<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electronix:  Fichier source de config.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ico_exe.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Electronix
   &#160;<span id="projectnumber">alpha-5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('config_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">config.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="config_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="config_8c.html#a5848ec1e63b47e154987ea85bba1fffb">    4</a></span>&#160;<span class="keywordtype">char</span> * <a class="code" href="config_8c.html#a5848ec1e63b47e154987ea85bba1fffb">subString</a>(<span class="keywordtype">char</span> * <span class="keywordtype">string</span>, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> length){</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordtype">char</span> * result;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">//On alloue notre substring (+1 car &#39;\0&#39; pris en compte ! )</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    result = (<span class="keywordtype">char</span>*) malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)  * (length+1));</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">//On copie notre chaine à partir de l&#39;occurence donné</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">//jusqu&#39;à la taille saisie</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    strncpy(result, <span class="keywordtype">string</span> + start, length);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//Dernier élément du tableau marque la fin de la chaine</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    result[length] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="config_8c.html#a00398662889fa022ca16160787e50da0">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="config_8c.html#a00398662889fa022ca16160787e50da0">closeSubString</a>(<span class="keywordtype">char</span> * substring){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//On ferme le substring alloué</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    free(substring);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="config_8c.html#a91e0c1eaadb891036b374360cafce92f">   24</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="config_8c.html#a91e0c1eaadb891036b374360cafce92f">boolToInt</a>(<span class="keywordtype">char</span> * booleanStr){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//Si on a &#39;true&#39;, alors on renvoie 1 sinon 0</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> strcmp(booleanStr,<span class="stringliteral">&quot;true&quot;</span>) == 0 ? 1 : 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="config_8c.html#a1f429b3819a39345a9a7924dec4509fc">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="config_8c.html#a1f429b3819a39345a9a7924dec4509fc">lineToConfig</a>(<span class="keywordtype">char</span> * line, <a class="code" href="struct_config.html">Config</a>* config){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">char</span> * key;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">char</span> * value;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">char</span> * splitSymbol;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//On évite de prendre en compte le \n</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span>(line[strlen(line)-1] == <span class="charliteral">&#39;\n&#39;</span>){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        line[strlen(line)-1] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//Obtient l&#39;adresse de la première occurence du symbole &#39;=&#39;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    splitSymbol = strchr(line,<span class="charliteral">&#39;=&#39;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//Si la ligne n&#39;a pas de &#39;=&#39;, on annule l&#39;analyse de la ligne</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span>(splitSymbol == NULL){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;! Cannot configure :/ -&gt; The config line &#39;%s&#39; was not understood. Ignored line !\n&quot;</span>, line);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//Obtient la clé et la valeur avec les substrings sur le symbole</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    key = <a class="code" href="config_8c.html#a5848ec1e63b47e154987ea85bba1fffb">subString</a>(line,0,splitSymbol-line);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    value = <a class="code" href="config_8c.html#a5848ec1e63b47e154987ea85bba1fffb">subString</a>(line, splitSymbol-line+1,strlen(line) - strlen(key) -1);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//Selon la valeur de la clé, on configure selon la valeur</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span>(strcmp(key,<span class="stringliteral">&quot;fullscreen&quot;</span>) == 0){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        config-&gt;<a class="code" href="struct_config.html#adc359d0ba0a207e69da999c40bf762c8">fullscreen</a> = <a class="code" href="config_8c.html#a91e0c1eaadb891036b374360cafce92f">boolToInt</a>(value);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(key,<span class="stringliteral">&quot;maximized&quot;</span>) == 0){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        config-&gt;<a class="code" href="struct_config.html#a8b8cd3b4776be76d54c83f333b99009f">maximized</a> = <a class="code" href="config_8c.html#a91e0c1eaadb891036b374360cafce92f">boolToInt</a>(value);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(key,<span class="stringliteral">&quot;width&quot;</span>) == 0){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        config-&gt;<a class="code" href="struct_config.html#a2474a5474cbff19523a51eb1de01cda4">width</a>= atoi(value);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(key,<span class="stringliteral">&quot;height&quot;</span>) == 0){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        config-&gt;<a class="code" href="struct_config.html#ad12fc34ce789bce6c8a05d8a17138534">height</a> = atoi(value);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(key,<span class="stringliteral">&quot;savePath&quot;</span>) == 0){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        strcpy(config-&gt;<a class="code" href="struct_config.html#adc6000951d279f41265d132f8926a4fb">savesPath</a> ,value);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(key,<span class="stringliteral">&quot;imgPath&quot;</span>) == 0){</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        strcpy(config-&gt;<a class="code" href="struct_config.html#a805290e37db3d38fd0cb6b1203b38f38">imgPath</a>,value);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(key,<span class="stringliteral">&quot;fontsPath&quot;</span>) == 0){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        strcpy(config-&gt;<a class="code" href="struct_config.html#a270f55e1d49965f2da6760f335fb9eb7">fontsPath</a>,value);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(key,<span class="stringliteral">&quot;keyUpChoose&quot;</span>) == 0){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        config-&gt;<a class="code" href="struct_config.html#a00b8c17a020358009c38f139be002545">upChoose</a> = <a class="code" href="config_8c.html#af69707626d021123c62dfaa133874991">getIntKeyFromStr</a>(value);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(key,<span class="stringliteral">&quot;keyDownChoose&quot;</span>) == 0){</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        config-&gt;<a class="code" href="struct_config.html#a2067791600b8b0e36963e29bd61391f1">downChoose</a>= <a class="code" href="config_8c.html#af69707626d021123c62dfaa133874991">getIntKeyFromStr</a>(value);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(key,<span class="stringliteral">&quot;keyNavUp&quot;</span>) == 0){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        config-&gt;<a class="code" href="struct_config.html#a85d9bed001ec51a16c7c65c316518a7c">navUp</a>= <a class="code" href="config_8c.html#af69707626d021123c62dfaa133874991">getIntKeyFromStr</a>(value);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(key,<span class="stringliteral">&quot;keyNavDown&quot;</span>) == 0){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        config-&gt;<a class="code" href="struct_config.html#a6009dd35a214e407ad3947c21d2804f9">navDown</a> = <a class="code" href="config_8c.html#af69707626d021123c62dfaa133874991">getIntKeyFromStr</a>(value);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(key,<span class="stringliteral">&quot;keyNavLeft&quot;</span>) == 0){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        config-&gt;<a class="code" href="struct_config.html#a8dfc764cb6f9c1b5ef745b06252f528c">navLeft</a> = <a class="code" href="config_8c.html#af69707626d021123c62dfaa133874991">getIntKeyFromStr</a>(value);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(key,<span class="stringliteral">&quot;keyNavRight&quot;</span>) == 0){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        config-&gt;<a class="code" href="struct_config.html#a4a942736f900ded759a1be0566f4bd93">navRigth</a>= <a class="code" href="config_8c.html#af69707626d021123c62dfaa133874991">getIntKeyFromStr</a>(value);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//On n&#39;oublie pas de fermer les allocations dynamiques</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//causé par les substrings</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="config_8c.html#a00398662889fa022ca16160787e50da0">closeSubString</a>(value);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="config_8c.html#a00398662889fa022ca16160787e50da0">closeSubString</a>(key);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="config_8h.html#af69707626d021123c62dfaa133874991">   99</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="config_8c.html#af69707626d021123c62dfaa133874991">getIntKeyFromStr</a>(<span class="keywordtype">char</span> * str){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//On transforme une valeur mise dans config</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//en valeur SDL_K compréhensible avec les</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//events</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span>(strcmp(str,<span class="stringliteral">&quot;LSHIFT&quot;</span>) == 0)   <span class="keywordflow">return</span> SDLK_LSHIFT;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span>(strcmp(str,<span class="stringliteral">&quot;LCTRL&quot;</span>) == 0)    <span class="keywordflow">return</span> SDLK_LCTRL;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span>(strcmp(str,<span class="stringliteral">&quot;UP&quot;</span>) == 0)       <span class="keywordflow">return</span> SDLK_UP;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span>(strcmp(str,<span class="stringliteral">&quot;DOWN&quot;</span>) == 0)     <span class="keywordflow">return</span> SDLK_DOWN;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span>(strcmp(str,<span class="stringliteral">&quot;LEFT&quot;</span>) == 0)     <span class="keywordflow">return</span> SDLK_LEFT;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span>(strcmp(str,<span class="stringliteral">&quot;RIGHT&quot;</span>) == 0)    <span class="keywordflow">return</span> SDLK_RIGHT;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//On pourra ajouter davantage selon besoin du client</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="config_8h.html#a2c86d862cc39794abd30b4eff33cdbd6">  115</a></span>&#160;<a class="code" href="struct_config.html">Config</a> <a class="code" href="config_8c.html#a2c86d862cc39794abd30b4eff33cdbd6">initConf</a>(<span class="keywordtype">char</span> * confFilename){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//Configuration par défaut</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//(si fichier ou ligne de config manquante)</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">char</span> curLine[256]=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    FILE * file = NULL;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="struct_config.html">Config</a> configResult={</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        1,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        0,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        1366,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        768,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="stringliteral">&quot;./saves/&quot;</span>,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="stringliteral">&quot;./img&quot;</span>,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="stringliteral">&quot;./fonts/&quot;</span>,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        SDLK_LSHIFT,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        SDLK_LCTRL,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        SDLK_UP,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        SDLK_DOWN,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        SDLK_LEFT,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        SDLK_RIGHT</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    };</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">//Ouvre le fichier config selon le chemin donné</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    file = fopen(confFilename,<span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//Si le fichier a pu être ouvert</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span>(file != NULL){</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">//On itére chacune des lignes que l&#39;on</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">//traitera avec notre fonction lineToConfig</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">//Elle changera la configuration selon l&#39;information</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">//de la ligne</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">while</span>(fgets(curLine, 1024, file)!=NULL){</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="config_8c.html#a1f429b3819a39345a9a7924dec4509fc">lineToConfig</a>(curLine, &amp;configResult);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        fclose(file);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">//On renvoie notre config</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> configResult;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="ttc" id="struct_config_html_a270f55e1d49965f2da6760f335fb9eb7"><div class="ttname"><a href="struct_config.html#a270f55e1d49965f2da6760f335fb9eb7">Config::fontsPath</a></div><div class="ttdeci">char fontsPath[64]</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00038">config.h:38</a></div></div>
<div class="ttc" id="struct_config_html_a85d9bed001ec51a16c7c65c316518a7c"><div class="ttname"><a href="struct_config.html#a85d9bed001ec51a16c7c65c316518a7c">Config::navUp</a></div><div class="ttdeci">int navUp</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00042">config.h:42</a></div></div>
<div class="ttc" id="struct_config_html_a4a942736f900ded759a1be0566f4bd93"><div class="ttname"><a href="struct_config.html#a4a942736f900ded759a1be0566f4bd93">Config::navRigth</a></div><div class="ttdeci">int navRigth</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00045">config.h:45</a></div></div>
<div class="ttc" id="struct_config_html_ad12fc34ce789bce6c8a05d8a17138534"><div class="ttname"><a href="struct_config.html#ad12fc34ce789bce6c8a05d8a17138534">Config::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00032">config.h:32</a></div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="config_8c_html_af69707626d021123c62dfaa133874991"><div class="ttname"><a href="config_8c.html#af69707626d021123c62dfaa133874991">getIntKeyFromStr</a></div><div class="ttdeci">int getIntKeyFromStr(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00099">config.c:99</a></div></div>
<div class="ttc" id="struct_config_html_a8dfc764cb6f9c1b5ef745b06252f528c"><div class="ttname"><a href="struct_config.html#a8dfc764cb6f9c1b5ef745b06252f528c">Config::navLeft</a></div><div class="ttdeci">int navLeft</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00044">config.h:44</a></div></div>
<div class="ttc" id="struct_config_html_a6009dd35a214e407ad3947c21d2804f9"><div class="ttname"><a href="struct_config.html#a6009dd35a214e407ad3947c21d2804f9">Config::navDown</a></div><div class="ttdeci">int navDown</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00043">config.h:43</a></div></div>
<div class="ttc" id="struct_config_html_a805290e37db3d38fd0cb6b1203b38f38"><div class="ttname"><a href="struct_config.html#a805290e37db3d38fd0cb6b1203b38f38">Config::imgPath</a></div><div class="ttdeci">char imgPath[64]</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00036">config.h:36</a></div></div>
<div class="ttc" id="struct_config_html"><div class="ttname"><a href="struct_config.html">Config</a></div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00023">config.h:23</a></div></div>
<div class="ttc" id="config_8c_html_a00398662889fa022ca16160787e50da0"><div class="ttname"><a href="config_8c.html#a00398662889fa022ca16160787e50da0">closeSubString</a></div><div class="ttdeci">void closeSubString(char *substring)</div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00020">config.c:20</a></div></div>
<div class="ttc" id="struct_config_html_a8b8cd3b4776be76d54c83f333b99009f"><div class="ttname"><a href="struct_config.html#a8b8cd3b4776be76d54c83f333b99009f">Config::maximized</a></div><div class="ttdeci">int maximized</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00028">config.h:28</a></div></div>
<div class="ttc" id="struct_config_html_a00b8c17a020358009c38f139be002545"><div class="ttname"><a href="struct_config.html#a00b8c17a020358009c38f139be002545">Config::upChoose</a></div><div class="ttdeci">int upChoose</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00040">config.h:40</a></div></div>
<div class="ttc" id="struct_config_html_a2067791600b8b0e36963e29bd61391f1"><div class="ttname"><a href="struct_config.html#a2067791600b8b0e36963e29bd61391f1">Config::downChoose</a></div><div class="ttdeci">int downChoose</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00041">config.h:41</a></div></div>
<div class="ttc" id="config_8c_html_a5848ec1e63b47e154987ea85bba1fffb"><div class="ttname"><a href="config_8c.html#a5848ec1e63b47e154987ea85bba1fffb">subString</a></div><div class="ttdeci">char * subString(char *string, int start, int length)</div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00004">config.c:4</a></div></div>
<div class="ttc" id="struct_config_html_a2474a5474cbff19523a51eb1de01cda4"><div class="ttname"><a href="struct_config.html#a2474a5474cbff19523a51eb1de01cda4">Config::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00030">config.h:30</a></div></div>
<div class="ttc" id="struct_config_html_adc6000951d279f41265d132f8926a4fb"><div class="ttname"><a href="struct_config.html#adc6000951d279f41265d132f8926a4fb">Config::savesPath</a></div><div class="ttdeci">char savesPath[64]</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00034">config.h:34</a></div></div>
<div class="ttc" id="config_8c_html_a2c86d862cc39794abd30b4eff33cdbd6"><div class="ttname"><a href="config_8c.html#a2c86d862cc39794abd30b4eff33cdbd6">initConf</a></div><div class="ttdeci">Config initConf(char *confFilename)</div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00115">config.c:115</a></div></div>
<div class="ttc" id="config_8c_html_a91e0c1eaadb891036b374360cafce92f"><div class="ttname"><a href="config_8c.html#a91e0c1eaadb891036b374360cafce92f">boolToInt</a></div><div class="ttdeci">int boolToInt(char *booleanStr)</div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00024">config.c:24</a></div></div>
<div class="ttc" id="struct_config_html_adc359d0ba0a207e69da999c40bf762c8"><div class="ttname"><a href="struct_config.html#adc359d0ba0a207e69da999c40bf762c8">Config::fullscreen</a></div><div class="ttdeci">int fullscreen</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00026">config.h:26</a></div></div>
<div class="ttc" id="config_8c_html_a1f429b3819a39345a9a7924dec4509fc"><div class="ttname"><a href="config_8c.html#a1f429b3819a39345a9a7924dec4509fc">lineToConfig</a></div><div class="ttdeci">void lineToConfig(char *line, Config *config)</div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00028">config.c:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="config_8c.html">config.c</a></li>
    <li class="footer">Généré le Lundi 28 Janvier 2019 15:11:47 pour Electronix par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
