<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electronix:  Fichier source de config.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ico_exe.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Electronix
   &#160;<span id="projectnumber">alpha-5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('config_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="config_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;SDL2/SDL.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef CONF_DEFINE</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define CONF_DEFINE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="config_8h.html#a807870f26ce33c7133d3f460c0197dd9">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_config.html">Config</a> <a class="code" href="struct_config.html">Config</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_config.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_config.html">Config</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_config.html#adc359d0ba0a207e69da999c40bf762c8">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_config.html#adc359d0ba0a207e69da999c40bf762c8">fullscreen</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_config.html#a8b8cd3b4776be76d54c83f333b99009f">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_config.html#a8b8cd3b4776be76d54c83f333b99009f">maximized</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_config.html#a2474a5474cbff19523a51eb1de01cda4">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_config.html#a2474a5474cbff19523a51eb1de01cda4">width</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_config.html#ad12fc34ce789bce6c8a05d8a17138534">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_config.html#ad12fc34ce789bce6c8a05d8a17138534">height</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_config.html#adc6000951d279f41265d132f8926a4fb">   34</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_config.html#adc6000951d279f41265d132f8926a4fb">savesPath</a>[64];</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_config.html#a805290e37db3d38fd0cb6b1203b38f38">   36</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_config.html#a805290e37db3d38fd0cb6b1203b38f38">imgPath</a>[64];</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_config.html#a270f55e1d49965f2da6760f335fb9eb7">   38</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_config.html#a270f55e1d49965f2da6760f335fb9eb7">fontsPath</a>[64];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_config.html#a00b8c17a020358009c38f139be002545">   40</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_config.html#a00b8c17a020358009c38f139be002545">upChoose</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_config.html#a2067791600b8b0e36963e29bd61391f1">   41</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_config.html#a2067791600b8b0e36963e29bd61391f1">downChoose</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_config.html#a85d9bed001ec51a16c7c65c316518a7c">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_config.html#a85d9bed001ec51a16c7c65c316518a7c">navUp</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_config.html#a6009dd35a214e407ad3947c21d2804f9">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_config.html#a6009dd35a214e407ad3947c21d2804f9">navDown</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_config.html#a8dfc764cb6f9c1b5ef745b06252f528c">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_config.html#a8dfc764cb6f9c1b5ef745b06252f528c">navLeft</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_config.html#a4a942736f900ded759a1be0566f4bd93">   45</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_config.html#a4a942736f900ded759a1be0566f4bd93">navRigth</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="struct_config.html">Config</a> <a class="code" href="config_8h.html#a2c86d862cc39794abd30b4eff33cdbd6">initConf</a>(<span class="keywordtype">char</span> * confFilename);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> <a class="code" href="config_8h.html#af69707626d021123c62dfaa133874991">getIntKeyFromStr</a>(<span class="keywordtype">char</span> * str);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif // CONF_DEFINE</span></div><div class="ttc" id="config_8h_html_af69707626d021123c62dfaa133874991"><div class="ttname"><a href="config_8h.html#af69707626d021123c62dfaa133874991">getIntKeyFromStr</a></div><div class="ttdeci">int getIntKeyFromStr(char *str)</div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00099">config.c:99</a></div></div>
<div class="ttc" id="struct_config_html_a270f55e1d49965f2da6760f335fb9eb7"><div class="ttname"><a href="struct_config.html#a270f55e1d49965f2da6760f335fb9eb7">Config::fontsPath</a></div><div class="ttdeci">char fontsPath[64]</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00038">config.h:38</a></div></div>
<div class="ttc" id="struct_config_html_a85d9bed001ec51a16c7c65c316518a7c"><div class="ttname"><a href="struct_config.html#a85d9bed001ec51a16c7c65c316518a7c">Config::navUp</a></div><div class="ttdeci">int navUp</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00042">config.h:42</a></div></div>
<div class="ttc" id="struct_config_html_a4a942736f900ded759a1be0566f4bd93"><div class="ttname"><a href="struct_config.html#a4a942736f900ded759a1be0566f4bd93">Config::navRigth</a></div><div class="ttdeci">int navRigth</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00045">config.h:45</a></div></div>
<div class="ttc" id="struct_config_html_ad12fc34ce789bce6c8a05d8a17138534"><div class="ttname"><a href="struct_config.html#ad12fc34ce789bce6c8a05d8a17138534">Config::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00032">config.h:32</a></div></div>
<div class="ttc" id="struct_config_html_a8dfc764cb6f9c1b5ef745b06252f528c"><div class="ttname"><a href="struct_config.html#a8dfc764cb6f9c1b5ef745b06252f528c">Config::navLeft</a></div><div class="ttdeci">int navLeft</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00044">config.h:44</a></div></div>
<div class="ttc" id="struct_config_html_a6009dd35a214e407ad3947c21d2804f9"><div class="ttname"><a href="struct_config.html#a6009dd35a214e407ad3947c21d2804f9">Config::navDown</a></div><div class="ttdeci">int navDown</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00043">config.h:43</a></div></div>
<div class="ttc" id="struct_config_html_a805290e37db3d38fd0cb6b1203b38f38"><div class="ttname"><a href="struct_config.html#a805290e37db3d38fd0cb6b1203b38f38">Config::imgPath</a></div><div class="ttdeci">char imgPath[64]</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00036">config.h:36</a></div></div>
<div class="ttc" id="struct_config_html"><div class="ttname"><a href="struct_config.html">Config</a></div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00023">config.h:23</a></div></div>
<div class="ttc" id="struct_config_html_a8b8cd3b4776be76d54c83f333b99009f"><div class="ttname"><a href="struct_config.html#a8b8cd3b4776be76d54c83f333b99009f">Config::maximized</a></div><div class="ttdeci">int maximized</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00028">config.h:28</a></div></div>
<div class="ttc" id="struct_config_html_a00b8c17a020358009c38f139be002545"><div class="ttname"><a href="struct_config.html#a00b8c17a020358009c38f139be002545">Config::upChoose</a></div><div class="ttdeci">int upChoose</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00040">config.h:40</a></div></div>
<div class="ttc" id="struct_config_html_a2067791600b8b0e36963e29bd61391f1"><div class="ttname"><a href="struct_config.html#a2067791600b8b0e36963e29bd61391f1">Config::downChoose</a></div><div class="ttdeci">int downChoose</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00041">config.h:41</a></div></div>
<div class="ttc" id="config_8h_html_a2c86d862cc39794abd30b4eff33cdbd6"><div class="ttname"><a href="config_8h.html#a2c86d862cc39794abd30b4eff33cdbd6">initConf</a></div><div class="ttdeci">Config initConf(char *confFilename)</div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00115">config.c:115</a></div></div>
<div class="ttc" id="struct_config_html_a2474a5474cbff19523a51eb1de01cda4"><div class="ttname"><a href="struct_config.html#a2474a5474cbff19523a51eb1de01cda4">Config::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00030">config.h:30</a></div></div>
<div class="ttc" id="struct_config_html_adc6000951d279f41265d132f8926a4fb"><div class="ttname"><a href="struct_config.html#adc6000951d279f41265d132f8926a4fb">Config::savesPath</a></div><div class="ttdeci">char savesPath[64]</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00034">config.h:34</a></div></div>
<div class="ttc" id="struct_config_html_adc359d0ba0a207e69da999c40bf762c8"><div class="ttname"><a href="struct_config.html#adc359d0ba0a207e69da999c40bf762c8">Config::fullscreen</a></div><div class="ttdeci">int fullscreen</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00026">config.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="config_8h.html">config.h</a></li>
    <li class="footer">Généré le Lundi 28 Janvier 2019 15:11:47 pour Electronix par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
