<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electronix: Champs de donnée - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ico_exe.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Electronix
   &#160;<span id="projectnumber">alpha-5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>component
: <a class="el" href="struct_item_component.html#a73d788dfb4511b6c4bdd9a857966b620">ItemComponent</a>
</li>
<li>components
: <a class="el" href="struct_grid___manager.html#aebc8d7dee530691a98110b560a0a539a">Grid_Manager</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>downChoose
: <a class="el" href="struct_config.html#a2067791600b8b0e36963e29bd61391f1">Config</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>focusX
: <a class="el" href="struct_grid___manager.html#a29880511b1b24e566a2d42e324851808">Grid_Manager</a>
</li>
<li>focusY
: <a class="el" href="struct_grid___manager.html#a4bef399ed4866fa6c7eb0b19804c9abf">Grid_Manager</a>
</li>
<li>fontsPath
: <a class="el" href="struct_config.html#a270f55e1d49965f2da6760f335fb9eb7">Config</a>
</li>
<li>fullscreen
: <a class="el" href="struct_config.html#adc359d0ba0a207e69da999c40bf762c8">Config</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="struct_config.html#ad12fc34ce789bce6c8a05d8a17138534">Config</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="struct_component.html#a2e74aff868562e644e5d582929433363">Component</a>
, <a class="el" href="struct_module.html#a7441ef0865bcb3db9b8064dd7375c1ea">Module</a>
</li>
<li>idModule
: <a class="el" href="struct_component.html#a4cee636e799633e01509457f10664e37">Component</a>
</li>
<li>idTex
: <a class="el" href="struct_module.html#ab13ec74881a98fe9d28c5061ded2dfc3">Module</a>
</li>
<li>idTextTex
: <a class="el" href="struct_module.html#a5c82eb5122f6823fe5a335b1fa92c4fc">Module</a>
</li>
<li>images
: <a class="el" href="struct_surfaces__manager.html#a943d5f0bb9d3fae424c9fd4072e43078">Surfaces_manager</a>
, <a class="el" href="struct_textures__manager.html#abf19338263969e06c736f02b97767e23">Textures_manager</a>
</li>
<li>imgPath
: <a class="el" href="struct_config.html#a805290e37db3d38fd0cb6b1203b38f38">Config</a>
</li>
<li>isReversed
: <a class="el" href="struct_component.html#a1da8a5d0bc37fdc2f93ec1d4503f1d17">Component</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maximized
: <a class="el" href="struct_config.html#a8b8cd3b4776be76d54c83f333b99009f">Config</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>navDown
: <a class="el" href="struct_config.html#a6009dd35a214e407ad3947c21d2804f9">Config</a>
</li>
<li>navLeft
: <a class="el" href="struct_config.html#a8dfc764cb6f9c1b5ef745b06252f528c">Config</a>
</li>
<li>navRigth
: <a class="el" href="struct_config.html#a4a942736f900ded759a1be0566f4bd93">Config</a>
</li>
<li>navUp
: <a class="el" href="struct_config.html#a85d9bed001ec51a16c7c65c316518a7c">Config</a>
</li>
<li>nbBt
: <a class="el" href="struct_u_i__manager.html#a49424ae1afc9e8b73caefab9db14ba36">UI_manager</a>
</li>
<li>nbComponents
: <a class="el" href="struct_grid___manager.html#a7c5cddb1d792cab8d34c1075438b2f33">Grid_Manager</a>
</li>
<li>nbImg
: <a class="el" href="struct_surfaces__manager.html#aeb3196ea444a9d76c43c4eb23120d010">Surfaces_manager</a>
</li>
<li>nbLink
: <a class="el" href="struct_module.html#ac1ec258f4c84ddbb1a16a50266eeb0c1">Module</a>
</li>
<li>nbText
: <a class="el" href="struct_surfaces__manager.html#a6ad03983a7becedbc265fb4408426bfc">Surfaces_manager</a>
</li>
<li>next
: <a class="el" href="struct_item_component.html#ad9e9b0134540630e749d6bca3fe11557">ItemComponent</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>posX
: <a class="el" href="struct_component.html#a767e5fff82d910cc62dbb32105a831be">Component</a>
</li>
<li>posY
: <a class="el" href="struct_component.html#a1a549fe2e17a9141ee8b37f062491c11">Component</a>
</li>
<li>ptrFctCalculate
: <a class="el" href="struct_module.html#ad12c3e73115b0d819ec4933d324757de">Module</a>
</li>
<li>ptrFctRender
: <a class="el" href="struct_module.html#a7a2639b6dbb59b82a9e0c2e6dc6b48da">Module</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rectBt
: <a class="el" href="struct_u_i__manager.html#a1e14e727e29eaca7cf3f697b4496d83d">UI_manager</a>
</li>
<li>rectGroup
: <a class="el" href="struct_u_i__manager.html#a459174f6e9f0f0501699660adb7d038d">UI_manager</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>savesPath
: <a class="el" href="struct_config.html#adc6000951d279f41265d132f8926a4fb">Config</a>
</li>
<li>selectedComponent
: <a class="el" href="struct_grid___manager.html#ae0966c1547e744296b203db2c0d06abe">Grid_Manager</a>
</li>
<li>specificData
: <a class="el" href="struct_component.html#a45788d4c064f4b541e79c588e5355402">Component</a>
</li>
<li>stateModule
: <a class="el" href="struct_component.html#aea055f43cfad2f78accfbc769ff874bb">Component</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>texts
: <a class="el" href="struct_surfaces__manager.html#abb899f2a19b54bc285f90ae8f8e5b3e6">Surfaces_manager</a>
, <a class="el" href="struct_textures__manager.html#a61c8d120bd02069e531423244e97dff3">Textures_manager</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>upChoose
: <a class="el" href="struct_config.html#a00b8c17a020358009c38f139be002545">Config</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="struct_config.html#a2474a5474cbff19523a51eb1de01cda4">Config</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zoomLevel
: <a class="el" href="struct_grid___manager.html#a3ff249d3d55c32908f1a3838a3ff5e52">Grid_Manager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Lundi 28 Janvier 2019 15:11:51 pour Electronix par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
