<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electronix:  Fichier source de gridHelper.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ico_exe.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Electronix
   &#160;<span id="projectnumber">alpha-5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('grid_helper_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gridHelper.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="grid_helper_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="grid_helper_8h.html">gridHelper.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="grid_helper_8c.html#af84f19ac14692ee105794f225697b3a6">    4</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="grid_helper_8c.html#af84f19ac14692ee105794f225697b3a6">drawInfo</a>(SDL_Renderer *renderer, SDL_Rect currentRect, <a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> *datas,<span class="keywordtype">double</span> value,<span class="keywordtype">char</span>* unity){</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordtype">char</span> buffer[7];</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    SDL_Rect info = {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        currentRect.x-currentRect.w*0.9,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        currentRect.y-currentRect.h*0.65,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        currentRect.w*0.5,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        currentRect.h*0.3</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    };</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    sprintf(buffer, <span class="stringliteral">&quot;%f&quot;</span>, value);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    buffer[4] = <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    buffer[5] = unity[0];</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    buffer[6] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="layout_loader_8c.html#acccde83ff917faf1fff4accb7f20c4f3">redrawText</a>(renderer, datas, 20, buffer,1);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    SDL_SetRenderDrawColor(renderer,255,0,0,0);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    SDL_RenderDrawLine(renderer, currentRect.x+currentRect.w*0.1,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                           currentRect.y + currentRect.h*0.1,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                           currentRect.x-currentRect.w*0.3,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                           currentRect.y-currentRect.h*0.8);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    SDL_RenderDrawLine(renderer, currentRect.x-currentRect.w*0.3,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                           currentRect.y-currentRect.h*0.8,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                           currentRect.x-currentRect.w*0.9,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                           currentRect.y-currentRect.h*0.8);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    SDL_RenderCopy(renderer, datas-&gt;textures-&gt;texts[20], NULL, &amp;info);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="grid_helper_8c.html#aefd5e5da8c2294fa4f0a5632c630e3d6">   29</a></span>&#160;<a class="code" href="struct_item_component.html">ItemComponent</a>* <a class="code" href="grid_helper_8c.html#aefd5e5da8c2294fa4f0a5632c630e3d6">isEmpty</a>(<a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a>* datas, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="struct_item_component.html">ItemComponent</a> * inter = datas-&gt;grid-&gt;components;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">for</span>(i = 0; inter != NULL; i++){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span>(inter-&gt;<a class="code" href="struct_item_component.html#a73d788dfb4511b6c4bdd9a857966b620">component</a>-&gt;<a class="code" href="struct_component.html#a767e5fff82d910cc62dbb32105a831be">posX</a> == x &amp;&amp;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;           inter-&gt;<a class="code" href="struct_item_component.html#a73d788dfb4511b6c4bdd9a857966b620">component</a>-&gt;<a class="code" href="struct_component.html#a1a549fe2e17a9141ee8b37f062491c11">posY</a> == y</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;           &amp;&amp; inter-&gt;<a class="code" href="struct_item_component.html#a73d788dfb4511b6c4bdd9a857966b620">component</a>-&gt;<a class="code" href="struct_component.html#a4cee636e799633e01509457f10664e37">idModule</a> != -1){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> inter;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;           }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        inter = inter-&gt;<a class="code" href="struct_item_component.html#ad9e9b0134540630e749d6bca3fe11557">next</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="ttc" id="struct_component_html_a767e5fff82d910cc62dbb32105a831be"><div class="ttname"><a href="struct_component.html#a767e5fff82d910cc62dbb32105a831be">Component::posX</a></div><div class="ttdeci">unsigned short posX</div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00024">gridManager.h:24</a></div></div>
<div class="ttc" id="layout_loader_8c_html_acccde83ff917faf1fff4accb7f20c4f3"><div class="ttname"><a href="layout_loader_8c.html#acccde83ff917faf1fff4accb7f20c4f3">redrawText</a></div><div class="ttdeci">void redrawText(SDL_Renderer *rendererP, Datas *datas, int ptrText, char *newText, int codeColor)</div><div class="ttdef"><b>Definition:</b> <a href="layout_loader_8c_source.html#l00062">layoutLoader.c:62</a></div></div>
<div class="ttc" id="struct_component_html_a1a549fe2e17a9141ee8b37f062491c11"><div class="ttname"><a href="struct_component.html#a1a549fe2e17a9141ee8b37f062491c11">Component::posY</a></div><div class="ttdeci">unsigned short posY</div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00026">gridManager.h:26</a></div></div>
<div class="ttc" id="struct_item_component_html"><div class="ttname"><a href="struct_item_component.html">ItemComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00041">gridManager.h:41</a></div></div>
<div class="ttc" id="grid_helper_8h_html"><div class="ttname"><a href="grid_helper_8h.html">gridHelper.h</a></div></div>
<div class="ttc" id="grid_helper_8c_html_af84f19ac14692ee105794f225697b3a6"><div class="ttname"><a href="grid_helper_8c.html#af84f19ac14692ee105794f225697b3a6">drawInfo</a></div><div class="ttdeci">void drawInfo(SDL_Renderer *renderer, SDL_Rect currentRect, Datas *datas, double value, char *unity)</div><div class="ttdef"><b>Definition:</b> <a href="grid_helper_8c_source.html#l00004">gridHelper.c:4</a></div></div>
<div class="ttc" id="struct_item_component_html_a73d788dfb4511b6c4bdd9a857966b620"><div class="ttname"><a href="struct_item_component.html#a73d788dfb4511b6c4bdd9a857966b620">ItemComponent::component</a></div><div class="ttdeci">Component * component</div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00044">gridManager.h:44</a></div></div>
<div class="ttc" id="struct_item_component_html_ad9e9b0134540630e749d6bca3fe11557"><div class="ttname"><a href="struct_item_component.html#ad9e9b0134540630e749d6bca3fe11557">ItemComponent::next</a></div><div class="ttdeci">ItemComponent * next</div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00046">gridManager.h:46</a></div></div>
<div class="ttc" id="modules_8h_html_a44fb5d8d452717b1c28d1954a9004d5c"><div class="ttname"><a href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a></div><div class="ttdeci">struct Datas Datas</div><div class="ttdef"><b>Definition:</b> <a href="modules_8h_source.html#l00017">modules.h:17</a></div></div>
<div class="ttc" id="struct_component_html_a4cee636e799633e01509457f10664e37"><div class="ttname"><a href="struct_component.html#a4cee636e799633e01509457f10664e37">Component::idModule</a></div><div class="ttdeci">unsigned char idModule</div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00028">gridManager.h:28</a></div></div>
<div class="ttc" id="grid_helper_8c_html_aefd5e5da8c2294fa4f0a5632c630e3d6"><div class="ttname"><a href="grid_helper_8c.html#aefd5e5da8c2294fa4f0a5632c630e3d6">isEmpty</a></div><div class="ttdeci">ItemComponent * isEmpty(Datas *datas, int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="grid_helper_8c_source.html#l00029">gridHelper.c:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="grid_helper_8c.html">gridHelper.c</a></li>
    <li class="footer">Généré le Lundi 28 Janvier 2019 15:11:47 pour Electronix par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
