<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electronix: Référence du fichier gridHelper.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ico_exe.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Electronix
   &#160;<span id="projectnumber">alpha-5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('grid_helper_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier gridHelper.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="grid_helper_8h_source.html">gridHelper.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de gridHelper.c:</div>
<div class="dyncontent">
<div class="center"><img src="grid_helper_8c__incl.png" border="0" usemap="#grid_helper_8c" alt=""/></div>
<map name="grid_helper_8c" id="grid_helper_8c">
</map>
</div>
</div>
<p><a href="grid_helper_8c_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:af84f19ac14692ee105794f225697b3a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_helper_8c.html#af84f19ac14692ee105794f225697b3a6">drawInfo</a> (SDL_Renderer *renderer, SDL_Rect currentRect, <a class="el" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> *datas, double value, char *unity)</td></tr>
<tr class="separator:af84f19ac14692ee105794f225697b3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd5e5da8c2294fa4f0a5632c630e3d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_item_component.html">ItemComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grid_helper_8c.html#aefd5e5da8c2294fa4f0a5632c630e3d6">isEmpty</a> (<a class="el" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> *datas, int x, int y)</td></tr>
<tr class="separator:aefd5e5da8c2294fa4f0a5632c630e3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><dl class="section author"><dt>Auteur</dt><dd>Alan B. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/12/2018</dd></dl>
<p>Fichier contenant les outils pour la gestion de la grille et de ces composants </p>

<p class="definition">Définition dans le fichier <a class="el" href="grid_helper_8c_source.html">gridHelper.c</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="af84f19ac14692ee105794f225697b3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84f19ac14692ee105794f225697b3a6">&#9670;&nbsp;</a></span>drawInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawInfo </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>currentRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> *&#160;</td>
          <td class="paramname"><em>datas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>unity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="grid_helper_8c_source.html#l00004">4</a> du fichier <a class="el" href="grid_helper_8c_source.html">gridHelper.c</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="grid_helper_8c_af84f19ac14692ee105794f225697b3a6_cgraph.png" border="0" usemap="#grid_helper_8c_af84f19ac14692ee105794f225697b3a6_cgraph" alt=""/></div>
<map name="grid_helper_8c_af84f19ac14692ee105794f225697b3a6_cgraph" id="grid_helper_8c_af84f19ac14692ee105794f225697b3a6_cgraph">
</map>
</div>

</div>
</div>
<a id="aefd5e5da8c2294fa4f0a5632c630e3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd5e5da8c2294fa4f0a5632c630e3d6">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_item_component.html">ItemComponent</a>* isEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> *&#160;</td>
          <td class="paramname"><em>datas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="grid_helper_8c_source.html#l00029">29</a> du fichier <a class="el" href="grid_helper_8c_source.html">gridHelper.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="grid_helper_8c.html">gridHelper.c</a></li>
    <li class="footer">Généré le Lundi 28 Janvier 2019 15:11:48 pour Electronix par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
