<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electronix:  Fichier source de gridManager.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ico_exe.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Electronix
   &#160;<span id="projectnumber">alpha-5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('grid_manager_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gridManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="grid_manager_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_ttf.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef GRID_MANAGER_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define GRID_MANAGER_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="grid_manager_8h.html#aa16a769477fbf35059b24253255fe8a9">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_component.html">Component</a> <a class="code" href="struct_component.html">Component</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_component.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_component.html">Component</a> {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_component.html#a2e74aff868562e644e5d582929433363">   22</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_component.html#a2e74aff868562e644e5d582929433363">id</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_component.html#a767e5fff82d910cc62dbb32105a831be">   24</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_component.html#a767e5fff82d910cc62dbb32105a831be">posX</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_component.html#a1a549fe2e17a9141ee8b37f062491c11">   26</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_component.html#a1a549fe2e17a9141ee8b37f062491c11">posY</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_component.html#a4cee636e799633e01509457f10664e37">   28</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_component.html#a4cee636e799633e01509457f10664e37">idModule</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_component.html#aea055f43cfad2f78accfbc769ff874bb">   30</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_component.html#aea055f43cfad2f78accfbc769ff874bb">stateModule</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_component.html#a45788d4c064f4b541e79c588e5355402">   33</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_component.html#a45788d4c064f4b541e79c588e5355402">specificData</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_component.html#a1da8a5d0bc37fdc2f93ec1d4503f1d17">   36</a></span>&#160;    <span class="keywordtype">short</span> <a class="code" href="struct_component.html#a1da8a5d0bc37fdc2f93ec1d4503f1d17">isReversed</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="grid_manager_8h.html#a0e4e99826a1d948ffba46f22810519a2">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_item_component.html">ItemComponent</a> <a class="code" href="struct_item_component.html">ItemComponent</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_item_component.html">   41</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_item_component.html">ItemComponent</a> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_item_component.html#a73d788dfb4511b6c4bdd9a857966b620">   44</a></span>&#160;    <a class="code" href="struct_component.html">Component</a>* <a class="code" href="struct_item_component.html#a73d788dfb4511b6c4bdd9a857966b620">component</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_item_component.html#ad9e9b0134540630e749d6bca3fe11557">   46</a></span>&#160;    <a class="code" href="struct_item_component.html">ItemComponent</a> * <a class="code" href="struct_item_component.html#ad9e9b0134540630e749d6bca3fe11557">next</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="grid_manager_8h.html#af4cadbeb3da8590cbf2d99f99a7afcb6">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_grid___manager.html">Grid_Manager</a> <a class="code" href="struct_grid___manager.html">Grid_Manager</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_grid___manager.html">   53</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_grid___manager.html">Grid_Manager</a> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_grid___manager.html#a3ff249d3d55c32908f1a3838a3ff5e52">   56</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_grid___manager.html#a3ff249d3d55c32908f1a3838a3ff5e52">zoomLevel</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_grid___manager.html#a29880511b1b24e566a2d42e324851808">   57</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_grid___manager.html#a29880511b1b24e566a2d42e324851808">focusX</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_grid___manager.html#a4bef399ed4866fa6c7eb0b19804c9abf">   58</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_grid___manager.html#a4bef399ed4866fa6c7eb0b19804c9abf">focusY</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_grid___manager.html#a7c5cddb1d792cab8d34c1075438b2f33">   60</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_grid___manager.html#a7c5cddb1d792cab8d34c1075438b2f33">nbComponents</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_grid___manager.html#ae0966c1547e744296b203db2c0d06abe">   62</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_grid___manager.html#ae0966c1547e744296b203db2c0d06abe">selectedComponent</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_grid___manager.html#aebc8d7dee530691a98110b560a0a539a">   64</a></span>&#160;    <a class="code" href="struct_item_component.html">ItemComponent</a>* <a class="code" href="struct_grid___manager.html#aebc8d7dee530691a98110b560a0a539a">components</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif // GRID_MANAGER_H</span></div><div class="ttc" id="struct_grid___manager_html_a29880511b1b24e566a2d42e324851808"><div class="ttname"><a href="struct_grid___manager.html#a29880511b1b24e566a2d42e324851808">Grid_Manager::focusX</a></div><div class="ttdeci">int focusX</div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00057">gridManager.h:57</a></div></div>
<div class="ttc" id="struct_component_html_a767e5fff82d910cc62dbb32105a831be"><div class="ttname"><a href="struct_component.html#a767e5fff82d910cc62dbb32105a831be">Component::posX</a></div><div class="ttdeci">unsigned short posX</div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00024">gridManager.h:24</a></div></div>
<div class="ttc" id="struct_component_html_a1a549fe2e17a9141ee8b37f062491c11"><div class="ttname"><a href="struct_component.html#a1a549fe2e17a9141ee8b37f062491c11">Component::posY</a></div><div class="ttdeci">unsigned short posY</div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00026">gridManager.h:26</a></div></div>
<div class="ttc" id="struct_component_html_aea055f43cfad2f78accfbc769ff874bb"><div class="ttname"><a href="struct_component.html#aea055f43cfad2f78accfbc769ff874bb">Component::stateModule</a></div><div class="ttdeci">unsigned char stateModule</div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00030">gridManager.h:30</a></div></div>
<div class="ttc" id="struct_item_component_html"><div class="ttname"><a href="struct_item_component.html">ItemComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00041">gridManager.h:41</a></div></div>
<div class="ttc" id="struct_grid___manager_html_a3ff249d3d55c32908f1a3838a3ff5e52"><div class="ttname"><a href="struct_grid___manager.html#a3ff249d3d55c32908f1a3838a3ff5e52">Grid_Manager::zoomLevel</a></div><div class="ttdeci">int zoomLevel</div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00056">gridManager.h:56</a></div></div>
<div class="ttc" id="struct_grid___manager_html_a7c5cddb1d792cab8d34c1075438b2f33"><div class="ttname"><a href="struct_grid___manager.html#a7c5cddb1d792cab8d34c1075438b2f33">Grid_Manager::nbComponents</a></div><div class="ttdeci">int nbComponents</div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00060">gridManager.h:60</a></div></div>
<div class="ttc" id="struct_grid___manager_html_a4bef399ed4866fa6c7eb0b19804c9abf"><div class="ttname"><a href="struct_grid___manager.html#a4bef399ed4866fa6c7eb0b19804c9abf">Grid_Manager::focusY</a></div><div class="ttdeci">int focusY</div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00058">gridManager.h:58</a></div></div>
<div class="ttc" id="struct_item_component_html_a73d788dfb4511b6c4bdd9a857966b620"><div class="ttname"><a href="struct_item_component.html#a73d788dfb4511b6c4bdd9a857966b620">ItemComponent::component</a></div><div class="ttdeci">Component * component</div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00044">gridManager.h:44</a></div></div>
<div class="ttc" id="struct_item_component_html_ad9e9b0134540630e749d6bca3fe11557"><div class="ttname"><a href="struct_item_component.html#ad9e9b0134540630e749d6bca3fe11557">ItemComponent::next</a></div><div class="ttdeci">ItemComponent * next</div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00046">gridManager.h:46</a></div></div>
<div class="ttc" id="struct_component_html_a2e74aff868562e644e5d582929433363"><div class="ttname"><a href="struct_component.html#a2e74aff868562e644e5d582929433363">Component::id</a></div><div class="ttdeci">unsigned short id</div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00022">gridManager.h:22</a></div></div>
<div class="ttc" id="struct_grid___manager_html"><div class="ttname"><a href="struct_grid___manager.html">Grid_Manager</a></div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00053">gridManager.h:53</a></div></div>
<div class="ttc" id="struct_component_html_a1da8a5d0bc37fdc2f93ec1d4503f1d17"><div class="ttname"><a href="struct_component.html#a1da8a5d0bc37fdc2f93ec1d4503f1d17">Component::isReversed</a></div><div class="ttdeci">short isReversed</div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00036">gridManager.h:36</a></div></div>
<div class="ttc" id="struct_component_html_a4cee636e799633e01509457f10664e37"><div class="ttname"><a href="struct_component.html#a4cee636e799633e01509457f10664e37">Component::idModule</a></div><div class="ttdeci">unsigned char idModule</div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00028">gridManager.h:28</a></div></div>
<div class="ttc" id="struct_component_html_a45788d4c064f4b541e79c588e5355402"><div class="ttname"><a href="struct_component.html#a45788d4c064f4b541e79c588e5355402">Component::specificData</a></div><div class="ttdeci">float specificData</div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00033">gridManager.h:33</a></div></div>
<div class="ttc" id="struct_grid___manager_html_aebc8d7dee530691a98110b560a0a539a"><div class="ttname"><a href="struct_grid___manager.html#aebc8d7dee530691a98110b560a0a539a">Grid_Manager::components</a></div><div class="ttdeci">ItemComponent * components</div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00064">gridManager.h:64</a></div></div>
<div class="ttc" id="struct_grid___manager_html_ae0966c1547e744296b203db2c0d06abe"><div class="ttname"><a href="struct_grid___manager.html#ae0966c1547e744296b203db2c0d06abe">Grid_Manager::selectedComponent</a></div><div class="ttdeci">int selectedComponent</div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00062">gridManager.h:62</a></div></div>
<div class="ttc" id="struct_component_html"><div class="ttname"><a href="struct_component.html">Component</a></div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00021">gridManager.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2226e7cee458e944ce416b5f99af0923.html">datas</a></li><li class="navelem"><a class="el" href="grid_manager_8h.html">gridManager.h</a></li>
    <li class="footer">Généré le Lundi 28 Janvier 2019 15:11:47 pour Electronix par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
