<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electronix:  Fichier source de iConception.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ico_exe.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Electronix
   &#160;<span id="projectnumber">alpha-5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('i_conception_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">iConception.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="i_conception_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_ttf.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../datas/commons_datas.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="i_level_8h.html">iLevel.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="i_menu_8h.html">iMenu.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="i_file_manager_8h.html">iFileManager.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../utils/uiEvent.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;../moduleLoader.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../layoutLoader.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../utils/listHelper.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="i_conception_8h.html#a1564c33ae3fe41e9e96beb1ec267d70c">conception_init</a>(<a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> *datas);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span> <a class="code" href="i_conception_8h.html#a6e9b130055f4a226593768ccfdb340d8">conception_update</a>(SDL_Window* windowP, SDL_Renderer* renderer, <a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> datas);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> <a class="code" href="i_conception_8h.html#ace1ee3098ee44fcff156544706487ef9">conception_update_header</a>(SDL_Renderer* rendererP, <a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> datas, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> <a class="code" href="i_conception_8h.html#a8a61fc4ff74ae92c3026f4b0ab516c4d">conception_update_modules</a>(SDL_Renderer* rendererP, <a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> datas, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span> <a class="code" href="i_conception_8h.html#a84f2f2ae6a9e9177252d77344ad4fc2c">conception_update_parameters</a>(SDL_Renderer* rendererP, <a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> datas, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> <a class="code" href="i_conception_8h.html#a0efc60d3be04b387da94a5e6a5df745d">conception_event</a>(SDL_Event event,SDL_Window* windowP,SDL_Renderer* renderer,<a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> *datas, <span class="keywordtype">int</span> *running);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> <a class="code" href="i_conception_8h.html#a77d61c696f6bc510e44d1a6f3aac29e9">conception_end</a>(<a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> *datas);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="i_conception_8h.html#a435ac4db9388483f471b380164ed1d9a">freeComponents</a>(<a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> *datas);</div><div class="ttc" id="i_conception_8h_html_a6e9b130055f4a226593768ccfdb340d8"><div class="ttname"><a href="i_conception_8h.html#a6e9b130055f4a226593768ccfdb340d8">conception_update</a></div><div class="ttdeci">int conception_update(SDL_Window *windowP, SDL_Renderer *renderer, Datas datas)</div><div class="ttdef"><b>Definition:</b> <a href="i_conception_8c_source.html#l00145">iConception.c:145</a></div></div>
<div class="ttc" id="i_menu_8h_html"><div class="ttname"><a href="i_menu_8h.html">iMenu.h</a></div></div>
<div class="ttc" id="modules_8h_html_a44fb5d8d452717b1c28d1954a9004d5c"><div class="ttname"><a href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a></div><div class="ttdeci">struct Datas Datas</div><div class="ttdef"><b>Definition:</b> <a href="modules_8h_source.html#l00017">modules.h:17</a></div></div>
<div class="ttc" id="i_level_8h_html"><div class="ttname"><a href="i_level_8h.html">iLevel.h</a></div></div>
<div class="ttc" id="i_conception_8h_html_a8a61fc4ff74ae92c3026f4b0ab516c4d"><div class="ttname"><a href="i_conception_8h.html#a8a61fc4ff74ae92c3026f4b0ab516c4d">conception_update_modules</a></div><div class="ttdeci">int conception_update_modules(SDL_Renderer *rendererP, Datas datas, int width, int height)</div><div class="ttdef"><b>Definition:</b> <a href="i_conception_8c_source.html#l00227">iConception.c:227</a></div></div>
<div class="ttc" id="i_conception_8h_html_ace1ee3098ee44fcff156544706487ef9"><div class="ttname"><a href="i_conception_8h.html#ace1ee3098ee44fcff156544706487ef9">conception_update_header</a></div><div class="ttdeci">int conception_update_header(SDL_Renderer *rendererP, Datas datas, int width, int height)</div><div class="ttdef"><b>Definition:</b> <a href="i_conception_8c_source.html#l00187">iConception.c:187</a></div></div>
<div class="ttc" id="i_conception_8h_html_a84f2f2ae6a9e9177252d77344ad4fc2c"><div class="ttname"><a href="i_conception_8h.html#a84f2f2ae6a9e9177252d77344ad4fc2c">conception_update_parameters</a></div><div class="ttdeci">int conception_update_parameters(SDL_Renderer *rendererP, Datas datas, int width, int height)</div><div class="ttdef"><b>Definition:</b> <a href="i_conception_8c_source.html#l00254">iConception.c:254</a></div></div>
<div class="ttc" id="i_conception_8h_html_a1564c33ae3fe41e9e96beb1ec267d70c"><div class="ttname"><a href="i_conception_8h.html#a1564c33ae3fe41e9e96beb1ec267d70c">conception_init</a></div><div class="ttdeci">int conception_init(Datas *datas)</div><div class="ttdef"><b>Definition:</b> <a href="i_conception_8c_source.html#l00003">iConception.c:3</a></div></div>
<div class="ttc" id="i_file_manager_8h_html"><div class="ttname"><a href="i_file_manager_8h.html">iFileManager.h</a></div></div>
<div class="ttc" id="i_conception_8h_html_a0efc60d3be04b387da94a5e6a5df745d"><div class="ttname"><a href="i_conception_8h.html#a0efc60d3be04b387da94a5e6a5df745d">conception_event</a></div><div class="ttdeci">int conception_event(SDL_Event event, SDL_Window *windowP, SDL_Renderer *renderer, Datas *datas, int *running)</div><div class="ttdef"><b>Definition:</b> <a href="i_conception_8c_source.html#l00026">iConception.c:26</a></div></div>
<div class="ttc" id="i_conception_8h_html_a435ac4db9388483f471b380164ed1d9a"><div class="ttname"><a href="i_conception_8h.html#a435ac4db9388483f471b380164ed1d9a">freeComponents</a></div><div class="ttdeci">int freeComponents(Datas *datas)</div><div class="ttdef"><b>Definition:</b> <a href="i_conception_8c_source.html#l00300">iConception.c:300</a></div></div>
<div class="ttc" id="i_conception_8h_html_a77d61c696f6bc510e44d1a6f3aac29e9"><div class="ttname"><a href="i_conception_8h.html#a77d61c696f6bc510e44d1a6f3aac29e9">conception_end</a></div><div class="ttdeci">int conception_end(Datas *datas)</div><div class="ttdef"><b>Definition:</b> <a href="i_conception_8c_source.html#l00305">iConception.c:305</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3367554fba2c52f1c04b4bdcbbcfa03d.html">layouts</a></li><li class="navelem"><a class="el" href="i_conception_8h.html">iConception.h</a></li>
    <li class="footer">Généré le Lundi 28 Janvier 2019 15:11:47 pour Electronix par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
