<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electronix: Référence du fichier iFileManager.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ico_exe.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Electronix
   &#160;<span id="projectnumber">alpha-5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('i_file_manager_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier iFileManager.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="i_file_manager_8h_source.html">iFileManager.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de iFileManager.c:</div>
<div class="dyncontent">
<div class="center"><img src="i_file_manager_8c__incl.png" border="0" usemap="#i_file_manager_8c" alt=""/></div>
<map name="i_file_manager_8c" id="i_file_manager_8c">
</map>
</div>
</div>
<p><a href="i_file_manager_8c_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a69ddd5fbe2879c4d3c621965513be509"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i_file_manager_8c.html#a69ddd5fbe2879c4d3c621965513be509">fileM_init</a> (<a class="el" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> *datas)</td></tr>
<tr class="separator:a69ddd5fbe2879c4d3c621965513be509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16574107813fc1acea73309c73a6000c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i_file_manager_8c.html#a16574107813fc1acea73309c73a6000c">fileM_event</a> (SDL_Event event, SDL_Window *windowP, SDL_Renderer *rendererP, <a class="el" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> *datas, int *running)</td></tr>
<tr class="separator:a16574107813fc1acea73309c73a6000c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b45861344c389fb5cd7ab3bdaaac163"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i_file_manager_8c.html#a7b45861344c389fb5cd7ab3bdaaac163">fileM_update</a> (SDL_Window *windowP, SDL_Renderer *rendererP, <a class="el" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> datas)</td></tr>
<tr class="separator:a7b45861344c389fb5cd7ab3bdaaac163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bc6df13c10e2cc9f8d0920c025c9b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i_file_manager_8c.html#af7bc6df13c10e2cc9f8d0920c025c9b6">fileM_end</a> (<a class="el" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> *datas)</td></tr>
<tr class="separator:af7bc6df13c10e2cc9f8d0920c025c9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="af7bc6df13c10e2cc9f8d0920c025c9b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7bc6df13c10e2cc9f8d0920c025c9b6">&#9670;&nbsp;</a></span>fileM_end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fileM_end </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> *&#160;</td>
          <td class="paramname"><em>datas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obligatoire : Destruction de la page (désallocation des tableaux UI) </p>

<p class="definition">Définition à la ligne <a class="el" href="i_file_manager_8c_source.html#l00162">162</a> du fichier <a class="el" href="i_file_manager_8c_source.html">iFileManager.c</a>.</p>

</div>
</div>
<a id="a16574107813fc1acea73309c73a6000c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16574107813fc1acea73309c73a6000c">&#9670;&nbsp;</a></span>fileM_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fileM_event </td>
          <td>(</td>
          <td class="paramtype">SDL_Event&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>windowP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> *&#160;</td>
          <td class="paramname"><em>datas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>running</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obligatoire : Mise à jour de la position des élements UI et écoute des évenements de ceux ci </p>

<p class="definition">Définition à la ligne <a class="el" href="i_file_manager_8c_source.html#l00025">25</a> du fichier <a class="el" href="i_file_manager_8c_source.html">iFileManager.c</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="i_file_manager_8c_a16574107813fc1acea73309c73a6000c_cgraph.png" border="0" usemap="#i_file_manager_8c_a16574107813fc1acea73309c73a6000c_cgraph" alt=""/></div>
<map name="i_file_manager_8c_a16574107813fc1acea73309c73a6000c_cgraph" id="i_file_manager_8c_a16574107813fc1acea73309c73a6000c_cgraph">
</map>
</div>

</div>
</div>
<a id="a69ddd5fbe2879c4d3c621965513be509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ddd5fbe2879c4d3c621965513be509">&#9670;&nbsp;</a></span>fileM_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fileM_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> *&#160;</td>
          <td class="paramname"><em>datas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obligatoire : Initialisation de la page (allocation des tableaux UI) </p>

<p class="definition">Définition à la ligne <a class="el" href="i_file_manager_8c_source.html#l00003">3</a> du fichier <a class="el" href="i_file_manager_8c_source.html">iFileManager.c</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="i_file_manager_8c_a69ddd5fbe2879c4d3c621965513be509_cgraph.png" border="0" usemap="#i_file_manager_8c_a69ddd5fbe2879c4d3c621965513be509_cgraph" alt=""/></div>
<map name="i_file_manager_8c_a69ddd5fbe2879c4d3c621965513be509_cgraph" id="i_file_manager_8c_a69ddd5fbe2879c4d3c621965513be509_cgraph">
</map>
</div>

</div>
</div>
<a id="a7b45861344c389fb5cd7ab3bdaaac163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b45861344c389fb5cd7ab3bdaaac163">&#9670;&nbsp;</a></span>fileM_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fileM_update </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>windowP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a>&#160;</td>
          <td class="paramname"><em>datas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obligatoire : Mise à jour du rendu de la page (affichage des éléments UI) </p>

<p class="definition">Définition à la ligne <a class="el" href="i_file_manager_8c_source.html#l00081">81</a> du fichier <a class="el" href="i_file_manager_8c_source.html">iFileManager.c</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="i_file_manager_8c_a7b45861344c389fb5cd7ab3bdaaac163_cgraph.png" border="0" usemap="#i_file_manager_8c_a7b45861344c389fb5cd7ab3bdaaac163_cgraph" alt=""/></div>
<map name="i_file_manager_8c_a7b45861344c389fb5cd7ab3bdaaac163_cgraph" id="i_file_manager_8c_a7b45861344c389fb5cd7ab3bdaaac163_cgraph">
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3367554fba2c52f1c04b4bdcbbcfa03d.html">layouts</a></li><li class="navelem"><a class="el" href="i_file_manager_8c.html">iFileManager.c</a></li>
    <li class="footer">Généré le Lundi 28 Janvier 2019 15:11:49 pour Electronix par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
