<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electronix: Référence du fichier iMenu.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ico_exe.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Electronix
   &#160;<span id="projectnumber">alpha-5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('i_menu_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier iMenu.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_ttf.h&gt;</code><br />
<code>#include &quot;<a class="el" href="commons__datas_8h_source.html">../datas/commons_datas.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="i_level_8h_source.html">iLevel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ui_event_8h_source.html">../utils/uiEvent.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="i_conception_8h_source.html">iConception.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de iMenu.h:</div>
<div class="dyncontent">
<div class="center"><img src="i_menu_8h__incl.png" border="0" usemap="#i_menu_8h" alt=""/></div>
<map name="i_menu_8h" id="i_menu_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ce graphe montre quels fichiers incluent directement ou indirectement ce fichier :</div>
<div class="dyncontent">
<div class="center"><img src="i_menu_8h__dep__incl.png" border="0" usemap="#i_menu_8hdep" alt=""/></div>
<map name="i_menu_8hdep" id="i_menu_8hdep">
</map>
</div>
</div>
<p><a href="i_menu_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a816c438e50099982ccbb572c50e0dec4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i_menu_8h.html#a816c438e50099982ccbb572c50e0dec4">menu_init</a> (<a class="el" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> *datas)</td></tr>
<tr class="separator:a816c438e50099982ccbb572c50e0dec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a9351459e8c1009eb7e958369ab08d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i_menu_8h.html#a46a9351459e8c1009eb7e958369ab08d">menu_update</a> (SDL_Window *windowP, SDL_Renderer *renderer, <a class="el" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> datas)</td></tr>
<tr class="separator:a46a9351459e8c1009eb7e958369ab08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da60bd687ad2c5659c9992482ea8e44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i_menu_8h.html#a3da60bd687ad2c5659c9992482ea8e44">menu_update_buttons</a> (SDL_Renderer *rendererP, <a class="el" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> datas, int width, int height)</td></tr>
<tr class="separator:a3da60bd687ad2c5659c9992482ea8e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546546b61fc8e75b1caa83941f1282ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i_menu_8h.html#a546546b61fc8e75b1caa83941f1282ce">menu_event</a> (SDL_Event event, SDL_Window *windowP, SDL_Renderer *renderer, <a class="el" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> *datas, int *running)</td></tr>
<tr class="separator:a546546b61fc8e75b1caa83941f1282ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c79ce4eea6a9286541a3c2447ecd1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i_menu_8h.html#a16c79ce4eea6a9286541a3c2447ecd1b">menu_end</a> (<a class="el" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> *datas)</td></tr>
<tr class="separator:a16c79ce4eea6a9286541a3c2447ecd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a16c79ce4eea6a9286541a3c2447ecd1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c79ce4eea6a9286541a3c2447ecd1b">&#9670;&nbsp;</a></span>menu_end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menu_end </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> *&#160;</td>
          <td class="paramname"><em>datas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obligatoire : Destruction de la page (désallocation des tableaux UI) </p>

<p class="definition">Définition à la ligne <a class="el" href="i_menu_8c_source.html#l00144">144</a> du fichier <a class="el" href="i_menu_8c_source.html">iMenu.c</a>.</p>

</div>
</div>
<a id="a546546b61fc8e75b1caa83941f1282ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546546b61fc8e75b1caa83941f1282ce">&#9670;&nbsp;</a></span>menu_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menu_event </td>
          <td>(</td>
          <td class="paramtype">SDL_Event&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>windowP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> *&#160;</td>
          <td class="paramname"><em>datas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>running</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obligatoire : Mise à jour de la position des élements UI et écoute des évenements de ceux ci </p>

<p class="definition">Définition à la ligne <a class="el" href="i_menu_8c_source.html#l00020">20</a> du fichier <a class="el" href="i_menu_8c_source.html">iMenu.c</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="i_menu_8h_a546546b61fc8e75b1caa83941f1282ce_cgraph.png" border="0" usemap="#i_menu_8h_a546546b61fc8e75b1caa83941f1282ce_cgraph" alt=""/></div>
<map name="i_menu_8h_a546546b61fc8e75b1caa83941f1282ce_cgraph" id="i_menu_8h_a546546b61fc8e75b1caa83941f1282ce_cgraph">
</map>
</div>

</div>
</div>
<a id="a816c438e50099982ccbb572c50e0dec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816c438e50099982ccbb572c50e0dec4">&#9670;&nbsp;</a></span>menu_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menu_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> *&#160;</td>
          <td class="paramname"><em>datas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obligatoire : Initialisation de la page (allocation des tableaux UI) </p>

<p class="definition">Définition à la ligne <a class="el" href="i_menu_8c_source.html#l00003">3</a> du fichier <a class="el" href="i_menu_8c_source.html">iMenu.c</a>.</p>

</div>
</div>
<a id="a46a9351459e8c1009eb7e958369ab08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a9351459e8c1009eb7e958369ab08d">&#9670;&nbsp;</a></span>menu_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menu_update </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>windowP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a>&#160;</td>
          <td class="paramname"><em>datas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obligatoire : Mise à jour du rendu de la page (affichage des éléments UI) </p>

<p class="definition">Définition à la ligne <a class="el" href="i_menu_8c_source.html#l00077">77</a> du fichier <a class="el" href="i_menu_8c_source.html">iMenu.c</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="i_menu_8h_a46a9351459e8c1009eb7e958369ab08d_cgraph.png" border="0" usemap="#i_menu_8h_a46a9351459e8c1009eb7e958369ab08d_cgraph" alt=""/></div>
<map name="i_menu_8h_a46a9351459e8c1009eb7e958369ab08d_cgraph" id="i_menu_8h_a46a9351459e8c1009eb7e958369ab08d_cgraph">
</map>
</div>

</div>
</div>
<a id="a3da60bd687ad2c5659c9992482ea8e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da60bd687ad2c5659c9992482ea8e44">&#9670;&nbsp;</a></span>menu_update_buttons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menu_update_buttons </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>rendererP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a>&#160;</td>
          <td class="paramname"><em>datas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dessine les boutons représentants les niveaux </p>

<p class="definition">Définition à la ligne <a class="el" href="i_menu_8c_source.html#l00103">103</a> du fichier <a class="el" href="i_menu_8c_source.html">iMenu.c</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="i_menu_8h_a3da60bd687ad2c5659c9992482ea8e44_cgraph.png" border="0" usemap="#i_menu_8h_a3da60bd687ad2c5659c9992482ea8e44_cgraph" alt=""/></div>
<map name="i_menu_8h_a3da60bd687ad2c5659c9992482ea8e44_cgraph" id="i_menu_8h_a3da60bd687ad2c5659c9992482ea8e44_cgraph">
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3367554fba2c52f1c04b4bdcbbcfa03d.html">layouts</a></li><li class="navelem"><a class="el" href="i_menu_8h.html">iMenu.h</a></li>
    <li class="footer">Généré le Lundi 28 Janvier 2019 15:11:49 pour Electronix par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
