<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electronix:  Fichier source de iMenu.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ico_exe.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Electronix
   &#160;<span id="projectnumber">alpha-5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('i_menu_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">iMenu.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="i_menu_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="i_menu_8h.html">iMenu.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="i_menu_8h.html#a816c438e50099982ccbb572c50e0dec4">    3</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="i_menu_8c.html#a816c438e50099982ccbb572c50e0dec4">menu_init</a>(<a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a>* datas){</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keywordtype">int</span> nbButton = 3;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordtype">int</span> nbGroup = 1; <span class="comment">// menu</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    SDL_Rect* rectsBt = (SDL_Rect*) malloc(<span class="keyword">sizeof</span>(SDL_Rect) * nbButton);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    SDL_Rect* rectsGr = (SDL_Rect*) malloc(<span class="keyword">sizeof</span>(SDL_Rect) * nbGroup);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    datas-&gt;ui-&gt;nbBt = nbButton;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    datas-&gt;ui-&gt;rectBt = rectsBt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    datas-&gt;ui-&gt;rectGroup = rectsGr;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    datas-&gt;grid-&gt;nbComponents = 0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    datas-&gt;grid-&gt;components = NULL;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    datas-&gt;filePtr = -1;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="i_menu_8h.html#a546546b61fc8e75b1caa83941f1282ce">   20</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="i_menu_8c.html#aa8142218663330ead3358c75506cadde">menu_event</a>(SDL_Event event,SDL_Window* windowP, SDL_Renderer* rendererP,<a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> *datas, <span class="keywordtype">int</span> *running){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">int</span> width, height;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> xMouse, yMouse;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> counter;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> idBt = -1;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> buttonX, buttonY, buttonW, buttonH;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    SDL_Rect currentBt;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    SDL_Rect menu;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//Refresh buttons&#39; position</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    SDL_GetWindowSize(windowP, &amp;width, &amp;height);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    menu = (SDL_Rect) {width/2 - width/8, height/3, width/4, height/2 - height/200};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    buttonX = width/2 - width/8 + width/200;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    buttonY = height/3 + height/100;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    buttonW = (width/4 - 2 * width/200);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    buttonH = (height/2 - (datas-&gt;ui-&gt;nbBt + 1) * height/100)/datas-&gt;ui-&gt;nbBt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span>(counter = 0; counter &lt; datas-&gt;ui-&gt;nbBt; counter++){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        currentBt = (SDL_Rect) {buttonX, buttonY + counter * (height/100 + buttonH), buttonW, buttonH};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        datas-&gt;ui-&gt;rectBt[counter] = currentBt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    datas-&gt;ui-&gt;rectGroup[0] = menu;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//EVENT MANAGER</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//Mouse on buttons</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    SDL_GetMouseState(&amp;xMouse, &amp;yMouse);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span>(event.type == SDL_MOUSEBUTTONDOWN){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        idBt = <a class="code" href="ui_event_8c.html#aebf9c1126411f6943f7c7020d98b1eb1">getIdButtonOn</a>(*datas, xMouse, yMouse);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">switch</span>(idBt){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <a class="code" href="i_menu_8c.html#a16c79ce4eea6a9286541a3c2447ecd1b">menu_end</a>(datas);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="i_level_8c.html#a65ed4ac2dfd6ec71ae8d8cdab9395e12">level_init</a>(datas);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                datas-&gt;currentIEventsFct = <a class="code" href="i_level_8c.html#ab8f8c7f3e8b841274746187613a5eb14">level_event</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                datas-&gt;currentIRenderFct = <a class="code" href="i_level_8c.html#a724125aedba7691500edefe87a30bf9c">level_update</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <a class="code" href="i_menu_8c.html#a16c79ce4eea6a9286541a3c2447ecd1b">menu_end</a>(datas);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <a class="code" href="i_conception_8c.html#a1564c33ae3fe41e9e96beb1ec267d70c">conception_init</a>(datas);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                datas-&gt;currentIEventsFct = <a class="code" href="i_conception_8c.html#a810a0df84ed0c648fbea93851ff097c3">conception_event</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                datas-&gt;currentIRenderFct = <a class="code" href="i_conception_8c.html#a8713d72a668edc16683a13d2f646b748">conception_update</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">case</span> 2 :</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="i_menu_8c.html#a16c79ce4eea6a9286541a3c2447ecd1b">menu_end</a>(datas);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                datas-&gt;currentIRenderFct = NULL;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            default :</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="i_menu_8h.html#a46a9351459e8c1009eb7e958369ab08d">   77</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="i_menu_8c.html#a032326a2bdb55ff1987d485d49b495d5">menu_update</a>(SDL_Window* windowP, SDL_Renderer* rendererP, <a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> datas){</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> width, height;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    SDL_GetWindowSize(windowP, &amp;width, &amp;height);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    SDL_Rect background = {0,0,width,height};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    SDL_Rect header = {0, height/9, width, height/7};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    SDL_Rect headerT = {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        (width - (height/7 - 20) * datas.surfaces-&gt;texts[0]-&gt;w/datas.surfaces-&gt;texts[0]-&gt;h)/2,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        height/9 + 10,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        (height/7 - 20) * datas.surfaces-&gt;texts[0]-&gt;w/datas.surfaces-&gt;texts[0]-&gt;h,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        height/7 - 20</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    };</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    SDL_Rect creditsT = {width - width/4, height - height/30, width/4, height/30};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    SDL_RenderCopy(rendererP, datas.textures-&gt;images[7], NULL, &amp;background);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    SDL_SetRenderDrawColor(rendererP, 21, 51, 54, 0);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    SDL_RenderFillRect(rendererP, &amp;header);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    SDL_RenderCopy(rendererP, datas.textures-&gt;texts[0], NULL, &amp;headerT);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    SDL_RenderCopy(rendererP, datas.textures-&gt;texts[4], NULL, &amp;creditsT);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="i_menu_8c.html#a3da60bd687ad2c5659c9992482ea8e44">menu_update_buttons</a>(rendererP, datas, width, height);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    SDL_RenderPresent(rendererP);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="i_menu_8h.html#a3da60bd687ad2c5659c9992482ea8e44">  103</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="i_menu_8c.html#a3da60bd687ad2c5659c9992482ea8e44">menu_update_buttons</a>(SDL_Renderer* rendererP, <a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> datas, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> idBt = -1;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> xMouse, yMouse;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> TxtW, TxtH;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    SDL_Rect menu = datas.ui-&gt;rectGroup[0];</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    SDL_Rect currentBt;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    SDL_Rect currentTxtBt;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    SDL_SetRenderDrawColor(rendererP,160, 253, 255, 0);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    SDL_RenderFillRect(rendererP,&amp;menu);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    SDL_GetMouseState(&amp;xMouse, &amp;yMouse);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    idBt = <a class="code" href="ui_event_8c.html#aebf9c1126411f6943f7c7020d98b1eb1">getIdButtonOn</a>(datas,xMouse, yMouse);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; datas.ui-&gt;nbBt; i++){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        currentBt = datas.ui-&gt;rectBt[i];</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        TxtH = datas.surfaces-&gt;texts[i + 1]-&gt;h;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        TxtW = datas.surfaces-&gt;texts[i + 1]-&gt;w;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span>(idBt == i){</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            currentBt.x += 2;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            currentBt.y += 2;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span>(i == 2){</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            SDL_SetRenderDrawColor(rendererP, 175, 18, 18, 0);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            SDL_SetRenderDrawColor(rendererP, 21, 51, 54, 0);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        SDL_RenderFillRect(rendererP, &amp;currentBt);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        currentTxtBt.y = currentBt.y + 30;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        currentTxtBt.h = currentBt.h - 60;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        currentTxtBt.w = currentTxtBt.h * TxtW/TxtH;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        currentTxtBt.x = currentBt.x + ( currentBt.w - currentTxtBt.w)/2;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        SDL_RenderCopy(rendererP,datas.textures-&gt;texts[1 + i],NULL,&amp;currentTxtBt);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="i_menu_8h.html#a16c79ce4eea6a9286541a3c2447ecd1b">  144</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="i_menu_8c.html#a16c79ce4eea6a9286541a3c2447ecd1b">menu_end</a>(<a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> *datas){</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    free(datas-&gt;ui-&gt;rectBt);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    free(datas-&gt;ui-&gt;rectGroup);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="ttc" id="i_menu_8c_html_a032326a2bdb55ff1987d485d49b495d5"><div class="ttname"><a href="i_menu_8c.html#a032326a2bdb55ff1987d485d49b495d5">menu_update</a></div><div class="ttdeci">int menu_update(SDL_Window *windowP, SDL_Renderer *rendererP, Datas datas)</div><div class="ttdef"><b>Definition:</b> <a href="i_menu_8c_source.html#l00077">iMenu.c:77</a></div></div>
<div class="ttc" id="i_conception_8c_html_a8713d72a668edc16683a13d2f646b748"><div class="ttname"><a href="i_conception_8c.html#a8713d72a668edc16683a13d2f646b748">conception_update</a></div><div class="ttdeci">int conception_update(SDL_Window *windowP, SDL_Renderer *rendererP, Datas datas)</div><div class="ttdef"><b>Definition:</b> <a href="i_conception_8c_source.html#l00145">iConception.c:145</a></div></div>
<div class="ttc" id="i_menu_8c_html_aa8142218663330ead3358c75506cadde"><div class="ttname"><a href="i_menu_8c.html#aa8142218663330ead3358c75506cadde">menu_event</a></div><div class="ttdeci">int menu_event(SDL_Event event, SDL_Window *windowP, SDL_Renderer *rendererP, Datas *datas, int *running)</div><div class="ttdef"><b>Definition:</b> <a href="i_menu_8c_source.html#l00020">iMenu.c:20</a></div></div>
<div class="ttc" id="ui_event_8c_html_aebf9c1126411f6943f7c7020d98b1eb1"><div class="ttname"><a href="ui_event_8c.html#aebf9c1126411f6943f7c7020d98b1eb1">getIdButtonOn</a></div><div class="ttdeci">int getIdButtonOn(Datas datas, int xMouse, int yMouse)</div><div class="ttdef"><b>Definition:</b> <a href="ui_event_8c_source.html#l00003">uiEvent.c:3</a></div></div>
<div class="ttc" id="i_level_8c_html_a65ed4ac2dfd6ec71ae8d8cdab9395e12"><div class="ttname"><a href="i_level_8c.html#a65ed4ac2dfd6ec71ae8d8cdab9395e12">level_init</a></div><div class="ttdeci">int level_init(Datas *datas)</div><div class="ttdef"><b>Definition:</b> <a href="i_level_8c_source.html#l00003">iLevel.c:3</a></div></div>
<div class="ttc" id="i_menu_8h_html"><div class="ttname"><a href="i_menu_8h.html">iMenu.h</a></div></div>
<div class="ttc" id="i_menu_8c_html_a3da60bd687ad2c5659c9992482ea8e44"><div class="ttname"><a href="i_menu_8c.html#a3da60bd687ad2c5659c9992482ea8e44">menu_update_buttons</a></div><div class="ttdeci">int menu_update_buttons(SDL_Renderer *rendererP, Datas datas, int width, int height)</div><div class="ttdef"><b>Definition:</b> <a href="i_menu_8c_source.html#l00103">iMenu.c:103</a></div></div>
<div class="ttc" id="modules_8h_html_a44fb5d8d452717b1c28d1954a9004d5c"><div class="ttname"><a href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a></div><div class="ttdeci">struct Datas Datas</div><div class="ttdef"><b>Definition:</b> <a href="modules_8h_source.html#l00017">modules.h:17</a></div></div>
<div class="ttc" id="i_menu_8c_html_a816c438e50099982ccbb572c50e0dec4"><div class="ttname"><a href="i_menu_8c.html#a816c438e50099982ccbb572c50e0dec4">menu_init</a></div><div class="ttdeci">int menu_init(Datas *datas)</div><div class="ttdef"><b>Definition:</b> <a href="i_menu_8c_source.html#l00003">iMenu.c:3</a></div></div>
<div class="ttc" id="i_conception_8c_html_a810a0df84ed0c648fbea93851ff097c3"><div class="ttname"><a href="i_conception_8c.html#a810a0df84ed0c648fbea93851ff097c3">conception_event</a></div><div class="ttdeci">int conception_event(SDL_Event event, SDL_Window *windowP, SDL_Renderer *rendererP, Datas *datas, int *running)</div><div class="ttdef"><b>Definition:</b> <a href="i_conception_8c_source.html#l00026">iConception.c:26</a></div></div>
<div class="ttc" id="i_level_8c_html_ab8f8c7f3e8b841274746187613a5eb14"><div class="ttname"><a href="i_level_8c.html#ab8f8c7f3e8b841274746187613a5eb14">level_event</a></div><div class="ttdeci">int level_event(SDL_Event event, SDL_Window *windowP, SDL_Renderer *rendererP, Datas *datas, int *running)</div><div class="ttdef"><b>Definition:</b> <a href="i_level_8c_source.html#l00015">iLevel.c:15</a></div></div>
<div class="ttc" id="i_conception_8c_html_a1564c33ae3fe41e9e96beb1ec267d70c"><div class="ttname"><a href="i_conception_8c.html#a1564c33ae3fe41e9e96beb1ec267d70c">conception_init</a></div><div class="ttdeci">int conception_init(Datas *datas)</div><div class="ttdef"><b>Definition:</b> <a href="i_conception_8c_source.html#l00003">iConception.c:3</a></div></div>
<div class="ttc" id="i_menu_8c_html_a16c79ce4eea6a9286541a3c2447ecd1b"><div class="ttname"><a href="i_menu_8c.html#a16c79ce4eea6a9286541a3c2447ecd1b">menu_end</a></div><div class="ttdeci">int menu_end(Datas *datas)</div><div class="ttdef"><b>Definition:</b> <a href="i_menu_8c_source.html#l00144">iMenu.c:144</a></div></div>
<div class="ttc" id="i_level_8c_html_a724125aedba7691500edefe87a30bf9c"><div class="ttname"><a href="i_level_8c.html#a724125aedba7691500edefe87a30bf9c">level_update</a></div><div class="ttdeci">int level_update(SDL_Window *windowP, SDL_Renderer *rendererP, Datas datas)</div><div class="ttdef"><b>Definition:</b> <a href="i_level_8c_source.html#l00071">iLevel.c:71</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3367554fba2c52f1c04b4bdcbbcfa03d.html">layouts</a></li><li class="navelem"><a class="el" href="i_menu_8c.html">iMenu.c</a></li>
    <li class="footer">Généré le Lundi 28 Janvier 2019 15:11:47 pour Electronix par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
