<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electronix:  Fichier source de kernel.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ico_exe.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Electronix
   &#160;<span id="projectnumber">alpha-5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('kernel_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">kernel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kernel_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_image.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_ttf.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ressources_8h.html">ressources.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="commons__datas_8h.html">datas/commons_datas.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="layout_loader_8h.html">layoutLoader.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="i_menu_8h.html">layouts/iMenu.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="audio_8h.html">utils/audio.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;SDL_Window* <a class="code" href="kernel_8h.html#a689eac01d794a7742f08775452233a1b">initWindow</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;SDL_Renderer* <a class="code" href="kernel_8h.html#a11c40bc21fd18f241dc553a7cfdd25ce">initRenderer</a>(SDL_Window* windowP);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a79611f01731f7d59e7578f9542856c76">initImg</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#afca2db4659badc3ec302baecfed01c4c">initTtf</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#ab2d3e07493013fd0d4a5d15f84527c76">init</a>(SDL_Window** windowP, SDL_Renderer** rendererP, Ressources r);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#aefe5df88c57d4b9a356721c015cf1fd6">postInit</a>(SDL_Renderer* rendererP, <a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a>* datas, Ressources r);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a7c80e5cba74a4b6b33813ff506b517ab">updateApp</a>(SDL_Window* windowP, SDL_Renderer* rendererP, <a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> datas);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="kernel_8h.html#a27352a8c81f0f38a3d466b5f43eef351">freeRessources</a>(<a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> datas , Ressources r);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="kernel_8h.html#a2250bc04b5b91ffa33ebb43cd78d7862">endApp</a>(SDL_Window* windowP, SDL_Renderer* rendererP,<a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> datas, Ressources r);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a65451e64eb3547a8abe80f349a2f03f4">errMemoryUnalloc</a>(<span class="keywordtype">int</span> sizeByte);</div><div class="ttc" id="audio_8h_html"><div class="ttname"><a href="audio_8h.html">audio.h</a></div></div>
<div class="ttc" id="kernel_8h_html_a79611f01731f7d59e7578f9542856c76"><div class="ttname"><a href="kernel_8h.html#a79611f01731f7d59e7578f9542856c76">initImg</a></div><div class="ttdeci">int initImg()</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8c_source.html#l00039">kernel.c:39</a></div></div>
<div class="ttc" id="kernel_8h_html_a27352a8c81f0f38a3d466b5f43eef351"><div class="ttname"><a href="kernel_8h.html#a27352a8c81f0f38a3d466b5f43eef351">freeRessources</a></div><div class="ttdeci">void freeRessources(Datas datas, Ressources r)</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8c_source.html#l00170">kernel.c:170</a></div></div>
<div class="ttc" id="kernel_8h_html_a689eac01d794a7742f08775452233a1b"><div class="ttname"><a href="kernel_8h.html#a689eac01d794a7742f08775452233a1b">initWindow</a></div><div class="ttdeci">SDL_Window * initWindow()</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8c_source.html#l00002">kernel.c:2</a></div></div>
<div class="ttc" id="kernel_8h_html_aefe5df88c57d4b9a356721c015cf1fd6"><div class="ttname"><a href="kernel_8h.html#aefe5df88c57d4b9a356721c015cf1fd6">postInit</a></div><div class="ttdeci">int postInit(SDL_Renderer *rendererP, Datas *datas, Ressources r)</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8c_source.html#l00102">kernel.c:102</a></div></div>
<div class="ttc" id="kernel_8h_html_a65451e64eb3547a8abe80f349a2f03f4"><div class="ttname"><a href="kernel_8h.html#a65451e64eb3547a8abe80f349a2f03f4">errMemoryUnalloc</a></div><div class="ttdeci">int errMemoryUnalloc(int sizeByte)</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8c_source.html#l00235">kernel.c:235</a></div></div>
<div class="ttc" id="kernel_8h_html_a11c40bc21fd18f241dc553a7cfdd25ce"><div class="ttname"><a href="kernel_8h.html#a11c40bc21fd18f241dc553a7cfdd25ce">initRenderer</a></div><div class="ttdeci">SDL_Renderer * initRenderer(SDL_Window *windowP)</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8c_source.html#l00025">kernel.c:25</a></div></div>
<div class="ttc" id="kernel_8h_html_a2250bc04b5b91ffa33ebb43cd78d7862"><div class="ttname"><a href="kernel_8h.html#a2250bc04b5b91ffa33ebb43cd78d7862">endApp</a></div><div class="ttdeci">void endApp(SDL_Window *windowP, SDL_Renderer *rendererP, Datas datas, Ressources r)</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8c_source.html#l00188">kernel.c:188</a></div></div>
<div class="ttc" id="i_menu_8h_html"><div class="ttname"><a href="i_menu_8h.html">iMenu.h</a></div></div>
<div class="ttc" id="modules_8h_html_a44fb5d8d452717b1c28d1954a9004d5c"><div class="ttname"><a href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a></div><div class="ttdeci">struct Datas Datas</div><div class="ttdef"><b>Definition:</b> <a href="modules_8h_source.html#l00017">modules.h:17</a></div></div>
<div class="ttc" id="commons__datas_8h_html"><div class="ttname"><a href="commons__datas_8h.html">commons_datas.h</a></div></div>
<div class="ttc" id="ressources_8h_html"><div class="ttname"><a href="ressources_8h.html">ressources.h</a></div></div>
<div class="ttc" id="layout_loader_8h_html"><div class="ttname"><a href="layout_loader_8h.html">layoutLoader.h</a></div></div>
<div class="ttc" id="kernel_8h_html_afca2db4659badc3ec302baecfed01c4c"><div class="ttname"><a href="kernel_8h.html#afca2db4659badc3ec302baecfed01c4c">initTtf</a></div><div class="ttdeci">int initTtf()</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8c_source.html#l00056">kernel.c:56</a></div></div>
<div class="ttc" id="kernel_8h_html_ab2d3e07493013fd0d4a5d15f84527c76"><div class="ttname"><a href="kernel_8h.html#ab2d3e07493013fd0d4a5d15f84527c76">init</a></div><div class="ttdeci">int init(SDL_Window **windowP, SDL_Renderer **rendererP, Ressources r)</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8c_source.html#l00068">kernel.c:68</a></div></div>
<div class="ttc" id="kernel_8h_html_a7c80e5cba74a4b6b33813ff506b517ab"><div class="ttname"><a href="kernel_8h.html#a7c80e5cba74a4b6b33813ff506b517ab">updateApp</a></div><div class="ttdeci">int updateApp(SDL_Window *windowP, SDL_Renderer *rendererP, Datas datas)</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8c_source.html#l00201">kernel.c:201</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="kernel_8h.html">kernel.h</a></li>
    <li class="footer">Généré le Lundi 28 Janvier 2019 15:11:47 pour Electronix par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
