<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electronix: Référence du fichier kernel.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ico_exe.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Electronix
   &#160;<span id="projectnumber">alpha-5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('kernel_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier kernel.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="kernel_8h_source.html">kernel.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de kernel.c:</div>
<div class="dyncontent">
<div class="center"><img src="kernel_8c__incl.png" border="0" usemap="#kernel_8c" alt=""/></div>
<map name="kernel_8c" id="kernel_8c">
</map>
</div>
</div>
<p><a href="kernel_8c_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a689eac01d794a7742f08775452233a1b"><td class="memItemLeft" align="right" valign="top">SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#a689eac01d794a7742f08775452233a1b">initWindow</a> ()</td></tr>
<tr class="separator:a689eac01d794a7742f08775452233a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c40bc21fd18f241dc553a7cfdd25ce"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#a11c40bc21fd18f241dc553a7cfdd25ce">initRenderer</a> (SDL_Window *windowP)</td></tr>
<tr class="separator:a11c40bc21fd18f241dc553a7cfdd25ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79611f01731f7d59e7578f9542856c76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#a79611f01731f7d59e7578f9542856c76">initImg</a> ()</td></tr>
<tr class="separator:a79611f01731f7d59e7578f9542856c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca2db4659badc3ec302baecfed01c4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#afca2db4659badc3ec302baecfed01c4c">initTtf</a> ()</td></tr>
<tr class="separator:afca2db4659badc3ec302baecfed01c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d3e07493013fd0d4a5d15f84527c76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#ab2d3e07493013fd0d4a5d15f84527c76">init</a> (SDL_Window **windowP, SDL_Renderer **rendererP, Ressources r)</td></tr>
<tr class="separator:ab2d3e07493013fd0d4a5d15f84527c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe5df88c57d4b9a356721c015cf1fd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#aefe5df88c57d4b9a356721c015cf1fd6">postInit</a> (SDL_Renderer *rendererP, <a class="el" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> *datas, Ressources r)</td></tr>
<tr class="separator:aefe5df88c57d4b9a356721c015cf1fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27352a8c81f0f38a3d466b5f43eef351"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#a27352a8c81f0f38a3d466b5f43eef351">freeRessources</a> (<a class="el" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> datas, Ressources r)</td></tr>
<tr class="separator:a27352a8c81f0f38a3d466b5f43eef351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2250bc04b5b91ffa33ebb43cd78d7862"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#a2250bc04b5b91ffa33ebb43cd78d7862">endApp</a> (SDL_Window *windowP, SDL_Renderer *rendererP, <a class="el" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> datas, Ressources r)</td></tr>
<tr class="separator:a2250bc04b5b91ffa33ebb43cd78d7862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c80e5cba74a4b6b33813ff506b517ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#a7c80e5cba74a4b6b33813ff506b517ab">updateApp</a> (SDL_Window *windowP, SDL_Renderer *rendererP, <a class="el" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> datas)</td></tr>
<tr class="separator:a7c80e5cba74a4b6b33813ff506b517ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65451e64eb3547a8abe80f349a2f03f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_8c.html#a65451e64eb3547a8abe80f349a2f03f4">errMemoryUnalloc</a> (int sizeByte)</td></tr>
<tr class="separator:a65451e64eb3547a8abe80f349a2f03f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><dl class="section author"><dt>Auteur</dt><dd>Alan B </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.5.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/11/2018</dd></dl>
<p>Fichier destiné à réunir les fonctionnalités complexes du programme </p>

<p class="definition">Définition dans le fichier <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a2250bc04b5b91ffa33ebb43cd78d7862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2250bc04b5b91ffa33ebb43cd78d7862">&#9670;&nbsp;</a></span>endApp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void endApp </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>windowP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>rendererP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a>&#160;</td>
          <td class="paramname"><em>datas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ressources&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui termine le programme : destruction des ressources puis destruction du window et du rendu et fin de SDL et ses extensions. </p>

<p class="definition">Définition à la ligne <a class="el" href="kernel_8c_source.html#l00188">188</a> du fichier <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="kernel_8c_a2250bc04b5b91ffa33ebb43cd78d7862_cgraph.png" border="0" usemap="#kernel_8c_a2250bc04b5b91ffa33ebb43cd78d7862_cgraph" alt=""/></div>
<map name="kernel_8c_a2250bc04b5b91ffa33ebb43cd78d7862_cgraph" id="kernel_8c_a2250bc04b5b91ffa33ebb43cd78d7862_cgraph">
</map>
</div>

</div>
</div>
<a id="a65451e64eb3547a8abe80f349a2f03f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65451e64eb3547a8abe80f349a2f03f4">&#9670;&nbsp;</a></span>errMemoryUnalloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int errMemoryUnalloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeByte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="kernel_8c_source.html#l00235">235</a> du fichier <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

</div>
</div>
<a id="a27352a8c81f0f38a3d466b5f43eef351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27352a8c81f0f38a3d466b5f43eef351">&#9670;&nbsp;</a></span>freeRessources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeRessources </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a>&#160;</td>
          <td class="paramname"><em>datas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ressources&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui désalloue l'intégrité des données DTO du programme (surfaces et textures) </p>

<p class="definition">Définition à la ligne <a class="el" href="kernel_8c_source.html#l00170">170</a> du fichier <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="kernel_8c_a27352a8c81f0f38a3d466b5f43eef351_cgraph.png" border="0" usemap="#kernel_8c_a27352a8c81f0f38a3d466b5f43eef351_cgraph" alt=""/></div>
<map name="kernel_8c_a27352a8c81f0f38a3d466b5f43eef351_cgraph" id="kernel_8c_a27352a8c81f0f38a3d466b5f43eef351_cgraph">
</map>
</div>

</div>
</div>
<a id="ab2d3e07493013fd0d4a5d15f84527c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d3e07493013fd0d4a5d15f84527c76">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init </td>
          <td>(</td>
          <td class="paramtype">SDL_Window **&#160;</td>
          <td class="paramname"><em>windowP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer **&#160;</td>
          <td class="paramname"><em>rendererP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ressources&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui initialise les outils de SDL et ses extensions nécessaires au programme. Si elle renvoie 0, l'initialisation d'un composant a échoué. Si tout ce passe bien, windowP et rendererP pointeront vers une fenetre et un rendu. </p>

<p class="definition">Définition à la ligne <a class="el" href="kernel_8c_source.html#l00068">68</a> du fichier <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="kernel_8c_ab2d3e07493013fd0d4a5d15f84527c76_cgraph.png" border="0" usemap="#kernel_8c_ab2d3e07493013fd0d4a5d15f84527c76_cgraph" alt=""/></div>
<map name="kernel_8c_ab2d3e07493013fd0d4a5d15f84527c76_cgraph" id="kernel_8c_ab2d3e07493013fd0d4a5d15f84527c76_cgraph">
</map>
</div>

</div>
</div>
<a id="a79611f01731f7d59e7578f9542856c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79611f01731f7d59e7578f9542856c76">&#9670;&nbsp;</a></span>initImg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int initImg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui initialise l'utilisation des images JPG et PNG par SDL dans le programme. Si elle renvoie 0, l'initialisation a échoué. </p>

<p class="definition">Définition à la ligne <a class="el" href="kernel_8c_source.html#l00039">39</a> du fichier <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

</div>
</div>
<a id="a11c40bc21fd18f241dc553a7cfdd25ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c40bc21fd18f241dc553a7cfdd25ce">&#9670;&nbsp;</a></span>initRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Renderer* initRenderer </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>windowP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui initialise le rendu grâce à la fenetre. Elle renvoie un pointeur du rendu. Si elle renvoie un NULL, l'initialisation a échoué. </p>

<p class="definition">Définition à la ligne <a class="el" href="kernel_8c_source.html#l00025">25</a> du fichier <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

</div>
</div>
<a id="afca2db4659badc3ec302baecfed01c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca2db4659badc3ec302baecfed01c4c">&#9670;&nbsp;</a></span>initTtf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int initTtf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui initialise l'utilisation des polices de caractères par SDL dans le programme. Le renvoie de 0 signifie que l'initialisation a échoué. </p>

<p class="definition">Définition à la ligne <a class="el" href="kernel_8c_source.html#l00056">56</a> du fichier <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

</div>
</div>
<a id="a689eac01d794a7742f08775452233a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689eac01d794a7742f08775452233a1b">&#9670;&nbsp;</a></span>initWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Window* initWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui initialise la fenetre et renvoie un pointeur de ce dernier. Si elle renvoie un NULL, l'initialisation a échoué. </p>

<p class="definition">Définition à la ligne <a class="el" href="kernel_8c_source.html#l00002">2</a> du fichier <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>

</div>
</div>
<a id="aefe5df88c57d4b9a356721c015cf1fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe5df88c57d4b9a356721c015cf1fd6">&#9670;&nbsp;</a></span>postInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int postInit </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>rendererP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> *&#160;</td>
          <td class="paramname"><em>datas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ressources&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction qui initialise l'ensemble des données à partir des ressources de l'application. Les surfaces de datas (pour les textures et le text) seront initialisé à partir des chemins de Ressources. Enfin, la fonction appelle l'initilisation du layoutLoader. Si une initialisation de ressources est impossible, alors le postInit renvoie 0 </p>

<p class="definition">Définition à la ligne <a class="el" href="kernel_8c_source.html#l00102">102</a> du fichier <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="kernel_8c_aefe5df88c57d4b9a356721c015cf1fd6_cgraph.png" border="0" usemap="#kernel_8c_aefe5df88c57d4b9a356721c015cf1fd6_cgraph" alt=""/></div>
<map name="kernel_8c_aefe5df88c57d4b9a356721c015cf1fd6_cgraph" id="kernel_8c_aefe5df88c57d4b9a356721c015cf1fd6_cgraph">
</map>
</div>

</div>
</div>
<a id="a7c80e5cba74a4b6b33813ff506b517ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c80e5cba74a4b6b33813ff506b517ab">&#9670;&nbsp;</a></span>updateApp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int updateApp </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>windowP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>rendererP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a>&#160;</td>
          <td class="paramname"><em>datas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction à appeler après init et postInit qui permet de faire tourner en boucle le programme pour le rendu et pour l'attente d'évenements. </p>

<p class="definition">Définition à la ligne <a class="el" href="kernel_8c_source.html#l00201">201</a> du fichier <a class="el" href="kernel_8c_source.html">kernel.c</a>.</p>
<div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="kernel_8c_a7c80e5cba74a4b6b33813ff506b517ab_cgraph.png" border="0" usemap="#kernel_8c_a7c80e5cba74a4b6b33813ff506b517ab_cgraph" alt=""/></div>
<map name="kernel_8c_a7c80e5cba74a4b6b33813ff506b517ab_cgraph" id="kernel_8c_a7c80e5cba74a4b6b33813ff506b517ab_cgraph">
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="kernel_8c.html">kernel.c</a></li>
    <li class="footer">Généré le Lundi 28 Janvier 2019 15:11:49 pour Electronix par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
