<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electronix:  Fichier source de layoutLoader.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ico_exe.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Electronix
   &#160;<span id="projectnumber">alpha-5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('layout_loader_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">layoutLoader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="layout_loader_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef LAYOUT_LOADER</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define LAYOUT_LOADER</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_ttf.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="i_conception_8h.html">layouts/iConception.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="i_menu_8h.html">layouts/iMenu.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="commons__datas_8h.html">datas/commons_datas.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> <a class="code" href="layout_loader_8h.html#a9b5ed4652f926f6315fd00cd864ef665">initLayouts</a>(SDL_Renderer* rendererP, <a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a>* datas);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span> <a class="code" href="layout_loader_8h.html#ac0330de61d47b5da2bd2a78efea39f85">initTextures</a>(SDL_Renderer* rendererP, <a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a>* datas);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> <a class="code" href="layout_loader_8h.html#ac424d9c7eaaf1243c3791fc2277038ea">initTexsTex</a>(SDL_Renderer* rendererP, <a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a>* datas);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="layout_loader_8h.html#acccde83ff917faf1fff4accb7f20c4f3">redrawText</a>(SDL_Renderer* rendererP, <a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a>* datas, <span class="keywordtype">int</span> ptrText, <span class="keywordtype">char</span> * newText, <span class="keywordtype">int</span> codeColor);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> <a class="code" href="layout_loader_8h.html#a03415311fbae343a14204003e70a004f">updateRender</a>(SDL_Window* windowP, SDL_Renderer* rendererP, <a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> datas);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="layout_loader_8h.html#abdb7725d2172a065b489d3ad58669532">updateEvent</a>(SDL_Event event,SDL_Window * windowP,SDL_Renderer * rendererP,  <a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> * datas, <span class="keywordtype">int</span> * running);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> <a class="code" href="layout_loader_8h.html#a3a1550d2b2184e646cae75d62e6b1318">destroyTextures</a>(<a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> datas);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif // LAYOUT_LOADER</span></div><div class="ttc" id="layout_loader_8h_html_acccde83ff917faf1fff4accb7f20c4f3"><div class="ttname"><a href="layout_loader_8h.html#acccde83ff917faf1fff4accb7f20c4f3">redrawText</a></div><div class="ttdeci">void redrawText(SDL_Renderer *rendererP, Datas *datas, int ptrText, char *newText, int codeColor)</div><div class="ttdef"><b>Definition:</b> <a href="layout_loader_8c_source.html#l00062">layoutLoader.c:62</a></div></div>
<div class="ttc" id="layout_loader_8h_html_ac424d9c7eaaf1243c3791fc2277038ea"><div class="ttname"><a href="layout_loader_8h.html#ac424d9c7eaaf1243c3791fc2277038ea">initTexsTex</a></div><div class="ttdeci">int initTexsTex(SDL_Renderer *rendererP, Datas *datas)</div><div class="ttdef"><b>Definition:</b> <a href="layout_loader_8c_source.html#l00038">layoutLoader.c:38</a></div></div>
<div class="ttc" id="layout_loader_8h_html_ac0330de61d47b5da2bd2a78efea39f85"><div class="ttname"><a href="layout_loader_8h.html#ac0330de61d47b5da2bd2a78efea39f85">initTextures</a></div><div class="ttdeci">int initTextures(SDL_Renderer *rendererP, Datas *datas)</div><div class="ttdef"><b>Definition:</b> <a href="layout_loader_8c_source.html#l00014">layoutLoader.c:14</a></div></div>
<div class="ttc" id="layout_loader_8h_html_a3a1550d2b2184e646cae75d62e6b1318"><div class="ttname"><a href="layout_loader_8h.html#a3a1550d2b2184e646cae75d62e6b1318">destroyTextures</a></div><div class="ttdeci">int destroyTextures(Datas datas)</div><div class="ttdef"><b>Definition:</b> <a href="layout_loader_8c_source.html#l00129">layoutLoader.c:129</a></div></div>
<div class="ttc" id="i_conception_8h_html"><div class="ttname"><a href="i_conception_8h.html">iConception.h</a></div></div>
<div class="ttc" id="i_menu_8h_html"><div class="ttname"><a href="i_menu_8h.html">iMenu.h</a></div></div>
<div class="ttc" id="modules_8h_html_a44fb5d8d452717b1c28d1954a9004d5c"><div class="ttname"><a href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a></div><div class="ttdeci">struct Datas Datas</div><div class="ttdef"><b>Definition:</b> <a href="modules_8h_source.html#l00017">modules.h:17</a></div></div>
<div class="ttc" id="commons__datas_8h_html"><div class="ttname"><a href="commons__datas_8h.html">commons_datas.h</a></div></div>
<div class="ttc" id="layout_loader_8h_html_a9b5ed4652f926f6315fd00cd864ef665"><div class="ttname"><a href="layout_loader_8h.html#a9b5ed4652f926f6315fd00cd864ef665">initLayouts</a></div><div class="ttdeci">int initLayouts(SDL_Renderer *rendererP, Datas *datas)</div><div class="ttdef"><b>Definition:</b> <a href="layout_loader_8c_source.html#l00003">layoutLoader.c:3</a></div></div>
<div class="ttc" id="layout_loader_8h_html_abdb7725d2172a065b489d3ad58669532"><div class="ttname"><a href="layout_loader_8h.html#abdb7725d2172a065b489d3ad58669532">updateEvent</a></div><div class="ttdeci">void updateEvent(SDL_Event event, SDL_Window *windowP, SDL_Renderer *rendererP, Datas *datas, int *running)</div><div class="ttdef"><b>Definition:</b> <a href="layout_loader_8c_source.html#l00097">layoutLoader.c:97</a></div></div>
<div class="ttc" id="layout_loader_8h_html_a03415311fbae343a14204003e70a004f"><div class="ttname"><a href="layout_loader_8h.html#a03415311fbae343a14204003e70a004f">updateRender</a></div><div class="ttdeci">int updateRender(SDL_Window *windowP, SDL_Renderer *rendererP, Datas datas)</div><div class="ttdef"><b>Definition:</b> <a href="layout_loader_8c_source.html#l00093">layoutLoader.c:93</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="layout_loader_8h.html">layoutLoader.h</a></li>
    <li class="footer">Généré le Lundi 28 Janvier 2019 15:11:47 pour Electronix par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
