<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electronix:  Fichier source de listHelper.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ico_exe.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Electronix
   &#160;<span id="projectnumber">alpha-5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('list_helper_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">listHelper.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="list_helper_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="list_helper_8h.html">listHelper.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="list_helper_8h.html#a60d97bd161317b13f80d773b276e2226">    3</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_helper_8c.html#a60d97bd161317b13f80d773b276e2226">addItem</a>(<a class="code" href="struct_item_component.html">ItemComponent</a>** start, <a class="code" href="struct_component.html">Component</a> component){</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <a class="code" href="struct_item_component.html">ItemComponent</a> * item;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="struct_component.html">Component</a> * ptrComponent;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    item = malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_item_component.html">ItemComponent</a>));</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    ptrComponent = malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_component.html">Component</a>));</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    *ptrComponent = (<a class="code" href="grid_manager_8h.html#aa16a769477fbf35059b24253255fe8a9">Component</a>) component;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    item-&gt;<a class="code" href="struct_item_component.html#a73d788dfb4511b6c4bdd9a857966b620">component</a> = ptrComponent;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    item-&gt;<a class="code" href="struct_item_component.html#ad9e9b0134540630e749d6bca3fe11557">next</a> = *start;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    *start = item;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="list_helper_8c.html#ac9c8ba302af45e96ae2b43a3ecab4865">   14</a></span>&#160;<a class="code" href="struct_item_component.html">ItemComponent</a>* <a class="code" href="list_helper_8c.html#ac9c8ba302af45e96ae2b43a3ecab4865">removeItem</a>(<a class="code" href="struct_item_component.html">ItemComponent</a> * start)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="struct_item_component.html">ItemComponent</a> * inter;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span>(start == NULL) <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    inter = start-&gt;<a class="code" href="struct_item_component.html#ad9e9b0134540630e749d6bca3fe11557">next</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    free(start-&gt;<a class="code" href="struct_item_component.html#a73d788dfb4511b6c4bdd9a857966b620">component</a>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    free(start);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> inter;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="list_helper_8c.html#a6b78618d28f263e078bd1e768ca0389e">   23</a></span>&#160;<a class="code" href="struct_item_component.html">ItemComponent</a> *<a class="code" href="list_helper_8c.html#a6b78618d28f263e078bd1e768ca0389e">removeAll</a>(<a class="code" href="struct_item_component.html">ItemComponent</a> *start){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="struct_item_component.html">ItemComponent</a> * inter = start;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">while</span>(inter != NULL){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        inter = <a class="code" href="list_helper_8c.html#ac9c8ba302af45e96ae2b43a3ecab4865">removeItem</a>(inter);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> inter;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="list_helper_8h.html#af0f01c2dbe574864203f6afb6ff1b14f">   30</a></span>&#160;<a class="code" href="struct_item_component.html">ItemComponent</a> *<a class="code" href="list_helper_8c.html#af0f01c2dbe574864203f6afb6ff1b14f">removeItemAt</a>(<a class="code" href="struct_item_component.html">ItemComponent</a> *start, <span class="keywordtype">int</span> <span class="keywordtype">id</span>){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="struct_item_component.html">ItemComponent</a>* inter;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span>(start == NULL){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == start-&gt;<a class="code" href="struct_item_component.html#a73d788dfb4511b6c4bdd9a857966b620">component</a>-&gt;<a class="code" href="struct_component.html#a2e74aff868562e644e5d582929433363">id</a>){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        inter = start-&gt;<a class="code" href="struct_item_component.html#ad9e9b0134540630e749d6bca3fe11557">next</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        free(start-&gt;<a class="code" href="struct_item_component.html#a73d788dfb4511b6c4bdd9a857966b620">component</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        free(start);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        inter = <a class="code" href="list_helper_8c.html#af0f01c2dbe574864203f6afb6ff1b14f">removeItemAt</a>(inter, <span class="keywordtype">id</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> inter;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        start-&gt;<a class="code" href="struct_item_component.html#ad9e9b0134540630e749d6bca3fe11557">next</a> = <a class="code" href="list_helper_8c.html#af0f01c2dbe574864203f6afb6ff1b14f">removeItemAt</a>(start-&gt;<a class="code" href="struct_item_component.html#ad9e9b0134540630e749d6bca3fe11557">next</a>, <span class="keywordtype">id</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> start;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="list_helper_8c.html#a8da428b03fd84401f57716effd0e491f">   48</a></span>&#160;<a class="code" href="struct_item_component.html">ItemComponent</a>* <a class="code" href="list_helper_8c.html#a8da428b03fd84401f57716effd0e491f">getComponentById</a>(<a class="code" href="struct_item_component.html">ItemComponent</a>* start, <span class="keywordtype">int</span> <span class="keywordtype">id</span>){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="struct_item_component.html">ItemComponent</a>* item = start;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">for</span>(i = 0; item != NULL; i++){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span>(item-&gt;<a class="code" href="struct_item_component.html#a73d788dfb4511b6c4bdd9a857966b620">component</a>-&gt;<a class="code" href="struct_component.html#a2e74aff868562e644e5d582929433363">id</a> == <span class="keywordtype">id</span>){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> item;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        item = item-&gt;<a class="code" href="struct_item_component.html#ad9e9b0134540630e749d6bca3fe11557">next</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="list_helper_8h.html#a70142d1f266116b07a823feec0979f9b">   60</a></span>&#160;<a class="code" href="struct_item_component.html">ItemComponent</a>* <a class="code" href="list_helper_8c.html#a70142d1f266116b07a823feec0979f9b">getComponentByPos</a>(<a class="code" href="struct_item_component.html">ItemComponent</a>* start, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="struct_item_component.html">ItemComponent</a>* item = start;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">for</span>(i = 0; item != NULL; i++){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span>(item-&gt;<a class="code" href="struct_item_component.html#a73d788dfb4511b6c4bdd9a857966b620">component</a>-&gt;<a class="code" href="struct_component.html#a767e5fff82d910cc62dbb32105a831be">posX</a> == x &amp;&amp; item-&gt;<a class="code" href="struct_item_component.html#a73d788dfb4511b6c4bdd9a857966b620">component</a>-&gt;<a class="code" href="struct_component.html#a1a549fe2e17a9141ee8b37f062491c11">posY</a> == y){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> item;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        item = item-&gt;<a class="code" href="struct_item_component.html#ad9e9b0134540630e749d6bca3fe11557">next</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="list_helper_8h.html#aed5b7d602616f1215e639c06ac7d2445">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_helper_8c.html#aed5b7d602616f1215e639c06ac7d2445">reverseComponent</a>(<a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> *datas,<span class="keywordtype">int</span> <span class="keywordtype">id</span>){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="struct_item_component.html">ItemComponent</a>* item = <a class="code" href="list_helper_8c.html#a8da428b03fd84401f57716effd0e491f">getComponentById</a>(datas-&gt;grid-&gt;components, <span class="keywordtype">id</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span>(item != NULL)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        item-&gt;<a class="code" href="struct_item_component.html#a73d788dfb4511b6c4bdd9a857966b620">component</a>-&gt;<a class="code" href="struct_component.html#a1da8a5d0bc37fdc2f93ec1d4503f1d17">isReversed</a> = item-&gt;<a class="code" href="struct_item_component.html#a73d788dfb4511b6c4bdd9a857966b620">component</a>-&gt;<a class="code" href="struct_component.html#a1da8a5d0bc37fdc2f93ec1d4503f1d17">isReversed</a> ? 0 : 1;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="list_helper_8h.html#aef6a1c2c2de1abc2df4156b5bad5d1ca">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_helper_8c.html#aef6a1c2c2de1abc2df4156b5bad5d1ca">setSpecificDataComponent</a>(<a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> *datas, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">double</span> value){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="struct_item_component.html">ItemComponent</a>* item = <a class="code" href="list_helper_8c.html#a8da428b03fd84401f57716effd0e491f">getComponentById</a>(datas-&gt;grid-&gt;components, <span class="keywordtype">id</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span>(item != NULL)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        item-&gt;<a class="code" href="struct_item_component.html#a73d788dfb4511b6c4bdd9a857966b620">component</a>-&gt;<a class="code" href="struct_component.html#a45788d4c064f4b541e79c588e5355402">specificData</a> = value;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="list_helper_8h.html#a2ebb421af0889e87c8793704b57a9d9b">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_helper_8c.html#a2ebb421af0889e87c8793704b57a9d9b">listToArray</a>( <a class="code" href="struct_item_component.html">ItemComponent</a>* start, <a class="code" href="struct_component.html">Component</a> * components){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="struct_item_component.html">ItemComponent</a> * inter = start;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">while</span>(inter != NULL){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        components[i] = *(inter-&gt;<a class="code" href="struct_item_component.html#a73d788dfb4511b6c4bdd9a857966b620">component</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        printf(<span class="stringliteral">&quot;%d&quot;</span>, inter-&gt;<a class="code" href="struct_item_component.html#a73d788dfb4511b6c4bdd9a857966b620">component</a>-&gt;<a class="code" href="struct_component.html#a2e74aff868562e644e5d582929433363">id</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        inter = inter-&gt;<a class="code" href="struct_item_component.html#ad9e9b0134540630e749d6bca3fe11557">next</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        i++;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="ttc" id="list_helper_8c_html_a6b78618d28f263e078bd1e768ca0389e"><div class="ttname"><a href="list_helper_8c.html#a6b78618d28f263e078bd1e768ca0389e">removeAll</a></div><div class="ttdeci">ItemComponent * removeAll(ItemComponent *start)</div><div class="ttdef"><b>Definition:</b> <a href="list_helper_8c_source.html#l00023">listHelper.c:23</a></div></div>
<div class="ttc" id="list_helper_8c_html_aef6a1c2c2de1abc2df4156b5bad5d1ca"><div class="ttname"><a href="list_helper_8c.html#aef6a1c2c2de1abc2df4156b5bad5d1ca">setSpecificDataComponent</a></div><div class="ttdeci">void setSpecificDataComponent(Datas *datas, int id, double value)</div><div class="ttdef"><b>Definition:</b> <a href="list_helper_8c_source.html#l00076">listHelper.c:76</a></div></div>
<div class="ttc" id="list_helper_8c_html_a2ebb421af0889e87c8793704b57a9d9b"><div class="ttname"><a href="list_helper_8c.html#a2ebb421af0889e87c8793704b57a9d9b">listToArray</a></div><div class="ttdeci">void listToArray(ItemComponent *start, Component *components)</div><div class="ttdef"><b>Definition:</b> <a href="list_helper_8c_source.html#l00081">listHelper.c:81</a></div></div>
<div class="ttc" id="struct_component_html_a767e5fff82d910cc62dbb32105a831be"><div class="ttname"><a href="struct_component.html#a767e5fff82d910cc62dbb32105a831be">Component::posX</a></div><div class="ttdeci">unsigned short posX</div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00024">gridManager.h:24</a></div></div>
<div class="ttc" id="struct_component_html_a1a549fe2e17a9141ee8b37f062491c11"><div class="ttname"><a href="struct_component.html#a1a549fe2e17a9141ee8b37f062491c11">Component::posY</a></div><div class="ttdeci">unsigned short posY</div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00026">gridManager.h:26</a></div></div>
<div class="ttc" id="list_helper_8c_html_a60d97bd161317b13f80d773b276e2226"><div class="ttname"><a href="list_helper_8c.html#a60d97bd161317b13f80d773b276e2226">addItem</a></div><div class="ttdeci">void addItem(ItemComponent **start, Component component)</div><div class="ttdef"><b>Definition:</b> <a href="list_helper_8c_source.html#l00003">listHelper.c:3</a></div></div>
<div class="ttc" id="struct_item_component_html"><div class="ttname"><a href="struct_item_component.html">ItemComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00041">gridManager.h:41</a></div></div>
<div class="ttc" id="grid_manager_8h_html_aa16a769477fbf35059b24253255fe8a9"><div class="ttname"><a href="grid_manager_8h.html#aa16a769477fbf35059b24253255fe8a9">Component</a></div><div class="ttdeci">struct Component Component</div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00020">gridManager.h:20</a></div></div>
<div class="ttc" id="list_helper_8h_html"><div class="ttname"><a href="list_helper_8h.html">listHelper.h</a></div></div>
<div class="ttc" id="list_helper_8c_html_ac9c8ba302af45e96ae2b43a3ecab4865"><div class="ttname"><a href="list_helper_8c.html#ac9c8ba302af45e96ae2b43a3ecab4865">removeItem</a></div><div class="ttdeci">ItemComponent * removeItem(ItemComponent *start)</div><div class="ttdef"><b>Definition:</b> <a href="list_helper_8c_source.html#l00014">listHelper.c:14</a></div></div>
<div class="ttc" id="struct_item_component_html_a73d788dfb4511b6c4bdd9a857966b620"><div class="ttname"><a href="struct_item_component.html#a73d788dfb4511b6c4bdd9a857966b620">ItemComponent::component</a></div><div class="ttdeci">Component * component</div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00044">gridManager.h:44</a></div></div>
<div class="ttc" id="struct_item_component_html_ad9e9b0134540630e749d6bca3fe11557"><div class="ttname"><a href="struct_item_component.html#ad9e9b0134540630e749d6bca3fe11557">ItemComponent::next</a></div><div class="ttdeci">ItemComponent * next</div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00046">gridManager.h:46</a></div></div>
<div class="ttc" id="modules_8h_html_a44fb5d8d452717b1c28d1954a9004d5c"><div class="ttname"><a href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a></div><div class="ttdeci">struct Datas Datas</div><div class="ttdef"><b>Definition:</b> <a href="modules_8h_source.html#l00017">modules.h:17</a></div></div>
<div class="ttc" id="struct_component_html_a2e74aff868562e644e5d582929433363"><div class="ttname"><a href="struct_component.html#a2e74aff868562e644e5d582929433363">Component::id</a></div><div class="ttdeci">unsigned short id</div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00022">gridManager.h:22</a></div></div>
<div class="ttc" id="struct_component_html_a1da8a5d0bc37fdc2f93ec1d4503f1d17"><div class="ttname"><a href="struct_component.html#a1da8a5d0bc37fdc2f93ec1d4503f1d17">Component::isReversed</a></div><div class="ttdeci">short isReversed</div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00036">gridManager.h:36</a></div></div>
<div class="ttc" id="struct_component_html_a45788d4c064f4b541e79c588e5355402"><div class="ttname"><a href="struct_component.html#a45788d4c064f4b541e79c588e5355402">Component::specificData</a></div><div class="ttdeci">float specificData</div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00033">gridManager.h:33</a></div></div>
<div class="ttc" id="list_helper_8c_html_af0f01c2dbe574864203f6afb6ff1b14f"><div class="ttname"><a href="list_helper_8c.html#af0f01c2dbe574864203f6afb6ff1b14f">removeItemAt</a></div><div class="ttdeci">ItemComponent * removeItemAt(ItemComponent *start, int id)</div><div class="ttdef"><b>Definition:</b> <a href="list_helper_8c_source.html#l00030">listHelper.c:30</a></div></div>
<div class="ttc" id="list_helper_8c_html_aed5b7d602616f1215e639c06ac7d2445"><div class="ttname"><a href="list_helper_8c.html#aed5b7d602616f1215e639c06ac7d2445">reverseComponent</a></div><div class="ttdeci">void reverseComponent(Datas *datas, int id)</div><div class="ttdef"><b>Definition:</b> <a href="list_helper_8c_source.html#l00071">listHelper.c:71</a></div></div>
<div class="ttc" id="list_helper_8c_html_a8da428b03fd84401f57716effd0e491f"><div class="ttname"><a href="list_helper_8c.html#a8da428b03fd84401f57716effd0e491f">getComponentById</a></div><div class="ttdeci">ItemComponent * getComponentById(ItemComponent *start, int id)</div><div class="ttdef"><b>Definition:</b> <a href="list_helper_8c_source.html#l00048">listHelper.c:48</a></div></div>
<div class="ttc" id="list_helper_8c_html_a70142d1f266116b07a823feec0979f9b"><div class="ttname"><a href="list_helper_8c.html#a70142d1f266116b07a823feec0979f9b">getComponentByPos</a></div><div class="ttdeci">ItemComponent * getComponentByPos(ItemComponent *start, int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="list_helper_8c_source.html#l00060">listHelper.c:60</a></div></div>
<div class="ttc" id="struct_component_html"><div class="ttname"><a href="struct_component.html">Component</a></div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00021">gridManager.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="list_helper_8c.html">listHelper.c</a></li>
    <li class="footer">Généré le Lundi 28 Janvier 2019 15:11:47 pour Electronix par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
