<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electronix:  Fichier source de listHelper.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ico_exe.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Electronix
   &#160;<span id="projectnumber">alpha-5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('list_helper_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">listHelper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="list_helper_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef H_LIST_CHAINED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define H_LIST_CHAINED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../datas/commons_datas.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_helper_8h.html#a2ebb421af0889e87c8793704b57a9d9b">listToArray</a>( <a class="code" href="struct_item_component.html">ItemComponent</a>* start, <a class="code" href="struct_component.html">Component</a> * components);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_helper_8h.html#aed5b7d602616f1215e639c06ac7d2445">reverseComponent</a>(<a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> *datas,<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_helper_8h.html#aef6a1c2c2de1abc2df4156b5bad5d1ca">setSpecificDataComponent</a>(<a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> *datas, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">double</span> value);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_helper_8h.html#a60d97bd161317b13f80d773b276e2226">addItem</a>(<a class="code" href="struct_item_component.html">ItemComponent</a>** start, <a class="code" href="struct_component.html">Component</a> component);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="struct_item_component.html">ItemComponent</a>* <a class="code" href="list_helper_8h.html#a70142d1f266116b07a823feec0979f9b">getComponentByPos</a>(<a class="code" href="struct_item_component.html">ItemComponent</a>* start, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="struct_item_component.html">ItemComponent</a> *<a class="code" href="list_helper_8h.html#af0f01c2dbe574864203f6afb6ff1b14f">removeItemAt</a>(<a class="code" href="struct_item_component.html">ItemComponent</a> *start, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif // H_LIST_CHAINED</span></div><div class="ttc" id="list_helper_8h_html_a60d97bd161317b13f80d773b276e2226"><div class="ttname"><a href="list_helper_8h.html#a60d97bd161317b13f80d773b276e2226">addItem</a></div><div class="ttdeci">void addItem(ItemComponent **start, Component component)</div><div class="ttdef"><b>Definition:</b> <a href="list_helper_8c_source.html#l00003">listHelper.c:3</a></div></div>
<div class="ttc" id="list_helper_8h_html_aed5b7d602616f1215e639c06ac7d2445"><div class="ttname"><a href="list_helper_8h.html#aed5b7d602616f1215e639c06ac7d2445">reverseComponent</a></div><div class="ttdeci">void reverseComponent(Datas *datas, int id)</div><div class="ttdef"><b>Definition:</b> <a href="list_helper_8c_source.html#l00071">listHelper.c:71</a></div></div>
<div class="ttc" id="list_helper_8h_html_af0f01c2dbe574864203f6afb6ff1b14f"><div class="ttname"><a href="list_helper_8h.html#af0f01c2dbe574864203f6afb6ff1b14f">removeItemAt</a></div><div class="ttdeci">ItemComponent * removeItemAt(ItemComponent *start, int id)</div><div class="ttdef"><b>Definition:</b> <a href="list_helper_8c_source.html#l00030">listHelper.c:30</a></div></div>
<div class="ttc" id="struct_item_component_html"><div class="ttname"><a href="struct_item_component.html">ItemComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00041">gridManager.h:41</a></div></div>
<div class="ttc" id="list_helper_8h_html_a70142d1f266116b07a823feec0979f9b"><div class="ttname"><a href="list_helper_8h.html#a70142d1f266116b07a823feec0979f9b">getComponentByPos</a></div><div class="ttdeci">ItemComponent * getComponentByPos(ItemComponent *start, int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="list_helper_8c_source.html#l00060">listHelper.c:60</a></div></div>
<div class="ttc" id="modules_8h_html_a44fb5d8d452717b1c28d1954a9004d5c"><div class="ttname"><a href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a></div><div class="ttdeci">struct Datas Datas</div><div class="ttdef"><b>Definition:</b> <a href="modules_8h_source.html#l00017">modules.h:17</a></div></div>
<div class="ttc" id="list_helper_8h_html_aef6a1c2c2de1abc2df4156b5bad5d1ca"><div class="ttname"><a href="list_helper_8h.html#aef6a1c2c2de1abc2df4156b5bad5d1ca">setSpecificDataComponent</a></div><div class="ttdeci">void setSpecificDataComponent(Datas *datas, int id, double value)</div><div class="ttdef"><b>Definition:</b> <a href="list_helper_8c_source.html#l00076">listHelper.c:76</a></div></div>
<div class="ttc" id="list_helper_8h_html_a2ebb421af0889e87c8793704b57a9d9b"><div class="ttname"><a href="list_helper_8h.html#a2ebb421af0889e87c8793704b57a9d9b">listToArray</a></div><div class="ttdeci">void listToArray(ItemComponent *start, Component *components)</div><div class="ttdef"><b>Definition:</b> <a href="list_helper_8c_source.html#l00081">listHelper.c:81</a></div></div>
<div class="ttc" id="struct_component_html"><div class="ttname"><a href="struct_component.html">Component</a></div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00021">gridManager.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="list_helper_8h.html">listHelper.h</a></li>
    <li class="footer">Généré le Lundi 28 Janvier 2019 15:11:47 pour Electronix par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
