<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electronix:  Fichier source de mGenerator.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ico_exe.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Electronix
   &#160;<span id="projectnumber">alpha-5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('m_generator_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mGenerator.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="m_generator_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="m_generator_8h.html">mGenerator.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="m_generator_8h.html#a44524c12752a26c9c2138da2b9642ddf">    3</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="m_generator_8c.html#a44524c12752a26c9c2138da2b9642ddf">generator_calculate</a>(<a class="code" href="struct_component.html">Component</a> component, <a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> *datas){</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="m_generator_8h.html#ab708f4885fb68e80b6ad0776ce952f69">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="m_generator_8c.html#ab708f4885fb68e80b6ad0776ce952f69">generator_drawComponent</a>(SDL_Rect currentRect,<a class="code" href="struct_component.html">Component</a> currentComponent, <span class="keywordtype">int</span> idTex,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        SDL_Renderer * rendererP,<a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> datas){</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> state = currentComponent.<a class="code" href="struct_component.html#aea055f43cfad2f78accfbc769ff874bb">stateModule</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> angle = 0;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">switch</span>(state){</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">case</span> 1: angle = 270;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span>(currentComponent.<a class="code" href="struct_component.html#a1da8a5d0bc37fdc2f93ec1d4503f1d17">isReversed</a>){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        angle+=180;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    SDL_RenderCopyEx(rendererP,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                     datas.textures-&gt;images[idTex],</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                     NULL,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                     &amp;currentRect,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                     angle,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                     NULL,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                     SDL_FLIP_HORIZONTAL);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;     <span class="keywordflow">if</span>(datas.grid-&gt;selectedComponent != currentComponent.<a class="code" href="struct_component.html#a2e74aff868562e644e5d582929433363">id</a>) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     <a class="code" href="grid_helper_8c.html#af84f19ac14692ee105794f225697b3a6">drawInfo</a>(rendererP, currentRect, &amp;datas,currentComponent.<a class="code" href="struct_component.html#a45788d4c064f4b541e79c588e5355402">specificData</a>, <span class="stringliteral">&quot;V&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="ttc" id="m_generator_8h_html"><div class="ttname"><a href="m_generator_8h.html">mGenerator.h</a></div></div>
<div class="ttc" id="struct_component_html_aea055f43cfad2f78accfbc769ff874bb"><div class="ttname"><a href="struct_component.html#aea055f43cfad2f78accfbc769ff874bb">Component::stateModule</a></div><div class="ttdeci">unsigned char stateModule</div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00030">gridManager.h:30</a></div></div>
<div class="ttc" id="grid_helper_8c_html_af84f19ac14692ee105794f225697b3a6"><div class="ttname"><a href="grid_helper_8c.html#af84f19ac14692ee105794f225697b3a6">drawInfo</a></div><div class="ttdeci">void drawInfo(SDL_Renderer *renderer, SDL_Rect currentRect, Datas *datas, double value, char *unity)</div><div class="ttdef"><b>Definition:</b> <a href="grid_helper_8c_source.html#l00004">gridHelper.c:4</a></div></div>
<div class="ttc" id="modules_8h_html_a44fb5d8d452717b1c28d1954a9004d5c"><div class="ttname"><a href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a></div><div class="ttdeci">struct Datas Datas</div><div class="ttdef"><b>Definition:</b> <a href="modules_8h_source.html#l00017">modules.h:17</a></div></div>
<div class="ttc" id="struct_component_html_a2e74aff868562e644e5d582929433363"><div class="ttname"><a href="struct_component.html#a2e74aff868562e644e5d582929433363">Component::id</a></div><div class="ttdeci">unsigned short id</div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00022">gridManager.h:22</a></div></div>
<div class="ttc" id="struct_component_html_a1da8a5d0bc37fdc2f93ec1d4503f1d17"><div class="ttname"><a href="struct_component.html#a1da8a5d0bc37fdc2f93ec1d4503f1d17">Component::isReversed</a></div><div class="ttdeci">short isReversed</div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00036">gridManager.h:36</a></div></div>
<div class="ttc" id="m_generator_8c_html_a44524c12752a26c9c2138da2b9642ddf"><div class="ttname"><a href="m_generator_8c.html#a44524c12752a26c9c2138da2b9642ddf">generator_calculate</a></div><div class="ttdeci">void generator_calculate(Component component, Datas *datas)</div><div class="ttdef"><b>Definition:</b> <a href="m_generator_8c_source.html#l00003">mGenerator.c:3</a></div></div>
<div class="ttc" id="struct_component_html_a45788d4c064f4b541e79c588e5355402"><div class="ttname"><a href="struct_component.html#a45788d4c064f4b541e79c588e5355402">Component::specificData</a></div><div class="ttdeci">float specificData</div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00033">gridManager.h:33</a></div></div>
<div class="ttc" id="m_generator_8c_html_ab708f4885fb68e80b6ad0776ce952f69"><div class="ttname"><a href="m_generator_8c.html#ab708f4885fb68e80b6ad0776ce952f69">generator_drawComponent</a></div><div class="ttdeci">void generator_drawComponent(SDL_Rect currentRect, Component currentComponent, int idTex, SDL_Renderer *rendererP, Datas datas)</div><div class="ttdef"><b>Definition:</b> <a href="m_generator_8c_source.html#l00007">mGenerator.c:7</a></div></div>
<div class="ttc" id="struct_component_html"><div class="ttname"><a href="struct_component.html">Component</a></div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00021">gridManager.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ddb4d7e95cc2d6c8e1ade10a20d7247d.html">modules</a></li><li class="navelem"><a class="el" href="m_generator_8c.html">mGenerator.c</a></li>
    <li class="footer">Généré le Lundi 28 Janvier 2019 15:11:47 pour Electronix par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
