<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electronix:  Fichier source de main.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ico_exe.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Electronix
   &#160;<span id="projectnumber">alpha-5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kernel_8h.html">kernel.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ressources_8h.html">ressources.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="commons__datas_8h.html">datas/commons_datas.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="surfaces_manager_8h.html">datas/surfacesManager.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="textures_manager_8h.html">datas/texturesManager.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="module_loader_8h.html">moduleLoader.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">   23</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    SDL_Window* win;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    SDL_Renderer* render;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> cDatas;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//On charge les ressources (dont la configuration) du logiciel</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Ressources r = <a class="code" href="ressources_8c.html#a6815b293634bf4b67a5fbfddd8a10468">getFilledRessources</a>(<span class="stringliteral">&quot;conf.ini&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="struct_surfaces__manager.html">Surfaces_manager</a> sm;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="struct_textures__manager.html">Textures_manager</a> tm;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="struct_u_i__manager.html">UI_manager</a> uim;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="struct_grid___manager.html">Grid_Manager</a> gm;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//On utilisera 10 modules qui seront initialisés et chargés</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    cDatas.nbModules = 10;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="struct_module.html">Module</a>* modules = <a class="code" href="module_loader_8c.html#a8ef977f925568fd5dbf6847981e74321">initModules</a>(cDatas.nbModules);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    cDatas.modulesList = modules;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//On assigne les différents managers du programme</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    cDatas.surfaces = &amp;sm;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    cDatas.textures = &amp;tm;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    cDatas.ui = &amp;uim;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    cDatas.grid = &amp;gm;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//On définit la version et le nom du projet utilisé dans le programme</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    cDatas.version = <span class="stringliteral">&quot;alpha-4&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    cDatas.projectName = <span class="stringliteral">&quot;Electronix&quot;</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//On essaye d&#39;initialisé et ensuite de post-initialisé</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//avant de faire tourner le programme en boucle</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="kernel_8c.html#ab2d3e07493013fd0d4a5d15f84527c76">init</a>(&amp;win, &amp;render,r) &amp;  <a class="code" href="kernel_8c.html#aefe5df88c57d4b9a356721c015cf1fd6">postInit</a>(render, &amp;cDatas,r)){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="kernel_8c.html#a7c80e5cba74a4b6b33813ff506b517ab">updateApp</a>(win, render, cDatas);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//La fin du programme détruit et désalloue ce qui a été alloué</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="kernel_8c.html#a2250bc04b5b91ffa33ebb43cd78d7862">endApp</a>(win, render, cDatas,r);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="module_loader_8c.html#aaf83fae0382c8d421e8922f31f39de95">freeModules</a>(cDatas.modulesList);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="ttc" id="kernel_8c_html_a7c80e5cba74a4b6b33813ff506b517ab"><div class="ttname"><a href="kernel_8c.html#a7c80e5cba74a4b6b33813ff506b517ab">updateApp</a></div><div class="ttdeci">int updateApp(SDL_Window *windowP, SDL_Renderer *rendererP, Datas datas)</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8c_source.html#l00201">kernel.c:201</a></div></div>
<div class="ttc" id="kernel_8c_html_ab2d3e07493013fd0d4a5d15f84527c76"><div class="ttname"><a href="kernel_8c.html#ab2d3e07493013fd0d4a5d15f84527c76">init</a></div><div class="ttdeci">int init(SDL_Window **windowP, SDL_Renderer **rendererP, Ressources r)</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8c_source.html#l00068">kernel.c:68</a></div></div>
<div class="ttc" id="kernel_8h_html"><div class="ttname"><a href="kernel_8h.html">kernel.h</a></div></div>
<div class="ttc" id="kernel_8c_html_aefe5df88c57d4b9a356721c015cf1fd6"><div class="ttname"><a href="kernel_8c.html#aefe5df88c57d4b9a356721c015cf1fd6">postInit</a></div><div class="ttdeci">int postInit(SDL_Renderer *rendererP, Datas *datas, Ressources r)</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8c_source.html#l00102">kernel.c:102</a></div></div>
<div class="ttc" id="kernel_8c_html_a2250bc04b5b91ffa33ebb43cd78d7862"><div class="ttname"><a href="kernel_8c.html#a2250bc04b5b91ffa33ebb43cd78d7862">endApp</a></div><div class="ttdeci">void endApp(SDL_Window *windowP, SDL_Renderer *rendererP, Datas datas, Ressources r)</div><div class="ttdef"><b>Definition:</b> <a href="kernel_8c_source.html#l00188">kernel.c:188</a></div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="textures_manager_8h_html"><div class="ttname"><a href="textures_manager_8h.html">texturesManager.h</a></div></div>
<div class="ttc" id="module_loader_8h_html"><div class="ttname"><a href="module_loader_8h.html">moduleLoader.h</a></div></div>
<div class="ttc" id="struct_textures__manager_html"><div class="ttname"><a href="struct_textures__manager.html">Textures_manager</a></div><div class="ttdef"><b>Definition:</b> <a href="textures_manager_8h_source.html#l00022">texturesManager.h:22</a></div></div>
<div class="ttc" id="ressources_8c_html_a6815b293634bf4b67a5fbfddd8a10468"><div class="ttname"><a href="ressources_8c.html#a6815b293634bf4b67a5fbfddd8a10468">getFilledRessources</a></div><div class="ttdeci">Ressources getFilledRessources(char *configFile)</div><div class="ttdef"><b>Definition:</b> <a href="ressources_8c_source.html#l00004">ressources.c:4</a></div></div>
<div class="ttc" id="struct_surfaces__manager_html"><div class="ttname"><a href="struct_surfaces__manager.html">Surfaces_manager</a></div><div class="ttdef"><b>Definition:</b> <a href="surfaces_manager_8h_source.html#l00022">surfacesManager.h:22</a></div></div>
<div class="ttc" id="modules_8h_html_a44fb5d8d452717b1c28d1954a9004d5c"><div class="ttname"><a href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a></div><div class="ttdeci">struct Datas Datas</div><div class="ttdef"><b>Definition:</b> <a href="modules_8h_source.html#l00017">modules.h:17</a></div></div>
<div class="ttc" id="commons__datas_8h_html"><div class="ttname"><a href="commons__datas_8h.html">commons_datas.h</a></div></div>
<div class="ttc" id="struct_grid___manager_html"><div class="ttname"><a href="struct_grid___manager.html">Grid_Manager</a></div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00053">gridManager.h:53</a></div></div>
<div class="ttc" id="ressources_8h_html"><div class="ttname"><a href="ressources_8h.html">ressources.h</a></div></div>
<div class="ttc" id="struct_u_i__manager_html"><div class="ttname"><a href="struct_u_i__manager.html">UI_manager</a></div><div class="ttdef"><b>Definition:</b> <a href="ui_manager_8h_source.html#l00021">uiManager.h:21</a></div></div>
<div class="ttc" id="struct_module_html"><div class="ttname"><a href="struct_module.html">Module</a></div><div class="ttdef"><b>Definition:</b> <a href="modules_8h_source.html#l00022">modules.h:22</a></div></div>
<div class="ttc" id="main_8c_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00023">main.c:23</a></div></div>
<div class="ttc" id="surfaces_manager_8h_html"><div class="ttname"><a href="surfaces_manager_8h.html">surfacesManager.h</a></div></div>
<div class="ttc" id="module_loader_8c_html_aaf83fae0382c8d421e8922f31f39de95"><div class="ttname"><a href="module_loader_8c.html#aaf83fae0382c8d421e8922f31f39de95">freeModules</a></div><div class="ttdeci">void freeModules(Module *modulesList)</div><div class="ttdef"><b>Definition:</b> <a href="module_loader_8c_source.html#l00089">moduleLoader.c:89</a></div></div>
<div class="ttc" id="module_loader_8c_html_a8ef977f925568fd5dbf6847981e74321"><div class="ttname"><a href="module_loader_8c.html#a8ef977f925568fd5dbf6847981e74321">initModules</a></div><div class="ttdeci">Module * initModules(int nbModule)</div><div class="ttdef"><b>Definition:</b> <a href="module_loader_8c_source.html#l00003">moduleLoader.c:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Généré le Lundi 28 Janvier 2019 15:11:47 pour Electronix par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
