<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electronix:  Fichier source de moduleLoader.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ico_exe.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Electronix
   &#160;<span id="projectnumber">alpha-5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('module_loader_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">moduleLoader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="module_loader_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ressources_8h.html">ressources.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="commons__datas_8h.html">datas/commons_datas.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="m_generator_8h.html">modules/mGenerator.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="layout_loader_8h.html">layoutLoader.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="struct_module.html">Module</a>* <a class="code" href="module_loader_8h.html#ad0ecc760497bcb7aed590c7875b8908d">initModules</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="module_loader_8h.html#ac3b1aa2f2bd495cd69a452e652ba256f">gridInit</a>(<a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> * datas);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="module_loader_8h.html#ab7b95e61e5edfa939bcd79d247a2afa5">onClickComponent</a>(SDL_MouseButtonEvent mEvent, <a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a>* datas, <a class="code" href="struct_component.html">Component</a> component);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="module_loader_8h.html#a23db3f77d514d8f64e7349086586e3a2">addComponentOnGrid</a>(<a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> * datas, <a class="code" href="struct_component.html">Component</a> component);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="module_loader_8h.html#a73e12b4757f64e53c9420234dce60d43">removeComponentOnGrid</a>(<a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> * datas, <a class="code" href="struct_component.html">Component</a> component);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> <a class="code" href="module_loader_8h.html#a4e37e3ee4212d562f11bd5ab24b8c27f">canPlaceHere</a>(<a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a>* datas,<a class="code" href="struct_item_component.html">ItemComponent</a> *component, <span class="keywordtype">int</span> recursive);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="module_loader_8h.html#a0cb4e1b841f428492b9baab65e8d1acb">updateStateComponents</a>(<a class="code" href="struct_item_component.html">ItemComponent</a>* component, <a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a>* datas, <span class="keywordtype">int</span> recursive);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="module_loader_8h.html#aaf83fae0382c8d421e8922f31f39de95">freeModules</a>(<a class="code" href="struct_module.html">Module</a>* modulesList);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="module_loader_8h.html#a6088b440d16b6b9da4c2e34817619d5c">renderComponents</a>(SDL_Renderer* rendererP, <a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> datas);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="module_loader_8h.html#a271568395f451cef5ad305bf3fd4440b">showBtModule</a>(SDL_Renderer* rendererP,SDL_Rect currentMod, <a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> datas, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="ttc" id="m_generator_8h_html"><div class="ttname"><a href="m_generator_8h.html">mGenerator.h</a></div></div>
<div class="ttc" id="struct_item_component_html"><div class="ttname"><a href="struct_item_component.html">ItemComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00041">gridManager.h:41</a></div></div>
<div class="ttc" id="module_loader_8h_html_a0cb4e1b841f428492b9baab65e8d1acb"><div class="ttname"><a href="module_loader_8h.html#a0cb4e1b841f428492b9baab65e8d1acb">updateStateComponents</a></div><div class="ttdeci">void updateStateComponents(ItemComponent *component, Datas *datas, int recursive)</div><div class="ttdef"><b>Definition:</b> <a href="module_loader_8c_source.html#l00094">moduleLoader.c:94</a></div></div>
<div class="ttc" id="module_loader_8h_html_aaf83fae0382c8d421e8922f31f39de95"><div class="ttname"><a href="module_loader_8h.html#aaf83fae0382c8d421e8922f31f39de95">freeModules</a></div><div class="ttdeci">void freeModules(Module *modulesList)</div><div class="ttdef"><b>Definition:</b> <a href="module_loader_8c_source.html#l00089">moduleLoader.c:89</a></div></div>
<div class="ttc" id="module_loader_8h_html_a73e12b4757f64e53c9420234dce60d43"><div class="ttname"><a href="module_loader_8h.html#a73e12b4757f64e53c9420234dce60d43">removeComponentOnGrid</a></div><div class="ttdeci">void removeComponentOnGrid(Datas *datas, Component component)</div><div class="ttdef"><b>Definition:</b> <a href="module_loader_8c_source.html#l00049">moduleLoader.c:49</a></div></div>
<div class="ttc" id="module_loader_8h_html_a4e37e3ee4212d562f11bd5ab24b8c27f"><div class="ttname"><a href="module_loader_8h.html#a4e37e3ee4212d562f11bd5ab24b8c27f">canPlaceHere</a></div><div class="ttdeci">int canPlaceHere(Datas *datas, ItemComponent *component, int recursive)</div><div class="ttdef"><b>Definition:</b> <a href="module_loader_8c_source.html#l00056">moduleLoader.c:56</a></div></div>
<div class="ttc" id="module_loader_8h_html_a23db3f77d514d8f64e7349086586e3a2"><div class="ttname"><a href="module_loader_8h.html#a23db3f77d514d8f64e7349086586e3a2">addComponentOnGrid</a></div><div class="ttdeci">void addComponentOnGrid(Datas *datas, Component component)</div><div class="ttdef"><b>Definition:</b> <a href="module_loader_8c_source.html#l00043">moduleLoader.c:43</a></div></div>
<div class="ttc" id="modules_8h_html_a44fb5d8d452717b1c28d1954a9004d5c"><div class="ttname"><a href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a></div><div class="ttdeci">struct Datas Datas</div><div class="ttdef"><b>Definition:</b> <a href="modules_8h_source.html#l00017">modules.h:17</a></div></div>
<div class="ttc" id="commons__datas_8h_html"><div class="ttname"><a href="commons__datas_8h.html">commons_datas.h</a></div></div>
<div class="ttc" id="module_loader_8h_html_ab7b95e61e5edfa939bcd79d247a2afa5"><div class="ttname"><a href="module_loader_8h.html#ab7b95e61e5edfa939bcd79d247a2afa5">onClickComponent</a></div><div class="ttdeci">void onClickComponent(SDL_MouseButtonEvent mEvent, Datas *datas, Component component)</div><div class="ttdef"><b>Definition:</b> <a href="module_loader_8c_source.html#l00023">moduleLoader.c:23</a></div></div>
<div class="ttc" id="ressources_8h_html"><div class="ttname"><a href="ressources_8h.html">ressources.h</a></div></div>
<div class="ttc" id="layout_loader_8h_html"><div class="ttname"><a href="layout_loader_8h.html">layoutLoader.h</a></div></div>
<div class="ttc" id="module_loader_8h_html_a6088b440d16b6b9da4c2e34817619d5c"><div class="ttname"><a href="module_loader_8h.html#a6088b440d16b6b9da4c2e34817619d5c">renderComponents</a></div><div class="ttdeci">void renderComponents(SDL_Renderer *rendererP, Datas datas)</div><div class="ttdef"><b>Definition:</b> <a href="module_loader_8c_source.html#l00152">moduleLoader.c:152</a></div></div>
<div class="ttc" id="module_loader_8h_html_ad0ecc760497bcb7aed590c7875b8908d"><div class="ttname"><a href="module_loader_8h.html#ad0ecc760497bcb7aed590c7875b8908d">initModules</a></div><div class="ttdeci">Module * initModules()</div></div>
<div class="ttc" id="struct_module_html"><div class="ttname"><a href="struct_module.html">Module</a></div><div class="ttdef"><b>Definition:</b> <a href="modules_8h_source.html#l00022">modules.h:22</a></div></div>
<div class="ttc" id="module_loader_8h_html_ac3b1aa2f2bd495cd69a452e652ba256f"><div class="ttname"><a href="module_loader_8h.html#ac3b1aa2f2bd495cd69a452e652ba256f">gridInit</a></div><div class="ttdeci">void gridInit(Datas *datas)</div><div class="ttdef"><b>Definition:</b> <a href="module_loader_8c_source.html#l00012">moduleLoader.c:12</a></div></div>
<div class="ttc" id="module_loader_8h_html_a271568395f451cef5ad305bf3fd4440b"><div class="ttname"><a href="module_loader_8h.html#a271568395f451cef5ad305bf3fd4440b">showBtModule</a></div><div class="ttdeci">void showBtModule(SDL_Renderer *rendererP, SDL_Rect currentMod, Datas datas, int id)</div><div class="ttdef"><b>Definition:</b> <a href="module_loader_8c_source.html#l00196">moduleLoader.c:196</a></div></div>
<div class="ttc" id="struct_component_html"><div class="ttname"><a href="struct_component.html">Component</a></div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00021">gridManager.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="module_loader_8h.html">moduleLoader.h</a></li>
    <li class="footer">Généré le Lundi 28 Janvier 2019 15:11:48 pour Electronix par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
