<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electronix:  Fichier source de modules.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ico_exe.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Electronix
   &#160;<span id="projectnumber">alpha-5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('modules_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">modules.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="modules_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;SDL2/SDL.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="grid_manager_8h.html">gridManager.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef MODULE_LOADER</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define MODULE_LOADER</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="commons__datas_8h.html">commons_datas.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> <a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="modules_8h.html#af3a26d1aa4a6eb8196181f1b6bab5ff7">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_module.html">Module</a> <a class="code" href="struct_module.html">Module</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_module.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_module.html">Module</a>{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_module.html#a7441ef0865bcb3db9b8064dd7375c1ea">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_module.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_module.html#a5c82eb5122f6823fe5a335b1fa92c4fc">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_module.html#a5c82eb5122f6823fe5a335b1fa92c4fc">idTextTex</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_module.html#ab13ec74881a98fe9d28c5061ded2dfc3">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_module.html#ab13ec74881a98fe9d28c5061ded2dfc3">idTex</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_module.html#ac1ec258f4c84ddbb1a16a50266eeb0c1">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_module.html#ac1ec258f4c84ddbb1a16a50266eeb0c1">nbLink</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_module.html#a7a2639b6dbb59b82a9e0c2e6dc6b48da">   37</a></span>&#160;    void (*<a class="code" href="struct_module.html#a7a2639b6dbb59b82a9e0c2e6dc6b48da">ptrFctRender</a>)(SDL_Rect,<a class="code" href="grid_manager_8h.html#aa16a769477fbf35059b24253255fe8a9">Component</a>, int,SDL_Renderer *, <a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a>);</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_module.html#ad12c3e73115b0d819ec4933d324757de">   39</a></span>&#160;    void (*<a class="code" href="struct_module.html#ad12c3e73115b0d819ec4933d324757de">ptrFctCalculate</a>)(<a class="code" href="grid_manager_8h.html#aa16a769477fbf35059b24253255fe8a9">Component</a>,<a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif // MODULE_LOADER</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="ttc" id="struct_module_html_a7a2639b6dbb59b82a9e0c2e6dc6b48da"><div class="ttname"><a href="struct_module.html#a7a2639b6dbb59b82a9e0c2e6dc6b48da">Module::ptrFctRender</a></div><div class="ttdeci">void(* ptrFctRender)(SDL_Rect, Component, int, SDL_Renderer *, Datas)</div><div class="ttdef"><b>Definition:</b> <a href="modules_8h_source.html#l00037">modules.h:37</a></div></div>
<div class="ttc" id="struct_module_html_ac1ec258f4c84ddbb1a16a50266eeb0c1"><div class="ttname"><a href="struct_module.html#ac1ec258f4c84ddbb1a16a50266eeb0c1">Module::nbLink</a></div><div class="ttdeci">int nbLink</div><div class="ttdef"><b>Definition:</b> <a href="modules_8h_source.html#l00034">modules.h:34</a></div></div>
<div class="ttc" id="struct_module_html_ad12c3e73115b0d819ec4933d324757de"><div class="ttname"><a href="struct_module.html#ad12c3e73115b0d819ec4933d324757de">Module::ptrFctCalculate</a></div><div class="ttdeci">void(* ptrFctCalculate)(Component, Datas)</div><div class="ttdef"><b>Definition:</b> <a href="modules_8h_source.html#l00039">modules.h:39</a></div></div>
<div class="ttc" id="grid_manager_8h_html"><div class="ttname"><a href="grid_manager_8h.html">gridManager.h</a></div></div>
<div class="ttc" id="grid_manager_8h_html_aa16a769477fbf35059b24253255fe8a9"><div class="ttname"><a href="grid_manager_8h.html#aa16a769477fbf35059b24253255fe8a9">Component</a></div><div class="ttdeci">struct Component Component</div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00020">gridManager.h:20</a></div></div>
<div class="ttc" id="struct_module_html_ab13ec74881a98fe9d28c5061ded2dfc3"><div class="ttname"><a href="struct_module.html#ab13ec74881a98fe9d28c5061ded2dfc3">Module::idTex</a></div><div class="ttdeci">int idTex</div><div class="ttdef"><b>Definition:</b> <a href="modules_8h_source.html#l00032">modules.h:32</a></div></div>
<div class="ttc" id="modules_8h_html_a44fb5d8d452717b1c28d1954a9004d5c"><div class="ttname"><a href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a></div><div class="ttdeci">struct Datas Datas</div><div class="ttdef"><b>Definition:</b> <a href="modules_8h_source.html#l00017">modules.h:17</a></div></div>
<div class="ttc" id="commons__datas_8h_html"><div class="ttname"><a href="commons__datas_8h.html">commons_datas.h</a></div></div>
<div class="ttc" id="struct_module_html_a5c82eb5122f6823fe5a335b1fa92c4fc"><div class="ttname"><a href="struct_module.html#a5c82eb5122f6823fe5a335b1fa92c4fc">Module::idTextTex</a></div><div class="ttdeci">int idTextTex</div><div class="ttdef"><b>Definition:</b> <a href="modules_8h_source.html#l00030">modules.h:30</a></div></div>
<div class="ttc" id="struct_module_html_a7441ef0865bcb3db9b8064dd7375c1ea"><div class="ttname"><a href="struct_module.html#a7441ef0865bcb3db9b8064dd7375c1ea">Module::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="modules_8h_source.html#l00028">modules.h:28</a></div></div>
<div class="ttc" id="struct_module_html"><div class="ttname"><a href="struct_module.html">Module</a></div><div class="ttdef"><b>Definition:</b> <a href="modules_8h_source.html#l00022">modules.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2226e7cee458e944ce416b5f99af0923.html">datas</a></li><li class="navelem"><a class="el" href="modules_8h.html">modules.h</a></li>
    <li class="footer">Généré le Lundi 28 Janvier 2019 15:11:48 pour Electronix par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
