<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electronix:  Fichier source de ressources.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ico_exe.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Electronix
   &#160;<span id="projectnumber">alpha-5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ressources_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ressources.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ressources_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ressources_8h.html">ressources.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="ressources_8c.html#a6815b293634bf4b67a5fbfddd8a10468">    4</a></span>&#160;Ressources <a class="code" href="ressources_8c.html#a6815b293634bf4b67a5fbfddd8a10468">getFilledRessources</a>(<span class="keywordtype">char</span> * configFile){</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">char</span> temp[64];</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">//Remplit la structure des ressources</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    Ressources r = {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="config_8c.html#a2c86d862cc39794abd30b4eff33cdbd6">initConf</a>(configFile),</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        NB_IMAGES,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="stringliteral">&quot;utils_new.png&quot;</span>,                    <span class="comment">//Images list</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="stringliteral">&quot;utils_load.png&quot;</span>,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="stringliteral">&quot;utils_save.png&quot;</span>,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="stringliteral">&quot;utils_exppng.png&quot;</span>,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="stringliteral">&quot;utils_quit.png&quot;</span>,       <span class="comment">//5</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="stringliteral">&quot;commons_sq_bt.png&quot;</span>,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="stringliteral">&quot;ico.png&quot;</span>,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="stringliteral">&quot;fond.png&quot;</span>,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="stringliteral">&quot;m_generator.png&quot;</span>,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="stringliteral">&quot;m_wire.png&quot;</span>,           <span class="comment">//10</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="stringliteral">&quot;m_resistor.png&quot;</span>,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="stringliteral">&quot;m_wire_corner.png&quot;</span>,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="stringliteral">&quot;m_capacitor.png&quot;</span>,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="stringliteral">&quot;m_wire_tri.png&quot;</span>,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="stringliteral">&quot;m_wire_qua.png&quot;</span>,       <span class="comment">//15</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="stringliteral">&quot;m_transistor_npn.png&quot;</span>,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="stringliteral">&quot;m_transistor_pnp.png&quot;</span>,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="stringliteral">&quot;m_lamp.png&quot;</span>,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="stringliteral">&quot;m_diode.png&quot;</span>,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="stringliteral">&quot;m_del.png&quot;</span>,            <span class="comment">//20</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="stringliteral">&quot;m_switch_off.png&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        },</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        NB_TEXT,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {   <span class="comment">//Info : les textes précédents d&#39;un _ sont des textes dynamiques par convention</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="stringliteral">&quot;Electronix&quot;</span>,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="stringliteral">&quot;Tutorial&quot;</span>,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="stringliteral">&quot;Free mode&quot;</span>,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="stringliteral">&quot;Exit&quot;</span>,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="stringliteral">&quot;Sophie Pelluet - Alan Bretelle&quot;</span>,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="stringliteral">&quot;_nb&quot;</span>,              <span class="comment">//5</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="stringliteral">&quot;Generator&quot;</span>,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="stringliteral">&quot;Wire    &quot;</span>,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="stringliteral">&quot;Resistor&quot;</span>,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="stringliteral">&quot;Capacitor&quot;</span>,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="stringliteral">&quot;Back  &quot;</span>,           <span class="comment">//10</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="stringliteral">&quot;Load&quot;</span>,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="stringliteral">&quot;Save&quot;</span>,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="stringliteral">&quot;_file&quot;</span>,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="stringliteral">&quot;NPN Transistor&quot;</span>,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="stringliteral">&quot;PNP Transistor&quot;</span>,   <span class="comment">//15</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="stringliteral">&quot;Bulb   &quot;</span>,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="stringliteral">&quot;Diode     &quot;</span>,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="stringliteral">&quot;LED      &quot;</span>,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="stringliteral">&quot;Switch  &quot;</span>,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="stringliteral">&quot;_moduleInfo&quot;</span>,       <span class="comment">//20</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="stringliteral">&quot;Reverse&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        },</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="stringliteral">&quot;Atures-700_PERSONAL_USE.ttf&quot;</span>,  <span class="comment">//Police</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//On ajoute le chemin contenant les images</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; r.sizeListImgFiles;i++){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        strcpy(temp, r.config.imgPath);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        strcat(temp, r.listImgFiles[i]);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        strcpy(r.listImgFiles[i], temp);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//On ajoute le chemin contenant la police</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    strcpy(temp, r.config.fontsPath);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    strcat(temp, r.font);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    strcpy(r.font, temp);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="ressources_8c.html#a5f46ac5be9c41745acdb69375ff8679a">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ressources_8c.html#a5f46ac5be9c41745acdb69375ff8679a">fillModuleList</a>(<a class="code" href="struct_module.html">Module</a>* module){</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//Charge les différents composants</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//id - id texte - id texture - nombre de liason max - pointeur de rendu - pointeur de calcul</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    module[0] = (<a class="code" href="modules_8h.html#af3a26d1aa4a6eb8196181f1b6bab5ff7">Module</a>) {1, 6, 8,2, <a class="code" href="m_generator_8c.html#ab708f4885fb68e80b6ad0776ce952f69">generator_drawComponent</a>, NULL};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    module[1] = (<a class="code" href="modules_8h.html#af3a26d1aa4a6eb8196181f1b6bab5ff7">Module</a>) {2, 7, 9,4, <a class="code" href="m_wires_8c.html#a022ab842e02e2e6fcf1efd10c3b5b4c3">wire_drawComponent</a>, NULL};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    module[2] = (<a class="code" href="modules_8h.html#af3a26d1aa4a6eb8196181f1b6bab5ff7">Module</a>) {3, 8, 10,2, <a class="code" href="m_resistor_8c.html#a23fc8b451a3aca15e5bff60c7814f87e">resistor_drawComponent</a>, NULL};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    module[3] = (<a class="code" href="modules_8h.html#af3a26d1aa4a6eb8196181f1b6bab5ff7">Module</a>) {4, 9, 12,2, <a class="code" href="m_capacitor_8c.html#ad6b87329c41553badd57b074c42d0c02">capacitor_drawComponent</a>, NULL};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    module[4] = (<a class="code" href="modules_8h.html#af3a26d1aa4a6eb8196181f1b6bab5ff7">Module</a>) {5, 14, 15, 3, NULL, NULL};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    module[5] = (<a class="code" href="modules_8h.html#af3a26d1aa4a6eb8196181f1b6bab5ff7">Module</a>) {6, 15,16,3, NULL, NULL};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    module[6] = (<a class="code" href="modules_8h.html#af3a26d1aa4a6eb8196181f1b6bab5ff7">Module</a>) {7, 16, 17, 2, <a class="code" href="bipole_8c.html#ad9d4c0b7aa511ade3fab906ca48f4c53">bipole_drawComponent</a>, NULL};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    module[7] = (<a class="code" href="modules_8h.html#af3a26d1aa4a6eb8196181f1b6bab5ff7">Module</a>) {8, 17, 18, 2, <a class="code" href="bipole_8c.html#ad9d4c0b7aa511ade3fab906ca48f4c53">bipole_drawComponent</a>, NULL};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    module[8] = (<a class="code" href="modules_8h.html#af3a26d1aa4a6eb8196181f1b6bab5ff7">Module</a>) {9, 18,19,2, <a class="code" href="bipole_8c.html#ad9d4c0b7aa511ade3fab906ca48f4c53">bipole_drawComponent</a>, NULL};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    module[9] = (<a class="code" href="modules_8h.html#af3a26d1aa4a6eb8196181f1b6bab5ff7">Module</a>) {10, 19, 20, 2, <a class="code" href="bipole_8c.html#ad9d4c0b7aa511ade3fab906ca48f4c53">bipole_drawComponent</a>, NULL};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="ttc" id="ressources_8c_html_a5f46ac5be9c41745acdb69375ff8679a"><div class="ttname"><a href="ressources_8c.html#a5f46ac5be9c41745acdb69375ff8679a">fillModuleList</a></div><div class="ttdeci">void fillModuleList(Module *module)</div><div class="ttdef"><b>Definition:</b> <a href="ressources_8c_source.html#l00077">ressources.c:77</a></div></div>
<div class="ttc" id="bipole_8c_html_ad9d4c0b7aa511ade3fab906ca48f4c53"><div class="ttname"><a href="bipole_8c.html#ad9d4c0b7aa511ade3fab906ca48f4c53">bipole_drawComponent</a></div><div class="ttdeci">void bipole_drawComponent(SDL_Rect currentRect, Component currentComponent, int idTex, SDL_Renderer *rendererP, Datas datas)</div><div class="ttdef"><b>Definition:</b> <a href="bipole_8c_source.html#l00003">bipole.c:3</a></div></div>
<div class="ttc" id="ressources_8c_html_a6815b293634bf4b67a5fbfddd8a10468"><div class="ttname"><a href="ressources_8c.html#a6815b293634bf4b67a5fbfddd8a10468">getFilledRessources</a></div><div class="ttdeci">Ressources getFilledRessources(char *configFile)</div><div class="ttdef"><b>Definition:</b> <a href="ressources_8c_source.html#l00004">ressources.c:4</a></div></div>
<div class="ttc" id="m_resistor_8c_html_a23fc8b451a3aca15e5bff60c7814f87e"><div class="ttname"><a href="m_resistor_8c.html#a23fc8b451a3aca15e5bff60c7814f87e">resistor_drawComponent</a></div><div class="ttdeci">void resistor_drawComponent(SDL_Rect currentRect, Component currentComponent, int idTex, SDL_Renderer *rendererP, Datas datas)</div><div class="ttdef"><b>Definition:</b> <a href="m_resistor_8c_source.html#l00005">mResistor.c:5</a></div></div>
<div class="ttc" id="modules_8h_html_af3a26d1aa4a6eb8196181f1b6bab5ff7"><div class="ttname"><a href="modules_8h.html#af3a26d1aa4a6eb8196181f1b6bab5ff7">Module</a></div><div class="ttdeci">struct Module Module</div><div class="ttdef"><b>Definition:</b> <a href="modules_8h_source.html#l00021">modules.h:21</a></div></div>
<div class="ttc" id="m_wires_8c_html_a022ab842e02e2e6fcf1efd10c3b5b4c3"><div class="ttname"><a href="m_wires_8c.html#a022ab842e02e2e6fcf1efd10c3b5b4c3">wire_drawComponent</a></div><div class="ttdeci">void wire_drawComponent(SDL_Rect currentRect, Component currentComponent, int idTex, SDL_Renderer *rendererP, Datas datas)</div><div class="ttdef"><b>Definition:</b> <a href="m_wires_8c_source.html#l00009">mWires.c:9</a></div></div>
<div class="ttc" id="ressources_8h_html"><div class="ttname"><a href="ressources_8h.html">ressources.h</a></div></div>
<div class="ttc" id="m_generator_8c_html_ab708f4885fb68e80b6ad0776ce952f69"><div class="ttname"><a href="m_generator_8c.html#ab708f4885fb68e80b6ad0776ce952f69">generator_drawComponent</a></div><div class="ttdeci">void generator_drawComponent(SDL_Rect currentRect, Component currentComponent, int idTex, SDL_Renderer *rendererP, Datas datas)</div><div class="ttdef"><b>Definition:</b> <a href="m_generator_8c_source.html#l00007">mGenerator.c:7</a></div></div>
<div class="ttc" id="config_8c_html_a2c86d862cc39794abd30b4eff33cdbd6"><div class="ttname"><a href="config_8c.html#a2c86d862cc39794abd30b4eff33cdbd6">initConf</a></div><div class="ttdeci">Config initConf(char *confFilename)</div><div class="ttdef"><b>Definition:</b> <a href="config_8c_source.html#l00115">config.c:115</a></div></div>
<div class="ttc" id="struct_module_html"><div class="ttname"><a href="struct_module.html">Module</a></div><div class="ttdef"><b>Definition:</b> <a href="modules_8h_source.html#l00022">modules.h:22</a></div></div>
<div class="ttc" id="m_capacitor_8c_html_ad6b87329c41553badd57b074c42d0c02"><div class="ttname"><a href="m_capacitor_8c.html#ad6b87329c41553badd57b074c42d0c02">capacitor_drawComponent</a></div><div class="ttdeci">void capacitor_drawComponent(SDL_Rect currentRect, Component currentComponent, int idTex, SDL_Renderer *rendererP, Datas datas)</div><div class="ttdef"><b>Definition:</b> <a href="m_capacitor_8c_source.html#l00003">mCapacitor.c:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="ressources_8c.html">ressources.c</a></li>
    <li class="footer">Généré le Lundi 28 Janvier 2019 15:11:48 pour Electronix par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
