<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electronix:  Fichier source de saveload.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ico_exe.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Electronix
   &#160;<span id="projectnumber">alpha-5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('saveload_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">saveload.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="saveload_8c.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="saveload_8h.html">saveload.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="saveload_8h.html#aa828efb8d6104df27f1589f7827b8ea2">    3</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="saveload_8c.html#aa828efb8d6104df27f1589f7827b8ea2">saveCircuit</a>(<span class="keywordtype">char</span>* filename, <a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> datas){</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keywordtype">char</span> path[255];</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="struct_component.html">Component</a> components[datas.grid-&gt;nbComponents];</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    strcpy(path, datas.config.savesPath);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    strcat(path, filename);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    strcat(path, <span class="stringliteral">&quot;.elc&quot;</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    FILE* file = fopen(path,<span class="stringliteral">&quot;wb+&quot;</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span>(file != NULL){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="list_helper_8c.html#a2ebb421af0889e87c8793704b57a9d9b">listToArray</a>(datas.grid-&gt;components, components);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        fwrite(components, <span class="keyword">sizeof</span>(<a class="code" href="struct_component.html">Component</a>),datas.grid-&gt;nbComponents, file);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">//optimisation requise !</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        fprintf(stdout, <span class="stringliteral">&quot;Electronix has saved %d components to %s.elc successfully!\n&quot;</span>, datas.grid-&gt;nbComponents, filename);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        fclose(file);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;! File Unwritable :/ -&gt; %s.elc was not be created. Cancelled save !\n&quot;</span>, filename);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="saveload_8h.html#a75ea2cf72c85e243ae187bcbc8d166e9">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="saveload_8c.html#a75ea2cf72c85e243ae187bcbc8d166e9">getFileList</a>(<a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> *datas,<span class="keywordtype">char</span> result[8][128]){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    DIR *d;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">struct </span>dirent *dir;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">char</span> generalName[128];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> counter =0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    d = opendir(datas-&gt;config.savesPath);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span>(d){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">while</span>((dir = readdir(d)) != NULL){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span>(strlen(dir-&gt;d_name) &gt; 4){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                strncpy(generalName,dir-&gt;d_name, strlen(dir-&gt;d_name) - 4);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                generalName[strlen(dir-&gt;d_name)-4] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="saveload_8c.html#acf319240fa2454adb5cb7012a997b5d4">fileExist</a>(datas, generalName) &amp;&amp; counter &lt; 8){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    strcpy(result[counter++], generalName);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        closedir(d);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;! Folder Not Found :/ -&gt; %s was not found as folder. Cancelled operation !\n&quot;</span>, datas-&gt;config.savesPath);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">for</span>( ; counter &lt; 8; counter++){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        result[counter][0] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="saveload_8h.html#acf319240fa2454adb5cb7012a997b5d4">   50</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="saveload_8c.html#acf319240fa2454adb5cb7012a997b5d4">fileExist</a>(<a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> *datas, <span class="keywordtype">char</span> * filename){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">char</span> path[255];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    strcpy(path, datas-&gt;config.savesPath);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    strcat(path, filename);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    strcat(path, <span class="stringliteral">&quot;.elc&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    FILE* file = fopen(path,<span class="stringliteral">&quot;rb&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span>(file == NULL){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;! File Not Found :/ -&gt; %s.elc was not found !\n&quot;</span>, filename);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    fclose(file);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="saveload_8h.html#ad95745577539bb4e4566da893141d04d">   65</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="saveload_8c.html#ad95745577539bb4e4566da893141d04d">loadCircuit</a>(<span class="keywordtype">char</span>* filename, <a class="code" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a> *datas){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">char</span> path[255];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> sizeFile;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> nbComponent;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="struct_component.html">Component</a>* components;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    strcpy(path, datas-&gt;config.savesPath);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    strcat(path, filename);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    strcat(path, <span class="stringliteral">&quot;.elc&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    FILE* file = fopen(path,<span class="stringliteral">&quot;rb&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span>(file != NULL){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        fseek(file,0,SEEK_END);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        sizeFile = ftell(file);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        fseek(file,0, SEEK_SET);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        nbComponent = sizeFile/<span class="keyword">sizeof</span>(<a class="code" href="grid_manager_8h.html#aa16a769477fbf35059b24253255fe8a9">Component</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span>(nbComponent == 0){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;! File Is Empty :/ -&gt; %s.elc is empty file. Cancelled opening !\n&quot;</span>, filename);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            fclose(file);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        datas-&gt;grid-&gt;components = (<a class="code" href="struct_item_component.html">ItemComponent</a>*)<a class="code" href="list_helper_8c.html#a6b78618d28f263e078bd1e768ca0389e">removeAll</a>(datas-&gt;grid-&gt;components);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        components = (<a class="code" href="struct_component.html">Component</a>*) malloc(<span class="keyword">sizeof</span>(<a class="code" href="struct_component.html">Component</a>) * nbComponent);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        fread(components, <span class="keyword">sizeof</span>(<a class="code" href="struct_component.html">Component</a>),nbComponent, file );</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">for</span>(i=0; i &lt; nbComponent; i++){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="list_helper_8c.html#a60d97bd161317b13f80d773b276e2226">addItem</a>(&amp;datas-&gt;grid-&gt;components, components[i]);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        fprintf(stdout, <span class="stringliteral">&quot;Electronix has read %d components from %s.elc successfully!\n&quot;</span>, nbComponent, filename);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        datas-&gt;grid-&gt;nbComponents = nbComponent;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        free(components);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        fclose(file);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;! File Not Found :/ -&gt; Cannot find/open %s.elc\n&quot;</span>, filename);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="ttc" id="saveload_8c_html_aa828efb8d6104df27f1589f7827b8ea2"><div class="ttname"><a href="saveload_8c.html#aa828efb8d6104df27f1589f7827b8ea2">saveCircuit</a></div><div class="ttdeci">int saveCircuit(char *filename, Datas datas)</div><div class="ttdef"><b>Definition:</b> <a href="saveload_8c_source.html#l00003">saveload.c:3</a></div></div>
<div class="ttc" id="list_helper_8c_html_a6b78618d28f263e078bd1e768ca0389e"><div class="ttname"><a href="list_helper_8c.html#a6b78618d28f263e078bd1e768ca0389e">removeAll</a></div><div class="ttdeci">ItemComponent * removeAll(ItemComponent *start)</div><div class="ttdef"><b>Definition:</b> <a href="list_helper_8c_source.html#l00023">listHelper.c:23</a></div></div>
<div class="ttc" id="saveload_8c_html_ad95745577539bb4e4566da893141d04d"><div class="ttname"><a href="saveload_8c.html#ad95745577539bb4e4566da893141d04d">loadCircuit</a></div><div class="ttdeci">int loadCircuit(char *filename, Datas *datas)</div><div class="ttdef"><b>Definition:</b> <a href="saveload_8c_source.html#l00065">saveload.c:65</a></div></div>
<div class="ttc" id="list_helper_8c_html_a2ebb421af0889e87c8793704b57a9d9b"><div class="ttname"><a href="list_helper_8c.html#a2ebb421af0889e87c8793704b57a9d9b">listToArray</a></div><div class="ttdeci">void listToArray(ItemComponent *start, Component *components)</div><div class="ttdef"><b>Definition:</b> <a href="list_helper_8c_source.html#l00081">listHelper.c:81</a></div></div>
<div class="ttc" id="list_helper_8c_html_a60d97bd161317b13f80d773b276e2226"><div class="ttname"><a href="list_helper_8c.html#a60d97bd161317b13f80d773b276e2226">addItem</a></div><div class="ttdeci">void addItem(ItemComponent **start, Component component)</div><div class="ttdef"><b>Definition:</b> <a href="list_helper_8c_source.html#l00003">listHelper.c:3</a></div></div>
<div class="ttc" id="struct_item_component_html"><div class="ttname"><a href="struct_item_component.html">ItemComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00041">gridManager.h:41</a></div></div>
<div class="ttc" id="grid_manager_8h_html_aa16a769477fbf35059b24253255fe8a9"><div class="ttname"><a href="grid_manager_8h.html#aa16a769477fbf35059b24253255fe8a9">Component</a></div><div class="ttdeci">struct Component Component</div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00020">gridManager.h:20</a></div></div>
<div class="ttc" id="saveload_8h_html"><div class="ttname"><a href="saveload_8h.html">saveload.h</a></div></div>
<div class="ttc" id="modules_8h_html_a44fb5d8d452717b1c28d1954a9004d5c"><div class="ttname"><a href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a></div><div class="ttdeci">struct Datas Datas</div><div class="ttdef"><b>Definition:</b> <a href="modules_8h_source.html#l00017">modules.h:17</a></div></div>
<div class="ttc" id="saveload_8c_html_acf319240fa2454adb5cb7012a997b5d4"><div class="ttname"><a href="saveload_8c.html#acf319240fa2454adb5cb7012a997b5d4">fileExist</a></div><div class="ttdeci">int fileExist(Datas *datas, char *filename)</div><div class="ttdef"><b>Definition:</b> <a href="saveload_8c_source.html#l00050">saveload.c:50</a></div></div>
<div class="ttc" id="saveload_8c_html_a75ea2cf72c85e243ae187bcbc8d166e9"><div class="ttname"><a href="saveload_8c.html#a75ea2cf72c85e243ae187bcbc8d166e9">getFileList</a></div><div class="ttdeci">void getFileList(Datas *datas, char result[8][128])</div><div class="ttdef"><b>Definition:</b> <a href="saveload_8c_source.html#l00025">saveload.c:25</a></div></div>
<div class="ttc" id="struct_component_html"><div class="ttname"><a href="struct_component.html">Component</a></div><div class="ttdef"><b>Definition:</b> <a href="grid_manager_8h_source.html#l00021">gridManager.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li><li class="navelem"><a class="el" href="saveload_8c.html">saveload.c</a></li>
    <li class="footer">Généré le Lundi 28 Janvier 2019 15:11:48 pour Electronix par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
