<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electronix: Référence de la structure Module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ico_exe.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Electronix
   &#160;<span id="projectnumber">alpha-5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_module.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure Module</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="modules_8h_source.html">modules.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a7441ef0865bcb3db9b8064dd7375c1ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_module.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a></td></tr>
<tr class="separator:a7441ef0865bcb3db9b8064dd7375c1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c82eb5122f6823fe5a335b1fa92c4fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_module.html#a5c82eb5122f6823fe5a335b1fa92c4fc">idTextTex</a></td></tr>
<tr class="separator:a5c82eb5122f6823fe5a335b1fa92c4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13ec74881a98fe9d28c5061ded2dfc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_module.html#ab13ec74881a98fe9d28c5061ded2dfc3">idTex</a></td></tr>
<tr class="separator:ab13ec74881a98fe9d28c5061ded2dfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ec258f4c84ddbb1a16a50266eeb0c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_module.html#ac1ec258f4c84ddbb1a16a50266eeb0c1">nbLink</a></td></tr>
<tr class="separator:ac1ec258f4c84ddbb1a16a50266eeb0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2639b6dbb59b82a9e0c2e6dc6b48da"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_module.html#a7a2639b6dbb59b82a9e0c2e6dc6b48da">ptrFctRender</a> )(SDL_Rect, <a class="el" href="struct_component.html">Component</a>, int, SDL_Renderer *, <a class="el" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a>)</td></tr>
<tr class="separator:a7a2639b6dbb59b82a9e0c2e6dc6b48da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12c3e73115b0d819ec4933d324757de"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_module.html#ad12c3e73115b0d819ec4933d324757de">ptrFctCalculate</a> )(<a class="el" href="struct_component.html">Component</a>, <a class="el" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a>)</td></tr>
<tr class="separator:ad12c3e73115b0d819ec4933d324757de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="modules_8h_source.html#l00022">22</a> du fichier <a class="el" href="modules_8h_source.html">modules.h</a>.</p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="a7441ef0865bcb3db9b8064dd7375c1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7441ef0865bcb3db9b8064dd7375c1ea">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int id</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Obsolète:</a></b></dt><dd></dd></dl>
<p>Id du module </p>

<p class="definition">Définition à la ligne <a class="el" href="modules_8h_source.html#l00028">28</a> du fichier <a class="el" href="modules_8h_source.html">modules.h</a>.</p>

</div>
</div>
<a id="ab13ec74881a98fe9d28c5061ded2dfc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13ec74881a98fe9d28c5061ded2dfc3">&#9670;&nbsp;</a></span>idTex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int idTex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Id de la texture icone associ�e </p>

<p class="definition">Définition à la ligne <a class="el" href="modules_8h_source.html#l00032">32</a> du fichier <a class="el" href="modules_8h_source.html">modules.h</a>.</p>

</div>
</div>
<a id="a5c82eb5122f6823fe5a335b1fa92c4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c82eb5122f6823fe5a335b1fa92c4fc">&#9670;&nbsp;</a></span>idTextTex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int idTextTex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Id de la texture du texte associ�e </p>

<p class="definition">Définition à la ligne <a class="el" href="modules_8h_source.html#l00030">30</a> du fichier <a class="el" href="modules_8h_source.html">modules.h</a>.</p>

</div>
</div>
<a id="ac1ec258f4c84ddbb1a16a50266eeb0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ec258f4c84ddbb1a16a50266eeb0c1">&#9670;&nbsp;</a></span>nbLink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nbLink</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre de liaison </p>

<p class="definition">Définition à la ligne <a class="el" href="modules_8h_source.html#l00034">34</a> du fichier <a class="el" href="modules_8h_source.html">modules.h</a>.</p>

</div>
</div>
<a id="ad12c3e73115b0d819ec4933d324757de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12c3e73115b0d819ec4933d324757de">&#9670;&nbsp;</a></span>ptrFctCalculate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* ptrFctCalculate) (<a class="el" href="struct_component.html">Component</a>, <a class="el" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointeur de fonction vers la fonction de calcul </p>

<p class="definition">Définition à la ligne <a class="el" href="modules_8h_source.html#l00039">39</a> du fichier <a class="el" href="modules_8h_source.html">modules.h</a>.</p>

</div>
</div>
<a id="a7a2639b6dbb59b82a9e0c2e6dc6b48da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2639b6dbb59b82a9e0c2e6dc6b48da">&#9670;&nbsp;</a></span>ptrFctRender</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* ptrFctRender) (SDL_Rect, <a class="el" href="struct_component.html">Component</a>, int, SDL_Renderer *, <a class="el" href="modules_8h.html#a44fb5d8d452717b1c28d1954a9004d5c">Datas</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointeur de fonction vers la fonction de rendu </p>

<p class="definition">Définition à la ligne <a class="el" href="modules_8h_source.html#l00037">37</a> du fichier <a class="el" href="modules_8h_source.html">modules.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="modules_8h_source.html">modules.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_module.html">Module</a></li>
    <li class="footer">Généré le Lundi 28 Janvier 2019 15:11:51 pour Electronix par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
