<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electronix: Référence de la structure Surfaces_manager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ico_exe.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Electronix
   &#160;<span id="projectnumber">alpha-5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_surfaces__manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure Surfaces_manager</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="surfaces_manager_8h_source.html">surfacesManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a943d5f0bb9d3fae424c9fd4072e43078"><td class="memItemLeft" align="right" valign="top">SDL_Surface **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_surfaces__manager.html#a943d5f0bb9d3fae424c9fd4072e43078">images</a></td></tr>
<tr class="separator:a943d5f0bb9d3fae424c9fd4072e43078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb899f2a19b54bc285f90ae8f8e5b3e6"><td class="memItemLeft" align="right" valign="top">SDL_Surface **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_surfaces__manager.html#abb899f2a19b54bc285f90ae8f8e5b3e6">texts</a></td></tr>
<tr class="separator:abb899f2a19b54bc285f90ae8f8e5b3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3196ea444a9d76c43c4eb23120d010"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_surfaces__manager.html#aeb3196ea444a9d76c43c4eb23120d010">nbImg</a></td></tr>
<tr class="separator:aeb3196ea444a9d76c43c4eb23120d010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad03983a7becedbc265fb4408426bfc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_surfaces__manager.html#a6ad03983a7becedbc265fb4408426bfc">nbText</a></td></tr>
<tr class="separator:a6ad03983a7becedbc265fb4408426bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="surfaces_manager_8h_source.html#l00022">22</a> du fichier <a class="el" href="surfaces_manager_8h_source.html">surfacesManager.h</a>.</p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="a943d5f0bb9d3fae424c9fd4072e43078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943d5f0bb9d3fae424c9fd4072e43078">&#9670;&nbsp;</a></span>images</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface** images</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Surface des images </p>

<p class="definition">Définition à la ligne <a class="el" href="surfaces_manager_8h_source.html#l00025">25</a> du fichier <a class="el" href="surfaces_manager_8h_source.html">surfacesManager.h</a>.</p>

</div>
</div>
<a id="aeb3196ea444a9d76c43c4eb23120d010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3196ea444a9d76c43c4eb23120d010">&#9670;&nbsp;</a></span>nbImg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nbImg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre d'image </p>

<p class="definition">Définition à la ligne <a class="el" href="surfaces_manager_8h_source.html#l00029">29</a> du fichier <a class="el" href="surfaces_manager_8h_source.html">surfacesManager.h</a>.</p>

</div>
</div>
<a id="a6ad03983a7becedbc265fb4408426bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad03983a7becedbc265fb4408426bfc">&#9670;&nbsp;</a></span>nbText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nbText</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre de texte </p>

<p class="definition">Définition à la ligne <a class="el" href="surfaces_manager_8h_source.html#l00031">31</a> du fichier <a class="el" href="surfaces_manager_8h_source.html">surfacesManager.h</a>.</p>

</div>
</div>
<a id="abb899f2a19b54bc285f90ae8f8e5b3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb899f2a19b54bc285f90ae8f8e5b3e6">&#9670;&nbsp;</a></span>texts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface** texts</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Surface des textes </p>

<p class="definition">Définition à la ligne <a class="el" href="surfaces_manager_8h_source.html#l00027">27</a> du fichier <a class="el" href="surfaces_manager_8h_source.html">surfacesManager.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="surfaces_manager_8h_source.html">surfacesManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_surfaces__manager.html">Surfaces_manager</a></li>
    <li class="footer">Généré le Lundi 28 Janvier 2019 15:11:51 pour Electronix par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
