<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electronix: Référence de la structure Ressources</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Electronix
   &#160;<span id="projectnumber">in-dev-8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_ressources.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure Ressources</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ressources_8h_source.html">ressources.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a4a8dd3a2de125b72d4fe6251a0a271b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_config.html">Config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ressources.html#a4a8dd3a2de125b72d4fe6251a0a271b5">config</a></td></tr>
<tr class="separator:a4a8dd3a2de125b72d4fe6251a0a271b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198db8cadfeb946ada6c81246e43635b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ressources.html#a198db8cadfeb946ada6c81246e43635b">sizeListImgFiles</a></td></tr>
<tr class="separator:a198db8cadfeb946ada6c81246e43635b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da21db52ffdf16d6cae9f4af317dfa2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ressources.html#a2da21db52ffdf16d6cae9f4af317dfa2">listImgFiles</a> [<a class="el" href="ressources_8h.html#a40ae068cc2b70374bc3bf234a40caab4">NB_IMAGES</a>][64]</td></tr>
<tr class="separator:a2da21db52ffdf16d6cae9f4af317dfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fc53ddca3bce1833b02f567aeda2f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ressources.html#a36fc53ddca3bce1833b02f567aeda2f7">sizeListText</a></td></tr>
<tr class="separator:a36fc53ddca3bce1833b02f567aeda2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cd0239218fa3170b8280b311b8b254"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ressources.html#ac4cd0239218fa3170b8280b311b8b254">listText</a> [<a class="el" href="ressources_8h.html#a10472644c61b69669a3fcfde6c1f4d10">NB_TEXT</a>][64]</td></tr>
<tr class="separator:ac4cd0239218fa3170b8280b311b8b254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade1edee5b4434ae7ebbeb64eb114f0f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ressources.html#aade1edee5b4434ae7ebbeb64eb114f0f">font</a> [255]</td></tr>
<tr class="separator:aade1edee5b4434ae7ebbeb64eb114f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8781050ab3080072c77cda4c93548a7f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ressources.html#a8781050ab3080072c77cda4c93548a7f">appVersion</a> [32]</td></tr>
<tr class="separator:a8781050ab3080072c77cda4c93548a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des champs</h2>
<a id="a8781050ab3080072c77cda4c93548a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8781050ab3080072c77cda4c93548a7f">&#9670;&nbsp;</a></span>appVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char appVersion[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a8dd3a2de125b72d4fe6251a0a271b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8dd3a2de125b72d4fe6251a0a271b5">&#9670;&nbsp;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_config.html">Config</a> config</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aade1edee5b4434ae7ebbeb64eb114f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade1edee5b4434ae7ebbeb64eb114f0f">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char font[255]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2da21db52ffdf16d6cae9f4af317dfa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da21db52ffdf16d6cae9f4af317dfa2">&#9670;&nbsp;</a></span>listImgFiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char listImgFiles[<a class="el" href="ressources_8h.html#a40ae068cc2b70374bc3bf234a40caab4">NB_IMAGES</a>][64]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4cd0239218fa3170b8280b311b8b254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4cd0239218fa3170b8280b311b8b254">&#9670;&nbsp;</a></span>listText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char listText[<a class="el" href="ressources_8h.html#a10472644c61b69669a3fcfde6c1f4d10">NB_TEXT</a>][64]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a198db8cadfeb946ada6c81246e43635b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198db8cadfeb946ada6c81246e43635b">&#9670;&nbsp;</a></span>sizeListImgFiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sizeListImgFiles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36fc53ddca3bce1833b02f567aeda2f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fc53ddca3bce1833b02f567aeda2f7">&#9670;&nbsp;</a></span>sizeListText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sizeListText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="ressources_8h_source.html">ressources.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_ressources.html">Ressources</a></li>
    <li class="footer">Généré le Mercredi 21 Novembre 2018 09:09:36 pour Electronix par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
