<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electronix: Référence de la structure UI_manager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ico_exe.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Electronix
   &#160;<span id="projectnumber">alpha-5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_u_i__manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure UI_manager</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui_manager_8h_source.html">uiManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a49424ae1afc9e8b73caefab9db14ba36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_i__manager.html#a49424ae1afc9e8b73caefab9db14ba36">nbBt</a></td></tr>
<tr class="separator:a49424ae1afc9e8b73caefab9db14ba36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459174f6e9f0f0501699660adb7d038d"><td class="memItemLeft" align="right" valign="top">SDL_Rect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_i__manager.html#a459174f6e9f0f0501699660adb7d038d">rectGroup</a></td></tr>
<tr class="separator:a459174f6e9f0f0501699660adb7d038d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e14e727e29eaca7cf3f697b4496d83d"><td class="memItemLeft" align="right" valign="top">SDL_Rect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_i__manager.html#a1e14e727e29eaca7cf3f697b4496d83d">rectBt</a></td></tr>
<tr class="separator:a1e14e727e29eaca7cf3f697b4496d83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="ui_manager_8h_source.html#l00021">21</a> du fichier <a class="el" href="ui_manager_8h_source.html">uiManager.h</a>.</p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="a49424ae1afc9e8b73caefab9db14ba36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49424ae1afc9e8b73caefab9db14ba36">&#9670;&nbsp;</a></span>nbBt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nbBt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre de boutons total </p>

<p class="definition">Définition à la ligne <a class="el" href="ui_manager_8h_source.html#l00024">24</a> du fichier <a class="el" href="ui_manager_8h_source.html">uiManager.h</a>.</p>

</div>
</div>
<a id="a1e14e727e29eaca7cf3f697b4496d83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e14e727e29eaca7cf3f697b4496d83d">&#9670;&nbsp;</a></span>rectBt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect* rectBt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Liste des boutons </p>

<p class="definition">Définition à la ligne <a class="el" href="ui_manager_8h_source.html#l00028">28</a> du fichier <a class="el" href="ui_manager_8h_source.html">uiManager.h</a>.</p>

</div>
</div>
<a id="a459174f6e9f0f0501699660adb7d038d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459174f6e9f0f0501699660adb7d038d">&#9670;&nbsp;</a></span>rectGroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect* rectGroup</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Liste des groupes design </p>

<p class="definition">Définition à la ligne <a class="el" href="ui_manager_8h_source.html#l00026">26</a> du fichier <a class="el" href="ui_manager_8h_source.html">uiManager.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="ui_manager_8h_source.html">uiManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_u_i__manager.html">UI_manager</a></li>
    <li class="footer">Généré le Lundi 28 Janvier 2019 15:11:51 pour Electronix par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
