<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electronix: Référence de la structure Datas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Electronix
   &#160;<span id="projectnumber">in-dev-8</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_datas.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure Datas</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="commons__datas_8h_source.html">commons_datas.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a530f19321a54449d2bff75f23be7eb17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_surfaces__manager.html">Surfaces_manager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_datas.html#a530f19321a54449d2bff75f23be7eb17">surfaces</a></td></tr>
<tr class="separator:a530f19321a54449d2bff75f23be7eb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326b90d1d84f4776844934cfdf587f23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_textures__manager.html">Textures_manager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_datas.html#a326b90d1d84f4776844934cfdf587f23">textures</a></td></tr>
<tr class="separator:a326b90d1d84f4776844934cfdf587f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77696cff220c0fb947084505103ced03"><td class="memItemLeft" align="right" valign="top">UI_manager *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_datas.html#a77696cff220c0fb947084505103ced03">ui</a></td></tr>
<tr class="separator:a77696cff220c0fb947084505103ced03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56abfaab87c46691c1ef3ad0df23e864"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_datas.html#a56abfaab87c46691c1ef3ad0df23e864">version</a></td></tr>
<tr class="separator:a56abfaab87c46691c1ef3ad0df23e864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0987198d0eb9259864b84810effffcc7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_datas.html#a0987198d0eb9259864b84810effffcc7">projectName</a></td></tr>
<tr class="separator:a0987198d0eb9259864b84810effffcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14dd53fa95e12fd2151c78fc497e51d"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_datas.html#aa14dd53fa95e12fd2151c78fc497e51d">currentIRenderFct</a> )(SDL_Window *, SDL_Renderer *, <a class="el" href="struct_datas.html">Datas</a>)</td></tr>
<tr class="separator:aa14dd53fa95e12fd2151c78fc497e51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5bfa705e66ffc1ddaa6ce46c960873"><td class="memItemLeft" align="right" valign="top">TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_datas.html#abf5bfa705e66ffc1ddaa6ce46c960873">font</a></td></tr>
<tr class="separator:abf5bfa705e66ffc1ddaa6ce46c960873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des champs</h2>
<a id="aa14dd53fa95e12fd2151c78fc497e51d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14dd53fa95e12fd2151c78fc497e51d">&#9670;&nbsp;</a></span>currentIRenderFct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* currentIRenderFct) (SDL_Window *, SDL_Renderer *, <a class="el" href="struct_datas.html">Datas</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf5bfa705e66ffc1ddaa6ce46c960873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5bfa705e66ffc1ddaa6ce46c960873">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTF_Font* font</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0987198d0eb9259864b84810effffcc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0987198d0eb9259864b84810effffcc7">&#9670;&nbsp;</a></span>projectName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* projectName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a530f19321a54449d2bff75f23be7eb17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530f19321a54449d2bff75f23be7eb17">&#9670;&nbsp;</a></span>surfaces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_surfaces__manager.html">Surfaces_manager</a>* surfaces</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a326b90d1d84f4776844934cfdf587f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326b90d1d84f4776844934cfdf587f23">&#9670;&nbsp;</a></span>textures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_textures__manager.html">Textures_manager</a>* textures</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77696cff220c0fb947084505103ced03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77696cff220c0fb947084505103ced03">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_manager* ui</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56abfaab87c46691c1ef3ad0df23e864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56abfaab87c46691c1ef3ad0df23e864">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="commons__datas_8h_source.html">commons_datas.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_datas.html">Datas</a></li>
    <li class="footer">Généré le Mercredi 21 Novembre 2018 09:09:36 pour Electronix par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
