<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electronix: Référence de la structure Grid_Manager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ico_exe.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Electronix
   &#160;<span id="projectnumber">alpha-5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_grid___manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure Grid_Manager</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="grid_manager_8h_source.html">gridManager.h</a>&gt;</code></p>
<div class="dynheader">
Graphe de collaboration de Grid_Manager:</div>
<div class="dyncontent">
<div class="center"><img src="struct_grid___manager__coll__graph.png" border="0" usemap="#_grid___manager_coll__map" alt="Collaboration graph"/></div>
<map name="_grid___manager_coll__map" id="_grid___manager_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:a3ff249d3d55c32908f1a3838a3ff5e52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_grid___manager.html#a3ff249d3d55c32908f1a3838a3ff5e52">zoomLevel</a></td></tr>
<tr class="separator:a3ff249d3d55c32908f1a3838a3ff5e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29880511b1b24e566a2d42e324851808"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_grid___manager.html#a29880511b1b24e566a2d42e324851808">focusX</a></td></tr>
<tr class="separator:a29880511b1b24e566a2d42e324851808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bef399ed4866fa6c7eb0b19804c9abf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_grid___manager.html#a4bef399ed4866fa6c7eb0b19804c9abf">focusY</a></td></tr>
<tr class="separator:a4bef399ed4866fa6c7eb0b19804c9abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5cddb1d792cab8d34c1075438b2f33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_grid___manager.html#a7c5cddb1d792cab8d34c1075438b2f33">nbComponents</a></td></tr>
<tr class="separator:a7c5cddb1d792cab8d34c1075438b2f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0966c1547e744296b203db2c0d06abe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_grid___manager.html#ae0966c1547e744296b203db2c0d06abe">selectedComponent</a></td></tr>
<tr class="separator:ae0966c1547e744296b203db2c0d06abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc8d7dee530691a98110b560a0a539a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_item_component.html">ItemComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_grid___manager.html#aebc8d7dee530691a98110b560a0a539a">components</a></td></tr>
<tr class="separator:aebc8d7dee530691a98110b560a0a539a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="grid_manager_8h_source.html#l00053">53</a> du fichier <a class="el" href="grid_manager_8h_source.html">gridManager.h</a>.</p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="aebc8d7dee530691a98110b560a0a539a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc8d7dee530691a98110b560a0a539a">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_item_component.html">ItemComponent</a>* components</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Liste des composants </p>

<p class="definition">Définition à la ligne <a class="el" href="grid_manager_8h_source.html#l00064">64</a> du fichier <a class="el" href="grid_manager_8h_source.html">gridManager.h</a>.</p>

</div>
</div>
<a id="a29880511b1b24e566a2d42e324851808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29880511b1b24e566a2d42e324851808">&#9670;&nbsp;</a></span>focusX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int focusX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="grid_manager_8h_source.html#l00057">57</a> du fichier <a class="el" href="grid_manager_8h_source.html">gridManager.h</a>.</p>

</div>
</div>
<a id="a4bef399ed4866fa6c7eb0b19804c9abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bef399ed4866fa6c7eb0b19804c9abf">&#9670;&nbsp;</a></span>focusY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int focusY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="grid_manager_8h_source.html#l00058">58</a> du fichier <a class="el" href="grid_manager_8h_source.html">gridManager.h</a>.</p>

</div>
</div>
<a id="a7c5cddb1d792cab8d34c1075438b2f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5cddb1d792cab8d34c1075438b2f33">&#9670;&nbsp;</a></span>nbComponents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nbComponents</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre de composant sur la grille </p>

<p class="definition">Définition à la ligne <a class="el" href="grid_manager_8h_source.html#l00060">60</a> du fichier <a class="el" href="grid_manager_8h_source.html">gridManager.h</a>.</p>

</div>
</div>
<a id="ae0966c1547e744296b203db2c0d06abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0966c1547e744296b203db2c0d06abe">&#9670;&nbsp;</a></span>selectedComponent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int selectedComponent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Composant point� </p>

<p class="definition">Définition à la ligne <a class="el" href="grid_manager_8h_source.html#l00062">62</a> du fichier <a class="el" href="grid_manager_8h_source.html">gridManager.h</a>.</p>

</div>
</div>
<a id="a3ff249d3d55c32908f1a3838a3ff5e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff249d3d55c32908f1a3838a3ff5e52">&#9670;&nbsp;</a></span>zoomLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zoomLevel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Niveau de zoom actuel </p>

<p class="definition">Définition à la ligne <a class="el" href="grid_manager_8h_source.html#l00056">56</a> du fichier <a class="el" href="grid_manager_8h_source.html">gridManager.h</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="grid_manager_8h_source.html">gridManager.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_grid___manager.html">Grid_Manager</a></li>
    <li class="footer">Généré le Lundi 28 Janvier 2019 15:11:51 pour Electronix par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
