<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electronix:  Fichier source de surfacesManager.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ico_exe.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Electronix
   &#160;<span id="projectnumber">alpha-5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('surfaces_manager_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">surfacesManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="surfaces_manager_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_ttf.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef SURFACES_MANAGER_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define SURFACES_MANAGER_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="surfaces_manager_8h.html#ac3182859d8ea39776348e02b179b8c36">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_surfaces__manager.html">Surfaces_manager</a> <a class="code" href="struct_surfaces__manager.html">Surfaces_manager</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_surfaces__manager.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_surfaces__manager.html">Surfaces_manager</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_surfaces__manager.html#a943d5f0bb9d3fae424c9fd4072e43078">   25</a></span>&#160;    SDL_Surface** <a class="code" href="struct_surfaces__manager.html#a943d5f0bb9d3fae424c9fd4072e43078">images</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_surfaces__manager.html#abb899f2a19b54bc285f90ae8f8e5b3e6">   27</a></span>&#160;    SDL_Surface** <a class="code" href="struct_surfaces__manager.html#abb899f2a19b54bc285f90ae8f8e5b3e6">texts</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_surfaces__manager.html#aeb3196ea444a9d76c43c4eb23120d010">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_surfaces__manager.html#aeb3196ea444a9d76c43c4eb23120d010">nbImg</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_surfaces__manager.html#a6ad03983a7becedbc265fb4408426bfc">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_surfaces__manager.html#a6ad03983a7becedbc265fb4408426bfc">nbText</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif // SURFACE_MANAGER_H</span></div><div class="ttc" id="struct_surfaces__manager_html_aeb3196ea444a9d76c43c4eb23120d010"><div class="ttname"><a href="struct_surfaces__manager.html#aeb3196ea444a9d76c43c4eb23120d010">Surfaces_manager::nbImg</a></div><div class="ttdeci">int nbImg</div><div class="ttdef"><b>Definition:</b> <a href="surfaces_manager_8h_source.html#l00029">surfacesManager.h:29</a></div></div>
<div class="ttc" id="struct_surfaces__manager_html_abb899f2a19b54bc285f90ae8f8e5b3e6"><div class="ttname"><a href="struct_surfaces__manager.html#abb899f2a19b54bc285f90ae8f8e5b3e6">Surfaces_manager::texts</a></div><div class="ttdeci">SDL_Surface ** texts</div><div class="ttdef"><b>Definition:</b> <a href="surfaces_manager_8h_source.html#l00027">surfacesManager.h:27</a></div></div>
<div class="ttc" id="struct_surfaces__manager_html"><div class="ttname"><a href="struct_surfaces__manager.html">Surfaces_manager</a></div><div class="ttdef"><b>Definition:</b> <a href="surfaces_manager_8h_source.html#l00022">surfacesManager.h:22</a></div></div>
<div class="ttc" id="struct_surfaces__manager_html_a943d5f0bb9d3fae424c9fd4072e43078"><div class="ttname"><a href="struct_surfaces__manager.html#a943d5f0bb9d3fae424c9fd4072e43078">Surfaces_manager::images</a></div><div class="ttdeci">SDL_Surface ** images</div><div class="ttdef"><b>Definition:</b> <a href="surfaces_manager_8h_source.html#l00025">surfacesManager.h:25</a></div></div>
<div class="ttc" id="struct_surfaces__manager_html_a6ad03983a7becedbc265fb4408426bfc"><div class="ttname"><a href="struct_surfaces__manager.html#a6ad03983a7becedbc265fb4408426bfc">Surfaces_manager::nbText</a></div><div class="ttdeci">int nbText</div><div class="ttdef"><b>Definition:</b> <a href="surfaces_manager_8h_source.html#l00031">surfacesManager.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2226e7cee458e944ce416b5f99af0923.html">datas</a></li><li class="navelem"><a class="el" href="surfaces_manager_8h.html">surfacesManager.h</a></li>
    <li class="footer">Généré le Lundi 28 Janvier 2019 15:11:48 pour Electronix par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
