<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Electronix:  Fichier source de uiManager.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ico_exe.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Electronix
   &#160;<span id="projectnumber">alpha-5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ui_manager_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">uiManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ui_manager_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_ttf.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef UI_MANAGER_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define UI_MANAGER_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="ui_manager_8h.html#af59b3e331aebcb1b33b313cf5b515638">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_u_i__manager.html">UI_manager</a> <a class="code" href="struct_u_i__manager.html">UI_manager</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_u_i__manager.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_u_i__manager.html">UI_manager</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_u_i__manager.html#a49424ae1afc9e8b73caefab9db14ba36">   24</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_u_i__manager.html#a49424ae1afc9e8b73caefab9db14ba36">nbBt</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_u_i__manager.html#a459174f6e9f0f0501699660adb7d038d">   26</a></span>&#160;    SDL_Rect * <a class="code" href="struct_u_i__manager.html#a459174f6e9f0f0501699660adb7d038d">rectGroup</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_u_i__manager.html#a1e14e727e29eaca7cf3f697b4496d83d">   28</a></span>&#160;    SDL_Rect * <a class="code" href="struct_u_i__manager.html#a1e14e727e29eaca7cf3f697b4496d83d">rectBt</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif // UI_MANAGER_H</span></div><div class="ttc" id="struct_u_i__manager_html_a459174f6e9f0f0501699660adb7d038d"><div class="ttname"><a href="struct_u_i__manager.html#a459174f6e9f0f0501699660adb7d038d">UI_manager::rectGroup</a></div><div class="ttdeci">SDL_Rect * rectGroup</div><div class="ttdef"><b>Definition:</b> <a href="ui_manager_8h_source.html#l00026">uiManager.h:26</a></div></div>
<div class="ttc" id="struct_u_i__manager_html_a1e14e727e29eaca7cf3f697b4496d83d"><div class="ttname"><a href="struct_u_i__manager.html#a1e14e727e29eaca7cf3f697b4496d83d">UI_manager::rectBt</a></div><div class="ttdeci">SDL_Rect * rectBt</div><div class="ttdef"><b>Definition:</b> <a href="ui_manager_8h_source.html#l00028">uiManager.h:28</a></div></div>
<div class="ttc" id="struct_u_i__manager_html_a49424ae1afc9e8b73caefab9db14ba36"><div class="ttname"><a href="struct_u_i__manager.html#a49424ae1afc9e8b73caefab9db14ba36">UI_manager::nbBt</a></div><div class="ttdeci">int nbBt</div><div class="ttdef"><b>Definition:</b> <a href="ui_manager_8h_source.html#l00024">uiManager.h:24</a></div></div>
<div class="ttc" id="struct_u_i__manager_html"><div class="ttname"><a href="struct_u_i__manager.html">UI_manager</a></div><div class="ttdef"><b>Definition:</b> <a href="ui_manager_8h_source.html#l00021">uiManager.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2226e7cee458e944ce416b5f99af0923.html">datas</a></li><li class="navelem"><a class="el" href="ui_manager_8h.html">uiManager.h</a></li>
    <li class="footer">Généré le Lundi 28 Janvier 2019 15:11:48 pour Electronix par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
